<BlockBallLevel>
  <MetaData>
    <InternalName>a_maze_thing_campain</InternalName>
    <Creator>BlockBall Team</Creator>
    <TextureSet>Default</TextureSet>
    <Skybox>DefaultSky</Skybox>
    <Music>DefaultTrack</Music>
    <TimeTiers Mad_Genius_Time="30" Grand_Master_Time="60" Journeyman_Time="90" Apprentice_Time="120" />
    <Thumbnail>Textures/UI/DefaultThumbnail</Thumbnail>
  </MetaData>
<BB3Level>
  <StartObject pos="-14 -8 9" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -9 9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -9 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -9 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -9 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -9 10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -9 9" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-11 -9 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -9 9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 14" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -9 14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -9 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -9 14" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -9 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -9 14" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 -9 14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 -9 14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -9 14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -9 14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 -9 5" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-16 -9 5" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-15 -9 5" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -9 5" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -12 5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -12 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -12 7" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -12 8" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -12 9" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -12 10" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -12 11" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -12 12" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -12 13" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -12 14" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -12 15" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 14" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 12" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 9" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 12" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -12 14" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 5" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -10 5" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -11 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -12 16" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -11 16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -10 16" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -9 16" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -7 16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -6 16" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -5 16" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-20 -9 14" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-21 -9 14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -9 13" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-20 -9 12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -9 11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-20 -9 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -9 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -9 9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -9 9" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -9 8" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-8 -9 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -9 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -9 10" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-6 -9 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -9 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-5 -9 9" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -11 9" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -10 9" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -12 9" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -13 8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -13 9" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -13 10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -12 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -12 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -12 9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="-13 -11 6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-13 -11 15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -9 12" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -9 12" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -9 12" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -9 12" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -9 12" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -10 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -11 12" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-1 -9 12" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
  <BlockGS type="turn" pos="0 -9 12" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 -10 12" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -9 11" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -9 13" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -9 13" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -8 13" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -8 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -9 11" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -8 11" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="2 -9 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -9 13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 -8 11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -8 13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -12 12" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -13 12" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -13 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -13 13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-2 -14 12" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-1 -13 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -14 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -16 10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-1 -16 14" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -14 14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -13 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -14 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -14 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -14 10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -13 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -13 13" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 12" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -16 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -16 12" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -17 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -17 12" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -17 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -18 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -18 12" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -18 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -19 13" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -19 12" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -19 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -14 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -14 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -14 8" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -14 7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -14 7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -14 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-1 -14 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -14 8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -14 9" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -16 9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -16 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -15 8" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -16 8" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -17 8" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -18 8" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -18 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -18 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -17 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -19 11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -19 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -19 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -19 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -9 14" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -4 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -4 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -3 16" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-12 -3 16" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -1 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -1 16" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 16" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 15" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 14" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 13" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 12" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <BlockGS type="up" pos="0 -1 15" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -1 11" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <BlockGS type="turn" pos="1 -1 10" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="2 -1 15" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="2 -1 16" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -1 18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -2 18" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -3 18" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -4 18" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -5 18" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 18" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 17" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 16" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 15" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 14" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 13" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 12" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 11" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 10" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 9" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 8" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 7" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -6 6" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -6 6" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -6 6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -6 6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -5 6" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -4 6" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -3 6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -2 6" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 6" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <BlockGS type="up" pos="5 -5 17" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="2 -5 6" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -1 5" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 4" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 3" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 2" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -1 1" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <BlockGS type="small_down" pos="1 0 1" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 0 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 0 1" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 0 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 0 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 0 1" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 0 2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 0 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 0 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 0 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 0 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -16 1" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <BlockGS type="large_down" pos="-1 -16 1" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -17 1" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -18 1" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <BlockGS type="large_down" pos="-17 -7 2" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -8 2" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -7 1" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -4 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="small_down" pos="-8 -17 11" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -17 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -17 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -17 10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -17 10" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -17 9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -17 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -17 9" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -17 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -17 8" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -17 8" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -17 8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -17 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-10 -17 7" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -17 7" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-17 -17 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-17 -17 5" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-17 -16 6" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -17 3" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -16 7" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-16 -16 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -17 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -18 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-15 -18 11" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-16 -18 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 -18 11" ori="-1 0 0 0" color="1 1 1" />
  <GoalObject pos="-20 -18 11" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="1to2" pos="-4 0 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="1to2" pos="-4 0 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-4 0 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 0 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="1 0 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="1 -1 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="1 0 2" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="1 0 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="1 0 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -17 6" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-12 -8 10" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-12 -8 8" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-12 -7 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-12 -7 10" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="6to7" pos="-12 -6 10" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-12 -6 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-12 -5 10" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-12 -5 8" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-15 -11 6" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 7" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 12" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 13" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -11 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="-10 -12 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="7to8" pos="-12 -12 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="-17 -16 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="-17 -15 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to4" pos="-17 -14 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 0 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 0 3" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 0 3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 0 -1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 0 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-2 0 -1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -16 13" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -16 12" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="0 -16 13" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -16 11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="1 -16 12" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="1 -16 13" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="1 -16 11" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="2 -16 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="2 -16 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -16 15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -16 15" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-1 -18 2" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-18 -16 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-19 -16 11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-20 -16 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-20 -17 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -19 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-19 -20 11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-18 -20 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -20 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -20 12" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-20 -16 12" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-18 -16 12" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-18 -20 12" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-18 -20 13" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-20 -16 13" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-20 -20 13" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-18 -16 13" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-18 -18 14" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-19 -18 14" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-20 -18 14" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-20 -19 14" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-18 -19 14" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-18 -17 14" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-20 -17 14" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-17 -20 11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -16 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 -16 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -20 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-16 -20 12" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-16 -16 12" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-16 -20 13" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-16 -16 13" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-16 -18 14" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-17 -18 14" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-16 -19 14" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-16 -17 14" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-20 -18 13" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-15 -20 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -16 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-15 -16 12" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="inner_corner" pos="-15 -20 12" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-20 -15 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-19 -15 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-18 -15 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-17 -15 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-15 -15 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-16 -15 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-16 -21 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-15 -21 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-17 -21 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-18 -21 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-19 -21 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-20 -21 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-18 -20 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-18 -16 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-18 -18 10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-18 -19 10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -18 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-20 -18 10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-15 -18 10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -16 14" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -16 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -16 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -16 14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="2 -16 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="2 -16 15" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -16 9" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -16 15" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -19 14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-2 -19 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-2 -17 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -17 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 8" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-18 -6 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="outer_corner" pos="-16 -6 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -4 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -7 0" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -7 -3" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -7 -5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -5 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-19 -5 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -3 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-16 -3 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -3 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-19 -4 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-19 -6 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -7 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-16 -7 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -6 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -4 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-17 -3 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -3 -6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -3 -6" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -3 -6" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -3 -6" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -3 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -3 -7" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -3 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -3 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -3 -11" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -1 -15" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -1 -16" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -1 -16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -1 -16" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -1 -17" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -1 -17" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -1 -15" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -1 -15" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -1 -17" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -1 -16" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -1 -16" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -1 -16" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="1to2" pos="-11 -2 -16" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -1 -18" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -1 -17" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="1to2" pos="-15 -2 -17" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-16 -1 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-18 0 -13" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-19 0 0" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-19 -1 0" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-19 -4 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="-20 -4 0" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-20 -3 0" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-20 -2 0" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-20 -1 0" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to8" pos="-20 0 0" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-18 -7 0" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-16 -7 0" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-16 -8 0" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-18 -8 0" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -6 0" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-16 -6 0" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-16 -3 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-11 -3 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -3 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -3 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -3 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-10 -3 -8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-8 -3 -8" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -3 -8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-9 -3 -4" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-10 -3 -4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-8 -3 -4" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -4 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-9 -4 -8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-9 -5 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -5 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 0 -12" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-19 0 -11" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="-19 0 -9" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-19 0 -10" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="-18 0 -8" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to2" pos="-18 0 -7" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="-19 0 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 0 -6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-18 0 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="-18 0 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-18 0 0" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="-18 0 -2" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-18 0 -1" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-18 0 -11" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="-18 -1 -13" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -3 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to2" pos="-13 -3 -6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-12 -3 -5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -3 -7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-13 -3 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-13 -3 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-17 -8 4" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="-16 -8 4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-9 -9 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-9 -9 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-10 -9 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-11 -9 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-11 -9 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-10 -9 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-5 -9 8" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -9 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-16 -7 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-18 -7 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-16 -4 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-4 1 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-4 1 -2" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-1 1 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-1 1 -2" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-1 3 4" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-4 3 4" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-4 3 -2" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-1 3 -2" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-1 2 -2" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 2 -2" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 2 -2" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-2 2 -2" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-2 2 4" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-1 2 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 2 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 2 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="1 1 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to1" pos="5 -5 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to1" pos="5 -5 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="5 -5 14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="1to2" pos="4 -1 16" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="2to3" pos="5 -1 17" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="-18 -17 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-17 -18 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-16 -18 10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-17 -20 12" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-19 -20 12" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-19 -16 12" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-17 -16 12" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-20 -19 12" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-20 -17 12" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -20 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -20 13" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -16 11" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -16 13" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="3 -16 11" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="3 -16 13" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 -16 12" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -21 8" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="3 -11 12" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="3 -10 12" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="3 -9 12" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="3 -8 12" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <DoorObject pos="-17 -10 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" KeyId="1" />
  <Block type="8to8" pos="-2 -10 11" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -9 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -9 11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -10 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -10 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -10 13" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -9 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -9 13" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -9 11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -9 13" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -9 12" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <BlockGS type="small_down" pos="-4 -9 9" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -3 -6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -3 -7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -3 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-3 -2 1" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-2 -4 0" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-1 -6 1" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-2 -8 2" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-2 -10 0" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-3 -12 -1" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-1 -14 1" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-7 -11 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to6" pos="-12 -5 9" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-17 -10 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-16 -10 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-16 -4 -6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="inner_corner" pos="-5 -3 -9" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -3 16" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-8 -2 16" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-5 -2 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="-8 -3 16" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-9 -2 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="-11 -3 16" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-14 -9 16" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="-15 -8 16" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="-13 -8 16" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="-12 -7 16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-11 -8 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="-11 -7 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to3" pos="-11 -6 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-15 -7 16" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-15 -6 16" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-14 -6 16" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="outer_corner" pos="-12 -7 15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -7 15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -1 -16" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="1to2" pos="-10 -2 -16" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -1 -18" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-6 -2 16" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-2 -1 16" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -1 17" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-5 -1 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-4 -1 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-4 -2 16" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-10 -3 16" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-11 -4 16" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-12 -2 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-13 -2 16" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="3 -1 16" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -1 17" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="1 -2 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -19 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -19 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="0 -16 16" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -16 16" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="1 -16 8" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="0 -16 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-5 -20 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-4 -20 7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-13 -8 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-14 -8 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-15 -8 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -8 5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -8 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-16 -10 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 -10 5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-15 -10 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-14 -10 5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to4" pos="-17 -18 6" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-17 -18 5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-17 -18 4" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-17 -18 3" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -21 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -21 7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -19 7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -19 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-14 -8 15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-12 -6 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-12 -5 16" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -16 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -16 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-1 -12 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="0 -12 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -12 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -12 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="0 -12 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -12 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -11 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -11 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -11 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -10 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -9 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -8 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -8 11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -8 13" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="1 -9 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="1 -10 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -10 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -10 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -11 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -19 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -19 11" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -18 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -18 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -18 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-11 -18 11" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -18 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -19 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -17 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-11 -17 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-12 -17 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="-13 -17 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="-14 -17 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="-14 -19 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-13 -19 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to4" pos="-12 -19 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to6" pos="-11 -19 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -18 11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -17 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -19 9" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <BlockGS type="small_down" pos="-7 -17 11" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-6 -17 10" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-4 -20 8" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="0 -7 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="0 -7 13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="1 -7 13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="1 -7 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 -7 12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="2 -7 12" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="0 -7 12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="2 -10 12" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="2 -11 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="0 -11 13" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="0 -11 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="2 -9 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="2 -8 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -7 5" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="inner_corner" pos="1 0 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -7 6" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-4 -7 6" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-5 -7 6" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-6 -7 6" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -9 5" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-10 -9 5" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -8 5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -8 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-10 -8 6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -8 5" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-9 -9 5" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="outer_corner" pos="-10 -7 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-10 -6 5" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-10 -7 5" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -6 5" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-11 -7 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -6 5" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
  <BlockGS type="small_down" pos="-13 -6 5" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -6 5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-14 -7 6" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -7 6" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-14 -6 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -7 5" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-11 -5 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -5 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-14 -5 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-14 -5 6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -6 4" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-13 -7 2" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-13 -8 1" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-13 -8 0" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-13 -8 -1" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-13 -9 -2" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-13 -8 2" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -6 3" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-13 -7 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -6 4" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -6 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -6 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -7 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -8 1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -7 2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -6 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-14 -5 4" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-14 -5 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -5 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-12 -5 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-14 -6 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -6 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -9 -3" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-13 -9 -4" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-12 -9 -4" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="outer_corner" pos="-13 -8 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-12 -8 -4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-12 -9 -5" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-11 -9 -5" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="outer_corner" pos="-12 -8 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -8 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -9 -6" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-11 -9 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="outer_corner" pos="-11 -8 -6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-11 -8 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-10 -8 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -8 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-10 -8 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-9 -8 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-8 -8 -6" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-7 -8 -6" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -8 -7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -8 -7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-6 -8 -7" ori="0 0 0 -1" color="1 1 1" />
  <BlockGS type="up" pos="-5 -8 -7" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -8 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -8 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -6" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-8 -9 -6" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-7 -9 -6" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-6 -9 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -9 -6" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-5 -8 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-6 -8 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -7 -8" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -6 -8" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <BlockGS type="up" pos="-5 -6 -7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-5 -5 -3" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-5 -5 -2" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="1to2" pos="-5 -5 -1" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to1" pos="-5 -5 0" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-5 -5 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-5 -6 2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-8 -4 1" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="-9 -4 1" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="-10 -4 1" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <BlockGS type="up" pos="-11 -5 1" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-11 -6 1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="-10 -7 1" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="-9 -7 1" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-8 -7 1" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 -9 6" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-9 -8 5" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-5 -18 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-12 -17 12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-12 -19 12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-12 -19 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-12 -17 13" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -18 13" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-15 -19 11" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-15 -17 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to1" pos="-21 -18 11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-19 -18 11" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 -18 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 -6 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-12 -5 1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-6 -18 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-17 -15 9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-16 -15 9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-18 -15 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-18 -16 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-16 -16 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-18 -16 8" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-19 -16 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-19 -15 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-15 -15 9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-15 -16 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-17 -14 9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-11 -2 16" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -9 6" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -9 6" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="0 -9 6" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-1 -9 6" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="2 -8 6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -7 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-17 -6 0" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -4 1" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-17 -12 2" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to4" pos="-17 -11 2" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="-17 -10 2" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="6to8" pos="-17 -9 2" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="1 -6 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 -9 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -10 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-18 -8 6" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-18 -8 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-18 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -10 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="6 -1 18" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="6 -1 16" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="5 0 16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="5 0 18" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="6 -1 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="5 0 17" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-4 -18 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 -19 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -17 12" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-18 -19 12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -17 12" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -17 11" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 -19 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-16 -19 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -17 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 0 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -5 0" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-20 -5 0" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-2 -18 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-3 -16 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -17 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="2 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="1 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="0 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-1 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-2 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-3 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-4 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-5 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 -10 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -9 6" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -9 6" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -9 6" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-6 -9 6" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-2 -7 6" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-1 -7 6" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-6 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-1 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 -9 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-7 -7 1" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-6 -7 1" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-6 -7 2" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-6 -7 3" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-6 -7 4" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-11 -8 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -8 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-8 -8 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -8 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 -8 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 -8 2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 -8 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 -8 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="-6 -8 5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-11 -4 1" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-8 -3 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-9 -3 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-10 -3 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-12 -4 1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -7 1" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-10 -8 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-11 -3 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-5 -4 1" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -4 0" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -4 -1" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -4 -2" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -4 -3" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -5 -4" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -5 -5" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -5 -6" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -5 -7" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -5 -8" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-5 -4 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -3 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -3 0" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -3 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -3 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-5 -3 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-5 -4 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-5 -4 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -4 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -4 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-5 -4 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-5 -5 -9" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -6 -9" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -7 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -8 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -8 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -8 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -8 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -8 -6" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -8 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -8 -6" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -8 -7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -8 -7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -8 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -8 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -8 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -8 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-11 -8 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -8 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-13 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-15 -8 -8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -8 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -8 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -8 -5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -8 -4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-14 -8 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -8 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-11 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -9 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -9 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-13 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 -10 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 -10 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-13 -10 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-13 -10 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-13 -10 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-13 -10 -2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -9 -1" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-13 -10 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-13 -9 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-13 -9 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="3 -7 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="4 -7 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -7 18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 -6 19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="5 -5 19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="5 -4 19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="5 -3 19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="5 -2 19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="1 -2 16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="1 -2 15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="1 -2 14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="1 -2 13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="1 -2 12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="1 -2 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="1 0 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 0 12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 0 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 0 14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 0 15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="1 0 16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="2 0 16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="2 -2 16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="0 0 16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-1 0 16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -2 16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-1 -2 16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="3 -1 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="2 -1 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="1 -1 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -1 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 -1 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -5 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -4 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -3 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -2 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -1 0" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-14 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-12 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-11 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-9 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-7 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -2 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -2 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -2 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -2 -9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -2 -10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -2 -11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-4 0 -16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 0 -16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-6 0 -16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-7 0 -16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-8 0 -16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-16 0 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-12 -3 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -3 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -4 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -4 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -5 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -6 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -7 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -9 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -10 17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -17 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -16 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -15 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -14 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -13 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -13 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -12 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -11 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -10 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -10 9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -10 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -10 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-3 -18 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -18 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -17 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -16 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -15 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -14 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -13 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -12 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -11 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 -10 12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -11 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -12 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -14 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -15 13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -15 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -14 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -12 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -11 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <ScoreItem value="1" pos="-12 -7 1" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -16 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -18 8" ori="0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -15 1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -7 2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 1 1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -1 5" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -5 6" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -5 13" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -1 12" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -2 15" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -3 15" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 -3 15" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 -5 15" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -15 8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -11 3" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -3 0" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -1 -12" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-16 -2 -15" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -2 -16" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -4 -6" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <KeyItem pos="-9 -4 -6" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" KeyId="1" />
  <ScoreItem value="1" pos="-17 -4 -5" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <DoorObject pos="-1 -16 12" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" KeyId="4" />
  <DoorObject pos="-3 -14 8" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" KeyId="2" />
  <KeyItem pos="-3 -18 9" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" KeyId="2" />
  <KeyItem pos="0 -18 1" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" KeyId="4" />
  <DoorObject pos="-16 -18 12" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" KeyId="2" />
  <DoorObject pos="-18 -18 12" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" KeyId="4" />
  <ScoreItem value="1" pos="0 -7 6" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-1 -18 6" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-1 -18 5" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-1 -18 4" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="6to7" pos="-1 -18 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <ScoreItem value="5" pos="-1 -18 12" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <DoorObject pos="-12 -18 12" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" KeyId="3" />
  <ScoreItem value="1" pos="-17 -6 1" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 -9 6" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-13 -11 13" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -5 1" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <KeyItem pos="-5 -5 1" ori="1 0 0 0" color="0.35 0.667 1" KeyId="3" />
  <ScoreItem value="1" pos="-5 -6 -5" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -8 6" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="-17 -7 -6" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <ScoreItem value="1" pos="-18 -1 -1" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-18 -4 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-18 -6 -5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -6 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -4 -5" ori="0 0 1 0" color="0.35 0.667 1" />
  <EnviromentObject type="5" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-15 -9 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -9 8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -9 10" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-13 -9 8" ori="-0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -9 8" ori="-0.5 0.5 -0.5 0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -9 10" ori="-0.5 0.5 -0.5 0.5" color="1 1 1" />
  <Block type="2to2" pos="-11 -3 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to3" pos="-12 -2 -18" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to3" pos="-13 -2 -18" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-17 0 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-17 0 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-17 0 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-17 0 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-6 -3 -12" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -3 -13" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -3 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -3 -15" ori="0 0 1 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -2 -16" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
</BB3Level>
</BlockBallLevel>
