<?xml version="1.0" encoding="utf-8"?>
<BlockBallLevel>
  <MetaData>
    <InternalName>another_tutorial_level_placeholder</InternalName>
    <Creator>Placeholder</Creator>
    <TextureSet>default</TextureSet>
    <Skybox>default</Skybox>
    <Music>default</Music>
    <TimeTiers Mad_Genius_Time="60" Grand_Master_Time="120" Journeyman_Time="180" Apprentice_Time="240" />
    <Thumbnail></Thumbnail>
  </MetaData>
  <BB3Level>
    <BlockObjects />
    <NonBlockObjects />
  </BB3Level>
</BlockBallLevel>
