<BlockBallLevel>
  <MetaData>
    <InternalName>big_jump_campain</InternalName>
    <Creator>BlockBall Team</Creator>
    <TextureSet>Default</TextureSet>
    <Skybox>DefaultSky</Skybox>
    <Music>DefaultTrack</Music>
    <TimeTiers Mad_Genius_Time="30" Grand_Master_Time="60" Journeyman_Time="90" Apprentice_Time="120" />
    <Thumbnail>Textures/UI/DefaultThumbnail</Thumbnail>
  </MetaData>
<BB3Level>
  <Block type="8to8" pos="-9 -22 -21" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -22 -20" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -23 -20" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -21" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -21" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -20" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -19 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -20 -25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -19 -25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -20 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -21 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -21 -25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -23" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -22 -22" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -23 -22" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -22" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -18 -25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -18 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -18 -23" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -17 -23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -17 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -17 -22" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -16 -22" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -16 -21" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -15 -21" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -16 -20" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -2 -21" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -2 -22" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -2 -23" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -1 -21" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -1 -22" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -1 -23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -2 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -1 -25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -2 -25" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -2 -26" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -3 -26" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -2 -27" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -2 -28" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -3 -28" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -4 -29" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -3 -29" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -3 -30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -4 -30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -31" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -4 -31" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -4 -32" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -32" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -32" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -33" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -5 -33" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -4 -33" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -34" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -34" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -7 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -8 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -34" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -9 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -10 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -10 -34" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -8 -36" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -7 -36" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -36" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -36" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -11 -33" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -11 -32" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -10 -32" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -10 -33" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -12 -32" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -11 -31" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -11 -30" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -11 -29" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -11 -28" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="-8 -12 -27" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-8 -11 -27" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="-8 -10 -27" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 -10 -26" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 -11 -26" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="1to2" pos="-8 -12 -26" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -12 -25" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -11 -25" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-8 -10 -25" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-8 -10 -23" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-8 -11 -23" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-8 -12 -23" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-7 -12 -22" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-7 -11 -22" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="-7 -10 -22" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -12 -21" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -11 -21" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-7 -10 -21" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 -19 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -18 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -20 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -21 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -22 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -23 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -17 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -18 -25" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -19 -25" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -20 -25" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -21 -25" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -22 -25" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -24 -23" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -24 -22" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -24 -21" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -24 -20" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -1 -25" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -1 -24" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -1 -23" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -1 -22" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -1 -21" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -5 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -6 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -7 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -8 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -9 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -10 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -9 -36" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -8 -36" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -7 -36" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-8 -6 -36" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-8 -3 -30" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -4 -30" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -5 -30" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -3 -27" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -2 -27" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-9 -3 -27" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-8 -4 -32" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -5 -32" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -6 -32" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-9 -19 -23" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -18 -22" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -21 -23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -16 -23" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -15 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -17 -21" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -3 -21" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -3 -25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -2 -29" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -4 -28" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -5 -29" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -6 -31" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -3 -31" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -4 -34" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -7 -33" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -7 -34" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -8 -34" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-9 -9 -33" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -10 -31" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -31" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -33" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -11 -34" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-7 -11 -28" ori="0 0.7071 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="-7 -10 -28" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="-8 -10 -28" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="-8 -12 -28" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-7 -12 -28" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="-9 -12 -28" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="-9 -10 -28" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-9 -10 -27" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -27" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -10 -26" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -10 -25" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -12 -25" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -12 -26" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -10 -24" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -24" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-8 -10 -22" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-8 -12 -22" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-8 -10 -21" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-8 -12 -21" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -12 -24" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-8 -11 -24" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-8 -10 -24" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-2 -4 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-3 -4 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-3 -4 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -4 23" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-7 -10 -17" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-7 -12 -17" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-7 -11 -17" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-9 -11 -16" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-10 -12 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-10 -11 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-10 -10 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-10 -10 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-10 -11 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-10 -12 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 1 22" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-2 19 21" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-3 19 21" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-3 19 20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 19 20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-2 18 17" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-3 18 17" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 14 17" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 14 17" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-2 14 27" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-2 14 28" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-2 14 29" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-2 14 30" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="0 14 32" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-1 14 31" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 14 30" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 14 28" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 14 27" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 14 29" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 14 31" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-2 14 33" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 14 32" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-1 14 34" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="0 14 35" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="3 14 33" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="3 14 35" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="4 14 35" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="4 14 33" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="5 14 35" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="5 14 33" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="6 15 35" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="6 15 33" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="7 16 33" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="7 16 35" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="8 16 35" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="8 16 33" ori="0 0 1 0" color="1 1 1" />
  <Block type="1to2" pos="11 20 32" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="11 21 32" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="11 22 32" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to1" pos="12 19 32" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="12 21 32" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="12 20 32" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="12 17 30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="14 17 30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="12 17 29" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="14 17 29" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="12 17 28" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="14 17 28" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="12 18 26" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="14 18 26" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 18 27" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 18 27" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="12 19 26" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="14 19 26" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to3" pos="13 20 17" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="15 20 18" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="11 20 18" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 2 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 1 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 0 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -1 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -2 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -3 23" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -3 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -2 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -1 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 0 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 1 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 2 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 3 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 4 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 5 22" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 5 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 6 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 7 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 8 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 9 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 11 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 10 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 4 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 5 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 6 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 7 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 8 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 9 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 8 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 7 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 6 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 5 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 4 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 3 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 2 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 1 22" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 4 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 3 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 2 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 1 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 0 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 -1 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 -2 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 -3 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 1 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 2 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 3 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 4 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 5 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="0 -14 24" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-1 -17 24" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="-6 -23 21" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-6 -22 21" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-6 -22 20" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-6 -23 20" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-6 -22 19" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-6 -23 19" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-8 -22 13" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-8 -23 13" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-8 -22 14" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-8 -23 14" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-8 -22 15" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-8 -23 15" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 -22 16" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 -23 16" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-6 -22 18" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-6 -23 18" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -22 17" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -23 17" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -10 -4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 -4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -12 -4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -9 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-12 -9 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-12 -9 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-12 -10 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -11 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -12 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -13 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -13 7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -13 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -12 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-12 -10 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-12 -11 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <GoalObject pos="-12 -11 7" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -12 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -11 8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -10 8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -10 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -10 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -11 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -12 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -13 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -13 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -13 8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -12 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -10 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -9 8" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -9 7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -9 6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -10 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -11 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -12 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="5to6" pos="-10 -12 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="5to6" pos="-10 -11 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="5to6" pos="-10 -10 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to5" pos="-10 -10 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to5" pos="-10 -11 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to5" pos="-10 -12 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="3to4" pos="-10 -12 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="3to4" pos="-10 -11 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="3to4" pos="-10 -10 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to3" pos="-10 -10 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to3" pos="-10 -11 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to3" pos="-10 -12 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-8 -23 -17" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -22 -17" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-8 -21 -17" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="7to8" pos="-11 -10 -8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-11 -12 -8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-11 -10 -9" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-11 -12 -9" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-11 -10 -10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-11 -12 -10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-11 -10 -11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-11 -12 -11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-10 -10 -12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-10 -12 -12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -10 -13" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -13" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -10 -14" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -11 -14" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -12 -14" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -12 -20" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-7 -10 -20" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="-8 -12 -18" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-8 -10 -18" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 -12 -19" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 -10 -19" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -12 -20" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -10 -20" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -2 -19" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -3 -18" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -4 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -4 -17" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -9 -18" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -10 -17" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -8 -16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -21 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -13 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -14 -16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -15 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -16 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to3" pos="-8 -6 -17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to3" pos="-8 -6 -18" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to3" pos="-8 -6 -19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-8 -9 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -10 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -11 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -12 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -13 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-8 -14 -19" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-8 -15 -19" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-8 -16 -19" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-8 -24 -18" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 -24 -19" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -12 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -11 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -10 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -10 -6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -11 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-11 -12 -6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -12 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -11 -7" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-11 -10 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-10 -10 -8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-10 -12 -8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-10 -11 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="1to2" pos="-10 -10 -9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-10 -11 -9" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="1to2" pos="-10 -12 -9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-10 -12 -10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-10 -11 -10" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-10 -10 -10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-10 -10 -11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-10 -11 -11" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-10 -12 -11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -12 -12" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -11 -12" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-9 -10 -12" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -10 -13" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -11 -13" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-8 -12 -13" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -12 -14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -11 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-7 -10 -14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-7 -10 -18" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-7 -11 -18" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="7to8" pos="-7 -12 -18" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-7 -12 -19" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-7 -11 -19" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to7" pos="-7 -10 -19" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-7 -11 -20" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -2 -20" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -3 -20" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -3 -19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -4 -19" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -4 -18" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -5 -18" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -5 -19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -18" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -6 -17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -7 -17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -7 -18" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -8 -18" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -8 -17" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -9 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -9 -17" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -10 -16" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -10 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -11 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -12 -16" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -12 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -13 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -13 -16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -13 -17" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -14 -19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -14 -18" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -14 -17" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -15 -18" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -15 -20" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -15 -19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -16 -19" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -21 -16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -18" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -19" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -19" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -18" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -18" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -22 -19" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -21 -18" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -21 -17" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -17" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -17" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -16" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -16" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -22 -15" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -23 -15" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -14" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="7to8" pos="-9 -23 -11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-9 -23 -10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to7" pos="-9 -23 -9" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-9 -23 -8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-8 -22 -7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -22 -8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-8 -22 -9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-8 -23 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 -23 -10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 -23 -9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-8 -23 -8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -22 -13" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -23 -12" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-8 -22 -12" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-8 -22 -11" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-8 -22 -10" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-7 -22 -9" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="-7 -22 -8" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-7 -22 -7" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-9 -23 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-9 -23 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-9 -23 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-9 -23 -2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-9 -23 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -23 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -23 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -23 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -23 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -23 3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-9 -23 5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-9 -23 6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-8 -23 8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-8 -23 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -22 7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-7 -22 8" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-7 -22 9" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="-7 -22 10" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-8 -22 8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -22 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -22 10" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-8 -23 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -23 11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -22 11" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-8 -22 12" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-8 -23 12" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to1" pos="-7 -22 13" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="-7 -23 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-7 -22 14" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="1to2" pos="-7 -23 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -22 15" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-7 -23 15" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -23 16" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -22 16" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-6 -22 17" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-6 -23 17" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-5 -22 18" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-5 -23 18" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-5 -23 19" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-5 -22 19" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to7" pos="-5 -22 20" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to7" pos="-5 -23 20" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-5 -23 21" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="7to8" pos="-5 -22 21" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-5 -22 22" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-5 -23 22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -23 23" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -22 23" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-5 -22 25" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-5 -23 25" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -23 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -22 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -22 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -23 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -6 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -6 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="0 -7 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-1 -7 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-1 -8 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="0 -8 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="0 -9 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-1 -9 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -17 25" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -21 25" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -23 25" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="0 -22 25" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -23 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -23 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 -22 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -22 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -22 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -21 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -21 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -20 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -20 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -19 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -19 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -18 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -18 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -17 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-1 -11 24" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -16 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -16 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -15 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -14 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -14 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -13 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -13 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -12 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -12 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -11 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -11 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -10 25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -10 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -9 24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="0 -9 24" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-1 -8 24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="0 -8 24" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="0 -7 24" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-1 -7 24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="0 -6 24" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-1 -6 24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to3" pos="-1 9 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 4 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 2 24" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-1 4 23" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-2 5 21" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 6 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 7 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-1 8 21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 9 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 10 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 11 23" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -3 22" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 0 24" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 1 24" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-2 2 23" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 5 22" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-1 9 22" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-3 9 24" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-3 8 24" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-3 7 24" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 6 24" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-2 5 24" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 7 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 8 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 9 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -5 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -4 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -4 24" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -5 24" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -3 24" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -2 24" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -1 24" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -3 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -2 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -1 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 0 24" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 10 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 10 24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 11 24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 11 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 12 24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 12 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 13 24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 13 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 14 24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 14 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 18 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 18 24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 17 17" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 18 18" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 18 19" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 18 20" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 18 21" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 18 22" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 18 22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 18 21" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 18 20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 18 19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 18 18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 17 17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 16 17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 16 17" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 15 17" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 15 17" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 14 18" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 14 18" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 14 19" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 14 19" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 14 20" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 14 20" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-2 14 21" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-1 14 22" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-1 14 21" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="0 14 22" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="0 14 23" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="0 14 24" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="0 14 25" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-1 14 26" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-1 14 25" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-2 14 26" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-4 14 21" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-5 14 22" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-5 14 25" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-4 14 26" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-3 14 21" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-4 14 22" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 14 23" ori="0 0.7071 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 14 24" ori="0 0.7071 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 18 23" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 17 24" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 16 24" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 15 24" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 18 23" ori="0 0.7071 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 17 24" ori="0 0.7071 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 16 24" ori="0 0.7071 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 15 24" ori="0 0.7071 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-4 14 25" ori="0 0.7071 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-3 14 26" ori="0 0.7071 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-2 14 31" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 14 32" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 14 32" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 14 33" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="11 18 32" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="11 17 32" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 14 33" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 14 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 14 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 14 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 14 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 14 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 14 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 14 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="3 15 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="3 15 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="3 15 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="4 15 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="4 15 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="4 15 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="5 15 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="5 15 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="5 15 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="6 16 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="6 16 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="6 16 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="7 17 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="7 17 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="7 17 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="8 17 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="8 17 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="8 17 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to7" pos="9 17 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to7" pos="9 17 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="6to7" pos="9 17 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="7to8" pos="10 17 35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="7to8" pos="10 17 34" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="7to8" pos="10 17 33" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="11 17 33" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="11 17 34" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="11 17 35" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 17 35" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="13 17 35" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="12 17 35" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 17 34" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="13 17 34" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="12 17 34" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="12 17 33" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="13 17 33" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="14 17 33" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 17 32" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="13 17 32" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="12 17 32" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 17 31" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="13 17 31" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="12 17 31" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="14 18 30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="13 18 30" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="12 18 30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="14 18 29" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="13 18 29" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="12 18 29" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="14 18 28" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="13 18 28" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="12 18 28" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 19 27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="13 19 27" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="12 19 27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="14 20 26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="13 20 26" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="12 20 26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="14 20 25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="13 20 25" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="12 20 25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="14 20 24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="13 20 24" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="6to7" pos="12 20 24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="7to8" pos="12 20 23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="7to8" pos="13 20 23" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="7to8" pos="14 20 23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 20 22" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 20 22" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="12 20 22" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 20 21" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 20 21" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="14 20 21" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="14 20 20" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 20 20" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="12 20 20" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 20 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 20 19" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="14 20 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="14 20 18" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 20 18" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 20 18" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <StartObject pos="13 21 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -22 5" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 4" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 3" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 2" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 -1" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 -2" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 -3" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 -4" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 -5" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-6 -22 1" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <BlockGS type="up" pos="-2 15 18" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-3 15 18" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 17 18" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-3 17 18" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 17 23" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-3 17 23" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 9 23" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 8 23" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 7 23" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 6 23" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 5 23" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 8 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 7 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 6 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 5 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 4 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 3 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-1 2 22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 4 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 3 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 2 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 1 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 0 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 -1 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 -2 22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 1 23" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 0 23" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 -1 23" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 -2 23" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-2 -3 23" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-4 -22 24" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-4 -23 24" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 17 31" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="10 17 31" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="11 18 31" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="9 18 32" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="10 20 32" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="10 21 32" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="1to2" pos="10 22 32" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="11 19 31" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="10 19 31" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="10 19 32" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="11 19 32" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="9 19 32" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="9 20 32" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="9 21 32" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="9 22 32" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="12 22 32" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="10 18 30" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="11 18 30" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="11 17 30" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="10 17 30" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="9 18 31" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <ScoreItem value="1" pos="14 18 31" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="7to8" pos="10 17 32" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="9 17 32" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="9 17 31" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <ScoreItem value="1" pos="-8 -23 -13" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -23 21" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -23 24" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 15 29" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 15 35" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="10 18 31" ori="0 0 0 -1" color="0.35 0.667 1" />
  <EnviromentObject type="5" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -22 7" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="-6 -22 7" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <ScoreItem value="1" pos="-11 -11 6" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -11 -7" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -11 -32" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -5 -31" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -7 -18" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -14 -18" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -22 -23" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -16 24" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 -13 24" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -11 24" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 -3 23" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 12 23" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 17 20" ori="0 0 -1 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 16 18" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 15 19" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 18 35" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>
</BlockBallLevel>
