<BlockBallLevel>
  <MetaData>
    <InternalName>bonus_level_1_campain</InternalName>
    <Creator>BlockBall Team</Creator>
    <TextureSet>Default</TextureSet>
    <Skybox>DefaultSky</Skybox>
    <Music>DefaultTrack</Music>
    <TimeTiers Mad_Genius_Time="30" Grand_Master_Time="60" Journeyman_Time="90" Apprentice_Time="120" />
    <Thumbnail>Textures/UI/DefaultThumbnail</Thumbnail>
  </MetaData>
<BB3Level>
  <StartObject pos="-21 -13 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -18 -8" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -18 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -8" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -18 -8" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -8" ori="0 0.7071 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -18 -8" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -18 -8" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -7" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -18 -7" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -18 -7" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -7" ori="0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -18 -7" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -18 -7" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -18 -6" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -18 -6" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -18 -6" ori="0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -18 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -18 -6" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -18 -6" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -9" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -18 -9" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -10" ori="-0.5 0.5 -0.5 0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -10" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -18 -10" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -18 -11" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -11" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -18 -11" ori="-0.5 0.5 -0.5 0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 -18 -8" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-2 -18 -10" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-2 -18 -11" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-2 -18 -12" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-6 -18 -10" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-6 -18 -11" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-6 -18 -12" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-5 -18 -9" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-4 -18 -9" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-3 -18 -9" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-3 -18 -13" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-5 -18 -13" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -19 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -19 -11" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -19 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -19 -12" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -19 -10" ori="0.5 0.5 -0.5 0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -19 -10" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -19 -11" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -19 -12" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-7 -18 -9" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -10" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -11" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -12" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -13" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -8" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 -18 -8" ori="0.5 0.5 -0.5 0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -12" ori="0.5 0.5 -0.5 0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -13" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -12" ori="0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -18 -13" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -18 -14" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -18 -14" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -18 -14" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -18 -14" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -18 -14" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 -18 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -14" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -14" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -13" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -11" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -10" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -9" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -18 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -18 -7" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -18 -7" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -18 -7" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -18 -7" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -18 -15" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -18 -15" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -15" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 -18 -15" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 -18 -15" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -15" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 -18 -16" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 -18 -16" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -16" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -18 -16" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -9" ori="0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -18 -10" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -11" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -8" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -7" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -18 -7" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -18 -8" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -18 -9" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -18 -10" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -18 -11" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -12" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -13" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -18 -14" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -15" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -16" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -6" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 -18 -6" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 -18 -6" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 -18 -5" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -5" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 -18 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <GoalObject pos="-4 -19 -11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="-11 -17 -11" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-11 -17 -10" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-11 -17 -8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-11 -17 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-9 -17 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-10 -17 -12" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-10 -17 -13" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-10 -17 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-11 -17 -9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-12 -17 -9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-12 -17 -8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-12 -17 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-12 -17 -10" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-12 -17 -11" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-11 -17 -12" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-11 -17 -13" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-11 -17 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-13 -17 -11" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-13 -17 -10" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-13 -17 -9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="-13 -17 -8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-13 -17 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-12 -17 -12" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-12 -17 -13" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-12 -17 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-13 -17 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-13 -17 -13" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-13 -17 -12" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-10 -17 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-11 -17 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -17 -6" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -17 -6" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-8 -17 -5" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-6 -17 -4" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-5 -17 -4" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-4 -17 -4" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-3 -17 -5" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-3 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-2 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-1 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="0 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="3 -17 -6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="3 -17 -7" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="3 -17 -8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="2 -17 -10" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="2 -17 -11" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="1 -17 -13" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="1 -17 -14" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-1 -17 -15" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-2 -17 -16" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-3 -17 -17" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-7 -17 -17" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -17 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -17 -15" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -17 -15" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -17 -15" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -17 -17" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -17 -17" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -17 -16" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -17 -18" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -17 -18" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -17 -18" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -18 -18" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -17 -18" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -17" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -17 -17" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -17 -16" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -16" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -17 -17" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -17 -16" ori="-0.5 -0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -15" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -13" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -11" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -9" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -7" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -5" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -4" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -3" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -17 -3" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -17 -3" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -3" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -17 -3" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-3 -17 -3" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -17 -3" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -17 -3" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -17 -3" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -17 -3" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -17 -4" ori="-0.5 -0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-9 -17 -5" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-9 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -17 -3" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -17 -3" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -17 -3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-10 -17 -5" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-10 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-11 -17 -5" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-11 -17 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -17 -3" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-12 -17 -5" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -17 -4" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -17 -3" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -17 -5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -17 -4" ori="-0.5 0.5 -0.5 0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -17 -3" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -4" ori="-0.5 0.5 0.5 0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -17 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -17 -6" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -17 -7" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -17 -8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -17 -9" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -17 -10" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -11" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -12" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -13" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -14" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -15" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -15" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -14" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -13" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -12" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -11" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -10" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -9" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -7" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -6" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -5" ori="0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-15 -17 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -3" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -3" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -17 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -17 -2" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -17 -2" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -17 -2" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -17 -2" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -17 -2" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -17 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -17 -2" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -17 -2" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -17 -2" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -17 -2" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -17 -2" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-3 -17 -2" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -17 -2" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -2" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -17 -2" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -17 -2" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -2" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -2" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -3" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -4" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -4" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -5" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -6" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -7" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -8" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -9" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -10" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -10" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -11" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -12" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -17 -13" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -13" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -12" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -14" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -15" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -16" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -16" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -17" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -17 -18" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -17 -18" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -17 -18" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -18" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -17 -18" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -17 -19" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-3 -17 -19" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -18 -19" ori="0.5 0.5 0.5 0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -17 -19" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -17 -19" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -17 -20" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -18 -20" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -20" ori="0.5 0.5 0.5 0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -16 -20" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -16 -19" ori="0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -21" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -15 -20" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -16 -21" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -15 -19" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -16 -19" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -15 -19" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -15 -19" ori="0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -16 -19" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -15 -19" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -14 -19" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -15 -22" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -16 -22" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -16 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -15 -23" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -14 -23" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -23" ori="0 0.7071 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -15 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -15 -23" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -15 -23" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -16 -23" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -16 -23" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -16 -23" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -15 -21" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -21" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -18 -21" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -18 -20" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -18 -20" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -15 -21" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -15 -21" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -21" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -22" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -18 -22" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -17 -20" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -22" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -23" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -17 -23" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-3 -17 -23" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -17 -23" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -17 -23" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -17 -21" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -17 -22" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -17 -23" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -17 -21" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -18 -17" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 -18 -21" ori="0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -22" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-4 -17 -19" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-6 -17 -19" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-6 -17 -20" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-5 -17 -22" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-1 -14 -20" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="0 -14 -20" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="1 -14 -20" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="2 -14 -20" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="2 -14 -22" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="0 -14 -22" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-1 -14 -22" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="1 -14 -22" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-16 -16 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-16 -16 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="0to1" pos="-16 -16 -3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-17 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-17 -16 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-18 -16 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-18 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-17 -16 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="2to3" pos="-17 -16 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-17 -16 -3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-16 -16 -2" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="-17 -16 -2" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to7" pos="-18 -16 -2" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-18 -16 -3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to5" pos="-18 -16 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-18 -16 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-19 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-19 -16 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -17 -7" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -17 -6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 1" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 3" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 4" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 5" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 5" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-21 -15 4" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 3" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 2" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 2" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 3" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 4" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 5" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-23 -15 5" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-23 -15 4" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-23 -15 3" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-23 -15 2" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-23 -15 1" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-22 -15 1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 1" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 1" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 2" ori="-0.5 -0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 2" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 4" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 5" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 5" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 3" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-26 -14 1" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-26 -14 2" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-26 -14 3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-26 -14 4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-26 -14 5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="5to6" pos="-26 -14 6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-27 -14 1" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-27 -14 2" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-27 -14 3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-27 -14 4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-27 -14 5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 4" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 3" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 2" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 1" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-19 -14 1" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-19 -14 2" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-18 -14 2" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-18 -14 1" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-17 -14 2" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-17 -14 1" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 2" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to5" pos="-18 -14 3" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-17 -14 3" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-17 -14 4" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-18 -14 4" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-19 -14 4" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-19 -14 5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-18 -14 5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="-17 -14 5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 5" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 4" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 3" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 6" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 6" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -15 6" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 6" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 7" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -15 7" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 7" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 7" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 8" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -15 8" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 8" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 9" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -15 9" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 9" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-20 -14 6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-19 -14 6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="-18 -14 6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-17 -14 6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-20 -14 7" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="-18 -14 7" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-17 -14 7" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-17 -14 8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="-18 -14 8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-19 -14 8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-20 -14 8" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-21 -14 9" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-20 -14 9" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-19 -14 9" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to5" pos="-18 -14 9" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="5to6" pos="-17 -14 9" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 9" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 8" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 7" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 6" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -13 6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -13 7" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -13 8" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -13 9" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -13 10" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -13 11" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 11" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 10" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -14 10" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -14 10" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -14 10" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -14 11" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -14 11" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -14 11" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 10" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 10" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 10" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -15 10" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 10" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -14 11" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -14 11" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -14 11" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -13 11" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -13 11" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 11" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -13 12" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -13 12" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -13 12" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -13 12" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -13 12" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -13 12" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -13 11" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -13 10" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 9" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 7" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -14 7" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-27 -14 7" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-27 -14 6" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-27 -13 6" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 6" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 7" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 8" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-27 -13 8" ori="0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-26 -13 8" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -13 9" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -13 10" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 10" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-25 -14 6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-22 -15 0" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-23 -15 0" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="-24 -15 0" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-22 -15 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-23 -15 -1" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-24 -15 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-23 -15 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to3" pos="-24 -15 -2" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -16 -3" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -16 -3" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-22 -16 -3" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -16 -2" ori="-0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -16 -2" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -16 -3" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -16 -4" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -16 -4" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -16 -4" ori="0.5 0.5 -0.5 0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-24 -16 -4" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -16 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -16 -5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -16 -5" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -16 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-22 -16 -5" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-21 -16 -5" ori="0.5 0.5 -0.5 0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-22 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -16 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -16 -6" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="7to8" pos="-21 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to7" pos="-20 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-20 -16 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-21 -16 -7" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -16 -7" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -16 -7" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -16 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -16 -3" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="7to8" pos="-19 -16 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-19 -16 -3" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="6to7" pos="-19 -16 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="7to8" pos="-20 -16 -5" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="7to8" pos="-19 -16 -2" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -16 -2" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 -2" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 -1" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 0" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -14 0" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-27 -14 0" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-27 -13 0" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-28 -13 0" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -13 0" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 0" ori="-0.5 -0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 -1" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -14 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 -3" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -15 -3" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -15 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -15 -5" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -15 -6" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 -6" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-25 -15 -7" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 -7" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-24 -15 -8" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -15 -8" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -15 -8" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 -8" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -16 -8" ori="0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -16 -8" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -16 -8" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -16 -8" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -15 -8" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -15 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -16 -8" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -15 -8" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -16 -8" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-16 -16 -8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -9" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -10" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -11" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -12" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -13" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-16 -16 -15" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-15 -16 -16" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-14 -16 -16" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-13 -16 -16" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-12 -16 -16" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-11 -16 -17" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -17 -16" ori="-0.5 0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-10 -16 -18" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-9 -16 -19" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-9 -16 -20" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-8 -16 -21" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-7 -16 -22" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -16 -24" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-3 -16 -24" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -16 -24" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -16 -24" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -16 -24" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -16 -24" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -16 -22" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -15 -24" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -15 -24" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -16 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -15 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -15 -24" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -15 -22" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -15 -21" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -15 -22" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -15 -20" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -16 -19" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -15 -19" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -15 -20" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 -17" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 -18" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -15 -17" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -15 -17" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -15 -17" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -15 -17" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -17" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -16" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -15" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -13" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -12" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -11" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -10" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -9" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -8" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="3 -16 -18" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="4 -16 -17" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="4 -16 -16" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="4 -16 -15" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="4 -16 -14" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="5 -16 -13" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -12" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -17 -11" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -16 -9" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -16 -8" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -16 -7" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -7" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -16 -10" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -10" ori="-0.5 -0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -11" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -12" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -13" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -14" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -15 -14" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -15 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -15 -15" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -15 -16" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -15 -17" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -15 -18" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -15 -19" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -15 -19" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -15 -19" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -14 -19" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -14 -18" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="5 -14 -17" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -17" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="1 -15 -18" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="1 -16 -18" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-1 -14 -19" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to5" pos="0 -14 -19" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to5" pos="1 -14 -19" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="3 -14 -19" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="4 -14 -19" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="0 -14 -23" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-1 -14 -23" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -14 -24" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -15 -24" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -14 -24" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -14 -24" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 -1" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -15 0" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -14 0" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -14 -1" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-20 -15 -1" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -15 -1" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -16 -1" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -16 -1" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -16 -1" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -16 -1" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -16 -1" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -15 -1" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -14 0" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -14 0" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -14 0" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -14 0" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -14 0" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -13 0" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -13 0" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -13 0" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -13 0" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -13 0" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -14 -1" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -15 -1" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-16 -15 -1" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -15 -1" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -16 -1" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -16 -1" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -16 -1" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -16 -1" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -16 -1" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-3 -16 -1" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -16 -1" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -16 -1" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -16 -1" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -16 -1" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -16 -1" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -16 -1" ori="-0.5 -0.5 0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -16 -1" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -16 -2" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -16 -3" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -16 -3" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -16 -4" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -4" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -16 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-11 -16 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-10 -16 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-9 -16 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-8 -16 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-7 -16 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-6 -16 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -15 0" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-7 -15 0" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 -15 0" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 -15 0" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -15 0" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -15 0" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 0" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -15 0" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -15 0" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -15 0" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-5 -15 0" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -15 0" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-3 -15 0" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-2 -16 0" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-1 -17 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -16 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -15 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -14 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -14 -8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -15 -8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -16 -8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -17 -8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-1 -13 -7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -13 -8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-1 -17 -13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -16 -13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -16 -12" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -17 -12" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-7 -17 -14" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-7 -16 -14" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-8 -16 -14" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-8 -15 -14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-7 -15 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="2 -16 -3" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="1 -16 -3" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="1 -15 -3" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="2 -15 -3" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="1 -14 -3" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="2 -14 -3" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="1 -13 -3" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="2 -13 -3" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="3 -15 -12" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="3 -15 -13" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -14 -12" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -14 -13" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="3 -13 -12" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="3 -13 -13" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="3 -16 -12" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="3 -16 -13" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-7 -15 -3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-7 -15 -2" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-7 -16 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-7 -16 -3" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-13 -16 -3" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-13 -14 -3" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-13 -15 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-13 -13 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-13 -12 -3" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="-13 -12 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="-28 -12 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-28 -12 2" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-28 -11 2" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-28 -11 3" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-25 -12 8" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-25 -12 9" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-25 -13 9" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-25 -13 8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-1 -15 -21" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-15 -13 5" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-16 -12 5" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-16 -12 4" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-16 -11 5" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-16 -11 4" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-25 -15 -8" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-26 -15 -7" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-25 -14 -7" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-26 -14 -7" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-25 -13 -7" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-26 -13 -7" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-25 -12 -7" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-26 -12 -7" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-20 -14 -8" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-21 -14 -8" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="-21 -13 0" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-19 -12 0" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-15 -12 7" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-24 -12 12" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-17 -14 -12" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-11 -14 -21" ori="0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -14 -22" ori="0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 -14 -23" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 -13 -23" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -13 -23" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -14 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 -22" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 -21" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 -20" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -15 -19" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="3to4" pos="-11 -14 -19" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="3to4" pos="-12 -14 -19" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-10 -14 0" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-9 -14 0" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-7 -14 0" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="6 -15 -6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <InfoObject pos="-21 -14 5" ori="0 1 0 0" color="0.35 0.667 1" Text="this is a level from blockball v1.0\nenjoy the look" />
  <Block type="2to4" pos="-25 -13 0" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-4 -15 -1" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -15 -13" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-6 -15 -24" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-5 -15 -24" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-2 -18 -13" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-2 -18 -9" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-6 -18 -13" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-6 -18 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-1 -15 -12" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-1 -15 -13" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="inner_corner" pos="-16 -16 -16" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-11 -16 -16" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-11 -16 -18" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-9 -16 -18" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-9 -16 -21" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-7 -16 -21" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-7 -16 -23" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="1 -17 -15" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-2 -17 -15" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-2 -17 -17" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="2 -17 -9" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="3 -17 -9" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="3 -17 -5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="2 -17 -5" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="1 -17 -5" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="1 -17 -4" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-7 -17 -5" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-7 -17 -4" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-8 -17 -16" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-9 -17 -16" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="-8 -17 -17" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-9 -17 -15" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-4 -18 -14" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-4 -18 -13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="inner_corner" pos="2 -17 -12" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="1 -17 -12" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-4 -17 -17" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="outer_corner" pos="-6 -17 -17" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-4 -17 -18" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-6 -17 -18" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="0 -17 -15" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -13 12" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="inner_corner" pos="4 -16 -18" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <EnviromentObject type="3" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -14 -22" ori="0.5 0.5 -0.5 0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -14 -21" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -14 -20" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -13 -21" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -13 -22" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -12 -22" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 -12 -23" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-11 -13 -22" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-11 -13 -21" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-11 -12 -23" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-10 -14 -22" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-10 -14 -21" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-25 -14 -3" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -14 7" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-19 -13 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-19 -12 7" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-19 -12 8" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-19 -11 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-19 -11 7" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="-19 -10 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="-19 -9 8" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-19 -9 9" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-19 -9 7" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-19 -9 10" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-19 -10 10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-19 -10 6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-19 -9 6" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-20 -9 8" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-18 -9 8" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-21 -9 8" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-21 -10 8" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-17 -10 8" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-17 -9 8" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-20 -11 8" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-20 -10 8" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-18 -12 8" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-18 -11 8" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-19 -13 7" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-7 -17 -20" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-14 -16 -13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-14 -15 -13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-14 -16 -12" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-14 -15 -12" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-14 -14 -12" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-14 -14 -13" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-7 -16 -18" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-7 -15 -18" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-7 -15 -19" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-7 -13 -18" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-7 -13 -19" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="1to2" pos="-7 -14 -19" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="1to2" pos="-7 -14 -18" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="-3 -18 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -18 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -18 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -18 -12" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -17 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -17 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 -17 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -12" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -17 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -17 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -17 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -17 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -17 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -17 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -17 -8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -17 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -17 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -17 -13" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -17 -13" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -17 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -17 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -17 -21" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -17 -20" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -17 -20" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -17 -20" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -17 -21" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -17 -22" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -17 -22" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -16 -17" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -16 -16" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -15 -18" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -16 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -16 -11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -16 -12" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -16 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -16 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -16 -4" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -16 -3" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -16 -2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -16 -2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -16 -2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -15 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -15 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-13 -15 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 -15 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-13 -16 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 -16 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 -16 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 -16 -12" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-13 -16 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -16 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -16 -8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -16 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-13 -16 -4" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-25 -14 1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-24 -14 2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-25 -14 3" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-27 -13 7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-26 -13 7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-25 -13 7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-25 -15 -4" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -15 -2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -15 -2" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-23 -14 9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="-21 -14 7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-24 -14 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-24 -14 10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-22 -14 10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-22 -14 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -13 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-24 -13 11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -13 11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-22 -13 11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-21 -13 11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -13 10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-16 -13 10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-16 -13 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-16 -13 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-19 -14 3" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to6" pos="-21 -14 2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="-14 -16 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 -16 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -15 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-21 -15 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -15 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -15 -4" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -15 -3" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -14 0" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -14 4" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -14 1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -14 1" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-21 -13 2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -14 3" ori="0 1 0 0" color="0.35 0.667 1" />
</BB3Level>
</BlockBallLevel>
