<BlockBallLevel>
  <MetaData>
    <InternalName>small_detour_campain</InternalName>
    <Creator>BlockBall Team</Creator>
    <TextureSet>Default</TextureSet>
    <Skybox>DefaultSky</Skybox>
    <Music>DefaultTrack</Music>
    <TimeTiers Mad_Genius_Time="30" Grand_Master_Time="60" Journeyman_Time="90" Apprentice_Time="120" />
    <Thumbnail>Textures/UI/DefaultThumbnail</Thumbnail>
  </MetaData>
<BB3Level>
  <Block type="4to8" pos="13 17 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="13 17 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="13 16 -3" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 16 -1" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 17 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="13 18 -2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="12 19 -2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="12 20 -2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="12 21 -2" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="12 21 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="12 21 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="12 21 -4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="12 21 0" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="12 22 -4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="12 22 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="12 22 -2" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="12 22 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="12 22 0" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="12 23 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="12 23 -2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="12 23 -1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 20 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 20 -4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 20 -1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 20 0" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="12 19 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="12 19 -4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="12 19 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="12 19 0" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="12 18 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 18 -4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 18 -1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="12 18 0" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="12 18 -2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="10 14 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="9 12 -2" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="8 11 -2" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="9 13 -2" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="7 10 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="5to6" pos="6 10 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="5 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="4 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="5 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 9 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 9 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 9 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 9 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 9 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 9 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 9 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 9 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 9 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 9 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 9 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 9 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 9 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 9 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 9 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 9 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 9 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 9 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 9 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 10 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 10 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 10 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 10 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 10 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 10 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 11 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 11 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 11 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 11 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 11 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 11 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 12 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 13 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 14 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 14 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 14 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 14 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 14 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 13 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 13 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 13 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 13 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 12 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 13 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 12 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 12 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 12 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 12 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <BlockGS type="large_down" pos="3 14 -5" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 14 1" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 13 1" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="3 12 1" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="2 12 1" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="1 12 1" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="0 12 1" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="2 14 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 14 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 14 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 13 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 13 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 13 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 14 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 14 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 13 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 12 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 11 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 10 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 10 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 12 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 13 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 11 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 11 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 11 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 11 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 11 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 10 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 10 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="2 10 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 10 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="12 15 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="12 15 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="11 15 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="11 15 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="11 15 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="11 15 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="12 15 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="12 15 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="10 14 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="10 14 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="10 14 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="9 13 0" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="9 13 -1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="9 13 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="9 13 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 12 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 12 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 12 -1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="8 11 0" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="8 11 -1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="8 11 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="8 11 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="7 10 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="7 10 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="7 10 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="7 10 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="5to6" pos="6 10 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="5to6" pos="6 10 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="5to6" pos="6 10 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="5to6" pos="6 10 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="13 16 -4" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 17 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="13 17 0" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 16 0" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 15 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="14 15 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="15 15 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="16 15 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="16 15 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="15 15 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="14 15 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="14 14 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 14 -2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="15 14 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="16 14 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to4" pos="2 10 -1" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="2 10 -2" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="2 10 -3" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-1 9 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="4to4" pos="-1 9 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-1 9 0" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 8 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-1 7 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="0 7 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="1 7 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="3 7 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="4 7 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="5 7 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-1 8 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-1 8 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-1 8 -2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 9 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 9 -2" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-5 9 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 9 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 9 -2" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-6 9 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 9 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 9 -2" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 9 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 9 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 9 -2" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 9 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 9 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 9 -2" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 9 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 10 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 11 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 12 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 13 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 14 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 14 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 13 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 12 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 11 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 10 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="8 12 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="9 13 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="8 13 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="10 14 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="9 14 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="10 15 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="11 15 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="12 15 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="12 16 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="12 17 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="11 16 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="10 16 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="9 15 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="8 14 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="7 15 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="6 16 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 15 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 11 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 7 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 7 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 7 0" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 7 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 7 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 7 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 7 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <GoalObject pos="-10 9 -2" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="9 6 0" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="10 6 0" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <BlockGS type="large_down" pos="11 6 0" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 5 0" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="11 5 -1" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="11 5 -2" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="11 6 -2" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="12 6 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="13 6 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="14 6 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="11 6 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="9 7 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 8 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 8 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 7 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="10 7 -3" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 6 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="10 8 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 6 -5" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to4" pos="14 6 -4" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="6 7 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 8 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 9 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 9 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="7 9 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="8 10 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="9 11 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="14 5 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="14 5 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="14 2 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 2 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 2 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 2 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 1 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 1 -4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 1 -5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 1 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 1 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 1 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 1 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 1 -7" ori="-1 0 0 0" color="1 1 1" />
  <BlockGS type="turn" pos="14 1 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 5 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="5 9 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="6 8 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 10 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 10 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 10 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 10 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 10 -10" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 10 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 10 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 10 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 10 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 10 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 10 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="9 6 -9" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="8 6 -9" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="10 6 -9" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="7 6 -9" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="5 8 -9" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="5 10 -9" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="2 10 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="4 9 -5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="1 9 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 10 -11" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 10 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="6 8 -9" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="6 9 -9" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="4 9 -9" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="1to2" pos="3 9 -9" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to1" pos="2 9 -9" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 8 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 8 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 8 -4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 8 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 8 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 8 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 8 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 8 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 8 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="5 7 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to6" pos="4 7 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="2 7 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="3 7 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="1 7 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="0 7 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="0 7 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="0 7 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to4" pos="0 7 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="1 8 -2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="2 8 -2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="3 8 -2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="4 8 -2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="5 8 -2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="6 8 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 14 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 14 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 14 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 14 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="1 14 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="0 14 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="0 14 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="1 14 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="2 14 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="3 14 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="4 14 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="5 14 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="10 12 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="10 12 -3" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="10 12 -4" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="10 12 -5" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="10 12 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="10 12 -7" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="9 12 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="10 12 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -4" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -5" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="11 12 -7" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="11 12 -8" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="10 12 -8" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="9 12 -8" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="9 12 -5" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="9 12 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 12 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 12 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 12 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 13 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 13 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 13 0" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 13 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 13 -4" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 14 -4" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 14 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 14 -1" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 14 0" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="12 14 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="14 13 -4" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="14 13 -2" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 14 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 13 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 14 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 13 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 13 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 13 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 13 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 15 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 15 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 15 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="10 14 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="11 14 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="10 13 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="14 13 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="14 13 -3" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="12 12 -6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 12 -6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -7" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="13 12 -7" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="13 12 -8" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="13 12 -9" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="13 12 -10" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="13 12 -11" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="14 11 -8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="12 11 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="12 12 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="14 12 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <BlockGS type="turn" pos="13 12 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="9 13 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to4" pos="8 13 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="7 13 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 13 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="9 13 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 13 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 13 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 14 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 15 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 15 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 16 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 15 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 14 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="9 14 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="9 15 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="10 16 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 11 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 11 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 11 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 10 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 10 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 10 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 10 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 11 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="8 12 -6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 13 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to4" pos="12 13 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="8 13 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 12 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 12 -8" ori="0 1 0 0" color="1 1 1" />
  <ScoreItem value="1" pos="12 10 -12" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 10 -9" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 9 -5" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 9 -10" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <StartObject pos="15 16 -2" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 13 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 13 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 13 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 13 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 13 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="3 13 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="2 13 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="1 13 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="0 14 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="-1 14 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 14 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 14 -7" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 14 -6" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 13 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 12 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 13 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 13 -7" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 13 -6" ori="0 1 0 0" color="1 1 1" />
  <ScoreItem value="1" pos="2 15 -9" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 14 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="5 14 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 13 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 13 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 13 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 13 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-1 14 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 13 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="11 19 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="10 19 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="11 21 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="10 21 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 20 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 20 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 20 -4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="up" pos="11 21 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 22 -4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="turn" pos="12 23 0" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="14 10 -2" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="14 10 -1" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="14 10 0" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="14 10 1" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="14 11 -2" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="12 17 -4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 17 -3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 17 -2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 17 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 17 0" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 22 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 21 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 20 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 19 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 19 -2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="11 20 -2" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 20 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 19 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 18 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 18 -2" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 18 -1" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 18 0" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 19 0" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 20 0" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="10 19 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 19 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 20 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 21 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 22 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 23 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 23 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 24 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 24 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="12 24 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="12 24 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <ScoreItem value="1" pos="14 16 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 9 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 9 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 9 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 9 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 9 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 9 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 9 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 9 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 9 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 10 2" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 10 2" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="12 10 2" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 9 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 9 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 9 3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 10 3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 10 3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 10 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 10 2" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="11 10 3" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="10 10 3" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="9 10 3" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="11 10 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 10 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="9 10 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="9 10 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 10 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 10 5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="10 11 4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to6" pos="10 11 2" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to6" pos="8 11 3" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="8 10 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 10 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 10 3" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="7 10 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 10 3" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="7 10 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 10 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 10 3" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="6 10 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="14 13 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="14 14 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="14 14 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="13 16 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="13 15 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="13 14 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 14 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 13 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 12 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 12 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 12 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 12 -2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 12 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 10 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 9 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 11 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 11 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 11 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 12 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 12 -2" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="14 11 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 11 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="6 12 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <BlockGS type="large_down" pos="6 14 3" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 14 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="4 14 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="6 13 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="6 11 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 12 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 13 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 14 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 14 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 14 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 14 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 14 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 14 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 14 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 14 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 14 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 14 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 14 3" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="3 14 2" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="12 16 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="12 16 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="12 16 -3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="12 16 -4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 14 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 14 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 14 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 14 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 14 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 14 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 10 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 10 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 10 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 11 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 12 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 13 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 13 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 12 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 11 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 13 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 12 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 11 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 10 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 10 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 10 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 10 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 10 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 13 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 13 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 13 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 13 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 13 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 13 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 13 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 13 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 13 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 13 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="5 15 2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="5 15 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="5 16 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="5 16 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="5 16 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="4 16 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="3 16 -2" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="0 16 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to6" pos="2 16 -2" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-1 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-2 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-3 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-4 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 16 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 15 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 15 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 15 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 15 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 15 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 15 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 15 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 15 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 14 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 14 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 14 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 14 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 14 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 14 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 14 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 14 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 14 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 14 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 14 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 14 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 14 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 14 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 14 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 14 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 13 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 13 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 13 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 12 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 12 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 12 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 12 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 12 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 12 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 12 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 12 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 12 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 12 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 12 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 12 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 12 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 12 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 13 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 11 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <ScoreItem value="1" pos="-10 16 -1" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 16 -3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 12 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 14 1" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 14 -5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 14 -5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 15 -4" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 15 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 15 0" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 17 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 17 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 17 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 12 0" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 12 0" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 15 3" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 10 5" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="15 10 2" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 17 0" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="13 20 0" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 24 -2" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="10 15 -4" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 12 -4" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 12 -4" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 15 -6" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 14 -9" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="10 11 -5" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 8 -9" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 6 -8" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 3 -4" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 0 -6" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 2 -3" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="13 3 -2" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 12 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 12 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 12 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="8 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 13 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 14 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 14 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 15 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="8 14 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="7 15 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="6 16 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="11 16 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="9 12 0" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="9 12 1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 13 1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="12 12 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <EnviromentObject type="6" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 4 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="14 4 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="8 12 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="8 12 -7" ori="0 0 0 -1" color="1 1 1" />
  <ScoreItem value="1" pos="13 11 -1" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="3 13 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to4" pos="4 13 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="5 13 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="6 12 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to4" pos="7 12 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 13 0" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 14 0" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 13 0" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 12 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 12 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 12 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 12 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 12 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 12 -7" ori="-1 0 0 0" color="1 1 1" />
  <ScoreItem value="5" pos="0 13 -7" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="13 5 -3" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 8 -3" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="13 13 -8" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 12 -5" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 12 -6" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 11 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 10 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <ScoreItem value="1" pos="10 20 -4" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 22 0" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 13 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 13 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 14 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 15 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 16 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 17 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="14 15 -4" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="14 14 -4" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <ScoreItem value="1" pos="7 14 4" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 15 1" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-11 13 -2" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="16 15 -2" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="15 15 -2" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="14 15 -2" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="16 16 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="15 16 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="14 16 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="14 16 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="15 16 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="16 16 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 10 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 10 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 10 -12" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 10 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="5 8 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="5 8 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="5 8 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="14 12 -12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="13 12 -12" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="12 12 -12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <ScoreItem value="1" pos="14 7 -3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 6 -2" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 8 -1" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 8 3" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 8 2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="14 7 -7" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="14 7 -8" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="14 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="13 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="12 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="10 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="9 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="8 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="7 7 -9" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="11 15 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="12 15 -2" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="13 15 -2" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <ScoreItem value="1" pos="1 10 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
</BB3Level>
</BlockBallLevel>
