<BB3Level>
  <StartObject pos="0 -46 -3" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <InfoObject pos="-10 -46 -7" ori="0 0 0 -1" color="0.35 0.667 1" Text="you need to find a blue key\nto open this door" />
  <Block type="8to8" pos="0 -47 -3" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -47 -3" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -47 -3" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -47 -3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -47 -3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -47 -3" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -47 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -47 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -47 -6" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -47 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -47 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -47 -6" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -47 -6" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -47 -5" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -47 -4" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -47 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -47 -1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -47 0" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -47 0" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -47 0" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -47 0" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -47 0" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -47 0" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -47 -1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -47 -2" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -47 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -47 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -47 -2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -47 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -47 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-2 -47 -4" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -47 -4" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -47 -4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -47 -3" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -47 -3" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -47 -3" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -47 -2" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 -3" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 -4" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 -2" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 -1" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 0" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 1" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 -6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 2" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -47 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 3" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -47 3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 4" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -47 4" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -47 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -47 4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -47 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -47 6" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 6" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 6" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -47 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -47 5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -47 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -47 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -46 7" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -46 7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -46 7" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -46 7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -46 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-10 -46 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-5 -46 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to1" pos="-9 -46 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="1to2" pos="-8 -46 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to3" pos="-7 -46 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="3to4" pos="-6 -46 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="3to4" pos="-6 -46 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to7" pos="-7 -46 6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="7to8" pos="-8 -46 6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-8 -45 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="-7 -45 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -46 8" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -46 8" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -46 8" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -46 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -45 8" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -47 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -47 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 -6" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -47 -6" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -47 -6" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -47 -6" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -47 -6" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-15 -47 -6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-11 -47 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -47 -7" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-14 -47 -5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-14 -46 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to8" pos="-14 -46 -7" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-16 -47 -6" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -47 -6" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -47 -6" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 -6" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-17 -47 -7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-17 -47 -5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -47 -5" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 -5" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -47 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-19 -47 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-20 -47 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-20 -47 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -47 -6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -47 -4" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -47 -3" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 -3" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 -4" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -47 -2" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 -2" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -47 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-19 -47 -1" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -47 -1" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -47 -1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -47 0" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -47 0" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 0" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -47 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-20 -47 1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-19 -47 1" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -47 1" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -47 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-20 -47 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -47 3" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -46 3" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -46 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -45 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -45 3" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -43 3" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -44 3" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -48 3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-18 -48 3" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -49 3" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-17 -49 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -50 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -49 3" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -50 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-19 -48 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -48 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -49 3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-17 -50 3" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-20 -50 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -42 3" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-18 -42 3" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-16 -42 3" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 -42 3" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-21 -42 3" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-22 -42 3" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-23 -42 3" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 -42 3" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -42 4" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -42 2" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-15 -42 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -42 2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-13 -42 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -46 0" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -45 0" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -44 0" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -44 -1" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -44 -5" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -44 -6" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -45 -6" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -46 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -44 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -44 0" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-1 -44 0" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-1 -44 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -46 -6" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -45 -6" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -45 -5" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -45 0" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -46 0" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -45 -1" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-4 -45 -2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-4 -45 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -46 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-9 -46 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-9 -47 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -47 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -47 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -47 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-7 -45 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-15 -42 4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="-20 -46 2" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-19 -46 2" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-17 -47 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-18 -47 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="turn" pos="-19 -42 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -47 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 -2" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-5 -47 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -47 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -47 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -47 -4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-3 -47 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -47 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-1 -47 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="0 -47 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-3 -47 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-2 -47 -1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 -47 -1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -47 -1" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -47 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-9 -47 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-9 -47 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-9 -47 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -47 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-7 -47 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -47 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-20 -47 -2" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-17 -47 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-24 -42 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-24 -42 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-23 -42 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-23 -42 4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-24 -42 4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -42 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -42 3" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-14 -42 1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-14 -42 0" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-14 -42 -1" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-14 -42 -2" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="7to8" pos="-14 -43 -2" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="6to7" pos="-14 -43 -1" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-14 -43 0" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-14 -43 1" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 -43 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -43 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -43 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -43 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -43 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-15 -43 -3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-13 -43 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -43 -3" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="-14 -45 -5" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-14 -45 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="-14 -45 -7" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-19 -44 3" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-20 -43 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -47 -6" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-20 -47 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -47 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-18 -47 2" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-19 -47 2" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="1 -44 -2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="1 -44 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-6 -45 7" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -45 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-14 -44 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <GoalObject pos="-14 -43 -4" ori="0 0 0 -1" color="0.35 0.667 1" />
  <DoorObject pos="-14 -46 -6" ori="0 0 0 -1" color="0.35 0.667 1" KeyId="1" />
  <ScoreItem value="1" pos="-23 -41 2" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-23 -41 4" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-24 -41 3" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-22 -41 3" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -45 4" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -49 4" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -49 4" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -46 -5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -46 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <EnviromentObject type="1" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -41 3" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -46 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <KeyItem pos="-8 -44 8" ori="0 0 0 -1" color="0.35 0.667 1" KeyId="1" />
  <ScoreItem value="1" pos="-8 -46 3" ori="0 0 0 -1" color="0.35 0.667 1" />
  
  <ScoreItem value="1" pos="-7 -46 -3" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>