<BB3Level>
  <Block type="8to8" pos="0 -17 -11" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -17 -11" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -17 -11" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -17 -12" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -17 -10" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -17 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -17 -10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -17 -11" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -17 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -17 -11" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -17 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -17 -12" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -17 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -18 -11" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -18 -11" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -18 -12" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-5 -18 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -18 -10" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -18 -10" ori="-1 0 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -19 -11" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -19 -11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -19 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 -10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -19 -10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -19 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 -12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -19 -12" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -18 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -18 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -18 -12" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -18 -11" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -19 -12" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -19 -11" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -19 -10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -19 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -19 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -19 -11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -19 -11" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -17 -14" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -17 -15" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-3 -17 -16" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -17 -16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -17 -15" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-4 -17 -15" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-5 -18 -15" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-5 -18 -14" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-5 -19 -16" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -19 -15" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -19 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -18 -16" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-4 -18 -16" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-4 -19 -16" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -19 -16" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -19 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -18 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -18 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -17 -16" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -17 -16" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -17 -16" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -18 -16" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -19 -16" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -19 -16" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -19 -16" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -18 -16" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 -17 -15" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="0 -17 -14" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -19 -14" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -17 -12" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -17 -11" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 -17 -10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 -17 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -17 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 -17 -12" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 -18 -12" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 -18 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 -18 -11" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 -18 -10" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 -18 -10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 -18 -11" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 -17 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 -17 -11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 -17 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 -19 -12" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 -19 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 -19 -12" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -19 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -19 -10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -19 -10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 -19 -10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -19 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -17 -14" ori="-0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="5 -17 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -18 -14" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="4 -18 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="5 -19 -14" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 -17 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -17 -15" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -17 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -17 -16" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 -17 -16" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 -18 -16" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 -18 -16" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -18 -16" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -19 -16" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -19 -16" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="5 -19 -16" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -19 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -18 -15" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -18 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -19 -15" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 -19 -15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -15 -15" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -15 -16" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -15 -14" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 -7" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="0 -14 -14" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="0 -12 -12" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -12 -11" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -12 -10" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="0 -12 -9" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="4 -19 -14" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -15 -4" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -15 -3" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -15 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -15 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="0 -16 -4" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="0 -16 -3" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -15 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 -15 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -15 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -15 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -18 -15" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="0 -17 -15" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="4 -19 -11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -18 -16" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="1 -15 -16" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="1 -15 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -15 -14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-1 -15 -15" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-1 -15 -16" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-3 -17 -14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-3 -18 -14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-3 -19 -14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -18 -14" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="3 -17 -14" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="3 -18 -14" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="3 -19 -14" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="1 -19 -14" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="1 -18 -14" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="1 -17 -14" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-1 -17 -14" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-1 -18 -14" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-1 -19 -14" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -18 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -15 -15" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -16 5" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -16 5" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -17 2" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -18 -3" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -18 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -18 -5" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -18 -5" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -18 -5" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -18 -5" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -19 -5" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -18 -5" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -18 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-3 -18 -5" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-4 -18 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-1 -19 -5" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="2 -19 -5" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="0 -17 5" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-1 -17 5" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -18 -2" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -15 1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -15 1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -15 0" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -15 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -15 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -15 2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -15 3" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -15 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -15 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -15 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -15 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -15 2" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 4" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -15 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -15 4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -15 3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -15 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -15 5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -15 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -15 5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -15 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -15 4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -15 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 -15 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 -15 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -15 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 -15 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -15 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -15 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 -15 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 -15 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -15 0" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -15 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 -15 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -15 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -15 0" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -15 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="2 -15 1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -15 0" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -15 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="2 -15 -2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -15 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -15 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -15 2" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -15 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="2 -17 2" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-2 -15 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -15 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -15 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -15 5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="4 -15 5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="4 -15 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="4 -17 2" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="4 -16 2" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="3 -16 4" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="3 -17 4" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="1 -17 5" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="1 -16 5" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-2 -16 5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-3 -16 1" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-3 -16 3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="0 -17 2" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="-1 -17 2" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-1 -16 2" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="0 -16 2" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="0 -16 -2" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -17 0" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="3 -16 0" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="3 -16 -2" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="3 -16 -1" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -17 -3" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -17 -1" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -17 -2" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="3 -16 2" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-1 -16 0" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="3 -18 -1" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="3 -18 0" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 -6" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -15 -17" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -15 -18" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="1 -15 -17" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="1 -15 -18" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-1 -15 -18" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-1 -15 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 -13 -13" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="0 -14 -18" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -14 -18" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -14 -18" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -14 -3" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 -2" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 -1" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 3" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 4" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="0 -13 -1" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="7to8" pos="0 -13 2" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to7" pos="0 -13 3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -13 4" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -14 5" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -14 5" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="1 -13 5" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="2 -13 5" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="3 -14 5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -14 4" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="3 -14 3" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="1to2" pos="3 -14 2" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to1" pos="3 -14 1" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <ScoreItem value="1" pos="6 -18 -15" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -18 -5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -18 -5" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-11 -17 -5" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-13 -17 -5" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-16 -16 -5" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-21 -15 -5" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-21 -15 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-21 -15 -6" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-22 -15 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-23 -15 -6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-23 -14 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-23 -14 0" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -14 0" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-22 -14 -1" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-20 -13 3" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-20 -13 4" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -13 4" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-19 -13 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -12 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -12 5" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-16 -12 4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -12 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -11 8" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 -11 8" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-15 -11 8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -11 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 -11 9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -11 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -11 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 -11 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -11 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -11 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -11 11" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <GoalObject pos="-16 -11 9" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -15 -7" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -15 -6" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="0 -15 -5" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="0 -16 0" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="1 -16 0" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-15 -11 4" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-15 -11 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-16 -11 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-16 -11 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-20 -12 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-20 -12 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-23 -13 -1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-23 -13 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-22 -13 -1" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-22 -13 0" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-19 -12 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-19 -12 4" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-16 -10 8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-16 -10 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-21 -14 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-18 -15 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-16 -15 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-11 -16 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-13 -16 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-8 -17 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-6 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -17 -14" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="small_down" pos="4 -17 -16" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-4 -17 -16" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-5 -18 -16" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-5 -18 -12" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-5 -17 -11" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-4 -17 -10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-1 -18 -10" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="5 -18 -10" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="5 -18 -12" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-1 -18 -15" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 -13 5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="1 -18 -12" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -19 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -17 -12" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="0 -14 2" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-1 -19 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -18 -12" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -17 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -19 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -18 -12" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -17 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="1 -19 -5" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="3 -15 -15" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to4" pos="-16 -10 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-16 -10 10" ori="0 0 0 -1" color="1 1 1" />
  <ScoreItem value="1" pos="1 -14 3" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -18 2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -18 5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -17 3" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -17 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 -19 -15" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -18 -15" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -18 -11" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -18 -9" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -18 -9" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 -18 -11" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -18 -13" ori="-0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -18 -13" ori="-0.5 0.5 -0.5 0.5" color="0.35 0.667 1" />
  <DoorObject pos="0 -20 -5" ori="-1 0 0 0" color="0.35 0.667 1" KeyId="3" />
  <KeyItem pos="0 -18 2" ori="1 0 0 0" color="0.35 0.667 1" KeyId="3" />
  <ScoreItem value="1" pos="0 -16 -18" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -18 -13" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -16 -11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -16 -11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -18 -11" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -18 -15" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -16 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -18 -17" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -18 -17" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -18 -17" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -16 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -14 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -14 -15" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -13 5" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="0 -14 -8" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -13 -9" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -13 -12" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="0 -13 -10" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="0 -13 -11" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="0 -14 -9" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="0 -14 -12" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="0 -14 -13" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="0 -14 -4" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="2 -15 -15" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -18 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-12 -17 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-17 -16 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-7 -17 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-12 -16 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -15 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-23 -14 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -14 1" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-22 -13 1" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-23 -13 1" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-17 -12 4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-17 -12 5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <ScoreItem value="1" pos="-15 -13 5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -14 3" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-16 -17 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -19 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <EnviromentObject type="1" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -14 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="0 -13 -2" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="0 -13 -3" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -13 -4" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to4" pos="0 -13 -5" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -13 -6" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="0 -13 -7" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="0 -13 -8" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="3 -16 -3" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <ScoreItem value="1" pos="3 -14 -2" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -14 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="3 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="2 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="1 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-3 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-4 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-8 -18 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-11 -17 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -17 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -17 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-16 -16 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-17 -16 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-18 -16 -6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-18 -16 -5" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-18 -16 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-17 -16 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-16 -16 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -17 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -17 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-11 -17 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-8 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-4 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-3 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="1 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="2 -18 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -19 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -20 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -19 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -18 -6" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -20 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -21 -5" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 -17 -4" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="2 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="1 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="0 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-1 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-2 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-3 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-4 -17 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-22 -15 -4" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-23 -15 -4" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-21 -14 -4" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-23 -13 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-22 -13 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-21 -13 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-21 -13 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-22 -13 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-23 -13 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-22 -15 -5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-23 -15 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-24 -15 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-24 -15 -4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-24 -14 -4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-24 -14 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-23 -14 -5" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-23 -14 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-24 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-24 -15 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-23 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-22 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-21 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-21 -13 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-22 -13 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-23 -13 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <ScoreItem value="1" pos="-22 -15 0" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-22 -14 -5" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-22 -16 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <StartObject pos="-3 -14 4" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>