<BB3Level>
  <StartObject pos="1 -33 4" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -34 4" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="0 -33 3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 -33 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-1 -34 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -34 4" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-1 -34 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-2 -35 4" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-2 -35 5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-3 -36 6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-4 -37 7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-3 -36 5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-4 -37 6" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-5 -38 7" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-6 -39 8" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-7 -40 7" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-8 -41 6" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-6 -39 7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-7 -40 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-8 -41 5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-6 -38 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-5 -38 9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-2 -34 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-2 -34 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-3 -35 4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-4 -36 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-5 -37 6" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-7 -39 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-8 -40 7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -40 7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-1 -33 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-1 -33 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-1 -32 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-1 -32 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -34 2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -34 6" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -34 6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-3 -34 4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -35 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-5 -36 6" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -37 6" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -38 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -39 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-7 -39 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -40 5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -39 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -38 10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -39 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-7 -38 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-7 -38 8" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -38 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -39 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -40 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-8 -39 7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -38 7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-6 -36 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -46 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -46 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -46 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-10 -45 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -46 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -45 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="up" pos="-9 -46 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-8 -46 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-8 -46 1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-9 -46 1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -43 -3" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-9 -43 -3" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-9 -42 -3" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -42 -3" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-7 -42 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="-10 -42 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-9 -41 -3" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-8 -41 -3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-8 -40 -3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-9 -40 -3" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -38 -3" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -38 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <BlockGS type="large_down" pos="-7 -37 -3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-10 -37 -3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-10 -36 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-7 -36 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -35 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -35 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="7to8" pos="-7 -34 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="7to8" pos="-10 -34 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to7" pos="-10 -33 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="5to6" pos="-10 -32 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to5" pos="-10 -31 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="3to4" pos="-10 -30 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to3" pos="-10 -29 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to1" pos="-7 -24 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to3" pos="-7 -29 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="3to4" pos="-7 -30 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to5" pos="-7 -31 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="5to6" pos="-7 -32 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="-7 -33 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-8 -33 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-9 -33 -5" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-9 -32 -5" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-8 -32 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-9 -27 -5" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-8 -27 -5" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-8 -26 -5" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-9 -26 -5" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-9 -28 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-8 -28 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-8 -31 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -31 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-9 -25 -5" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -25 -5" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -24 -5" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -24 -5" ori="0 0 1 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -32 2" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-8 -32 2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -32 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -32 3" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -32 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -32 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <GoalObject pos="-9 -32 4" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -32 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -32 4" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -32 5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -32 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-8 -32 5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-7 -32 3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -32 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-7 -32 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-11 -32 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-11 -32 5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-11 -32 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-10 -32 6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -32 6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="1 -33 3" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -34 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="1 -34 5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -34 3" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="2 -33 5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="2 -33 3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -34 4" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="2 -34 5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -34 3" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="1 -33 5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -33 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -33 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-2 -32 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-2 -32 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-4 -34 4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-5 -35 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -48 -3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -48 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -47 -3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -36 -5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -36 -5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-5 -48 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-12 -48 -3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <BlockGS type="turn" pos="-10 -49 -3" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="turn" pos="-7 -49 -3" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="inner_corner" pos="-9 -42 6" ori="0 1 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-10 -42 6" ori="0 1 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-11 -43 6" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-12 -43 5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="outer_corner" pos="-11 -42 5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="outer_corner" pos="-12 -43 6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -43 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -42 4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-12 -44 7" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-13 -44 6" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-13 -45 7" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-14 -46 8" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-13 -47 9" ori="0 0 0 -1" color="0.55 0.902 0.902" />
  <Block type="inner_corner" pos="-11 -49 11" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-11 -50 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -50 10" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -50 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-10 -49 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-9 -49 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -50 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -50 10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -49 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -45 1" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-8 -45 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 -45 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -45 2" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <BlockGS type="large_down" pos="-9 -45 3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-8 -45 3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -48 3" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -50 9" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -50 6" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -49 3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -50 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -50 4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -50 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -50 3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -49 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -50 5" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-11 -50 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -49 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-9 -50 9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-12 -48 11" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-13 -47 10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-14 -46 9" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-13 -43 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-14 -43 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-13 -42 5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -42 4" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="-11 -43 7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-12 -44 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-13 -46 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-12 -47 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -47 11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -46 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-12 -46 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-13 -45 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -45 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -42 7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -41 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-14 -45 7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -44 7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-14 -45 9" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-15 -44 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-10 -48 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-8 -48 3" ori="0 0 1 0" color="1 1 1" />
  <BlockGS type="up" pos="-10 -49 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-9 -49 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="inner_corner" pos="-10 -33 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-8 -33 2" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-8 -34 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-10 -34 2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -34 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="-9 -42 5" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-10 -42 5" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -41 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -41 4" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="-11 -50 5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-9 -50 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -42 4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -42 4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -42 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -42 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -42 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -37 -3" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-8 -37 -3" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -36 -4" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-9 -35 -4" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-8 -35 -4" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-9 -34 -5" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-8 -34 -5" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-9 -30 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -29 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="-8 -29 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-8 -30 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -50 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-11 -48 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -48 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-10 -41 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -40 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -39 -3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -38 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="-9 -39 -3" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to4" pos="-8 -39 -3" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -38 -3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -39 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-7 -40 -3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-7 -41 -3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-8 -44 -3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-8 -45 -3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-9 -45 -3" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-9 -44 -3" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-10 -43 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -44 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-7 -44 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-7 -43 -3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <BlockGS type="large_down" pos="-9 -23 -5" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-8 -23 -5" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -23 -6" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -23 -6" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -23 -7" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -23 -7" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-9 -23 -8" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-10 -23 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-7 -23 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-8 -23 -8" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -23 -9" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -23 -9" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -23 -10" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -23 -11" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-7 -23 -11" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-7 -23 -12" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-8 -23 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-9 -23 -12" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-10 -23 -12" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -23 -13" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -23 -13" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-9 -36 -4" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-9 -37 -4" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -37 -4" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-8 -38 -4" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-9 -38 -4" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-10 -37 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -37 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -38 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-7 -39 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-10 -39 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-10 -38 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-9 -35 -5" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -35 -5" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-8 -36 -5" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-9 -36 -5" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-10 -37 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-7 -37 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-7 -37 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -36 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-10 -36 -6" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-10 -37 -6" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-10 -35 -6" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-7 -35 -6" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -50 8" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-10 -50 7" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-11 -50 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-9 -47 3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-9 -46 3" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-8 -46 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-8 -47 3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -27 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="-9 -26 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="-9 -25 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-8 -27 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-8 -26 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-8 -25 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -24 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -24 -7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-8 -24 -8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -24 -8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-10 -24 -8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -24 -8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -24 -9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -24 -10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -24 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -24 -11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -24 -10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -24 -9" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-10 -24 -12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -24 -12" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -24 -12" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -24 -12" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -24 -13" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -24 -13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="1to2" pos="-7 -25 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-7 -26 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -27 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -28 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-7 -27 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -26 -6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="1to2" pos="-7 -25 -6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to1" pos="-7 -24 -6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-10 -28 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-10 -27 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-10 -26 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-10 -25 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to1" pos="-10 -24 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="1to2" pos="-10 -25 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to1" pos="-10 -24 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -26 -6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-10 -27 -6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -48 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -48 -3" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-11 -49 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -49 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-12 -49 -3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-5 -49 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-6 -47 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -47 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 -3" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -47 -2" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 -1" ori="-0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -47 0" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -47 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 0" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -47 -3" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -48 -2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -48 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -48 0" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -48 1" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -48 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -48 0" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -48 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -48 -2" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -49 -2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -49 -1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -49 0" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -49 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 0" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-8 -23 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-8 -22 -10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-6 -22 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-6 -23 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="-6 -21 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-8 -21 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-9 -21 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-11 -21 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-9 -22 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-9 -23 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-11 -23 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-11 -22 -10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -21 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-10 -21 -10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="3 -34 4" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="3 -34 5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="3 -34 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="3 -33 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="3 -33 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="3 -33 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-1 -31 1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -31 1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-2 -30 1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-1 -30 1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-1 -32 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -32 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-1 -33 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-2 -33 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -34 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -34 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-1 -31 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -31 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-2 -30 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-1 -30 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-1 -32 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -32 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-2 -33 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-1 -33 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -34 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -34 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -35 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -36 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -37 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -38 5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-3 -35 6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -36 7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-5 -37 9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -36 7" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -37 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -37 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -36 8" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-5 -38 8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-6 -38 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -37 10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -36 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -41 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -48 10" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-11 -49 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -49 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -49 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-9 -49 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -50 8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -35 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -35 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -35 4" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="2 -35 4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="1 -36 4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -36 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -36 4" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -36 4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -36 4" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -36 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -36 4" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -35 3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-4 -36 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -36 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -36 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -36 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -35 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -35 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-3 -35 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -35 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-5 -36 3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="0 -36 3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="0 -35 3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -34 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -35 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -35 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -35 6" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -35 6" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="0 -35 5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -36 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="0 -36 5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="0 -34 5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-2 -36 5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="0 -34 3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="0 -33 2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="0 -33 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -35 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -35 8" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -35 9" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-3 -35 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -35 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -37 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-8 -37 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -37 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-8 -37 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-6 -37 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -36 10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-4 -36 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-6 -35 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-5 -34 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-3 -35 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -35 2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -34 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -34 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -34 2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -34 2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -33 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-4 -33 3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -40 4" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -41 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-9 -39 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-10 -40 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-11 -42 7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -41 7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -42 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -42 4" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -42 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -44 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-15 -43 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -44 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -44 5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -43 5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -43 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -44 4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 8" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 9" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -45 10" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -46 10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -46 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -46 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -47 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -48 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -49 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-11 -50 11" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -48 11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -47 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -49 11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -45 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -49 4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -46 6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -47 9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 8" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 -48 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -49 4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -48 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -47 4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -46 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -45 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -44 4" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -43 4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-14 -43 4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -44 4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -45 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -46 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -47 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -48 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -48 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -47 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -46 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -45 4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -44 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -48 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -48 6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -48 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -48 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -48 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -47 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -47 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-12 -47 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -47 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -46 8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -45 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -43 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -43 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-11 -43 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -43 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -44 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -45 7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -45 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -46 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -46 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 -46 6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-11 -45 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-11 -44 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -43 7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -43 6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -43 6" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -43 7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -42 7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-11 -44 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-15 -49 9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-15 -49 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-15 -49 10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-15 -49 7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-15 -49 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-15 -49 5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-14 -49 4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-13 -49 4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-12 -49 5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -49 6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -49 7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -49 8" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -49 9" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -49 10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-13 -49 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-14 -49 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -49 10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -49 9" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -49 8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 -49 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 -49 6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 -49 5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -49 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -49 6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -49 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-13 -49 8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 -49 9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -49 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-12 -50 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 -50 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-15 -50 4" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-12 -50 4" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -44 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -43 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -42 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -41 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -43 7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -43 5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-14 -45 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-3 -37 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -37 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -37 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -37 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -37 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -38 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -38 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -38 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -38 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -38 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -39 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -39 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -39 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -39 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -39 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -39 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -38 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -37 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -40 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -40 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -40 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -40 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -40 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -40 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -41 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -41 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -41 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -41 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -41 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -36 8" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -36 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -36 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -37 10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -38 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -38 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -39 10" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -40 10" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -39 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -38 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -39 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -40 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -41 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -41 8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -40 9" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -39 9" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -38 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-8 -41 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-7 -41 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -23 -14" ori="0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -23 -14" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <BlockGS type="large_down" pos="-9 -23 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-8 -23 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -24 -15" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -24 -15" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -25 -15" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -25 -15" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-9 -26 -15" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-9 -27 -15" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-9 -28 -15" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-9 -29 -15" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-9 -30 -15" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-9 -31 -15" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-8 -31 -15" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-8 -30 -15" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-8 -29 -15" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-8 -28 -15" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-8 -27 -15" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -26 -15" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <BlockGS type="large_down" pos="-8 -32 -15" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-9 -32 -15" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -32 -14" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -32 -14" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -32 -13" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-8 -32 -13" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-9 -32 -12" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-9 -32 -11" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-9 -32 -10" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-10 -32 -9" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-10 -32 -10" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-10 -32 -11" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-10 -32 -12" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-11 -32 -9" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-11 -32 -8" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-12 -32 -9" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-13 -32 -9" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-14 -32 -8" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-12 -32 -8" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-13 -32 -8" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-14 -32 -7" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-14 -32 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-15 -32 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-15 -32 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-15 -32 -5" ori="0.5 -0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-15 -32 -4" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-15 -32 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-14 -32 -2" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-14 -32 -4" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-14 -32 -3" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-13 -32 -2" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-13 -32 -1" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-12 -32 -1" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-12 -32 -2" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-11 -32 -2" ori="-0.7071 -0.7071 0 0" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-10 -32 -2" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-9 -32 -1" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-9 -32 0" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-9 -32 1" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-10 -32 -1" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-10 -32 0" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-10 -32 1" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-8 -32 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-8 -32 -11" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-7 -32 -10" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-7 -32 -11" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-7 -32 -12" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-6 -32 -10" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-6 -32 -9" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-5 -32 -10" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-4 -32 -10" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-3 -32 -9" ori="0 -0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="6to8" pos="-3 -32 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-4 -32 -9" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-5 -32 -9" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to2" pos="-2 -32 -8" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="6to6" pos="-3 -32 -7" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="-2 -32 -7" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="2to4" pos="-2 -32 -6" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to8" pos="-2 -32 -5" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to4" pos="-3 -32 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="4to6" pos="-3 -32 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-2 -32 -4" ori="0 1 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-1 -32 -4" ori="0.5 0.5 0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-1 -32 -3" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-3 -32 -3" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-3 -32 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-9 -24 -14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -24 -14" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -25 -14" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -25 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-9 -26 -14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -27 -14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-9 -28 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="-9 -29 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to6" pos="-9 -30 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-9 -31 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-8 -31 -14" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-8 -30 -14" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-8 -29 -14" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-8 -28 -14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-8 -27 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="-8 -26 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-8 -31 -13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-9 -31 -13" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-9 -31 -12" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-9 -31 -11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-9 -31 -10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-10 -31 -9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-10 -31 -10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-10 -31 -11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-10 -31 -12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-11 -31 -9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-12 -31 -9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-13 -31 -9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-14 -31 -8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-13 -31 -8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-12 -31 -8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-11 -31 -8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-14 -31 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-14 -31 -6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-14 -31 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-14 -31 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 -31 -5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-15 -31 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-15 -31 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-15 -31 -3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-15 -31 -4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-14 -31 -2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-13 -31 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-12 -31 -2" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-12 -31 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-13 -31 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-11 -31 -2" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-10 -31 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-10 -31 -1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-10 -31 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-10 -31 1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-9 -31 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-9 -31 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-9 -31 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-9 -31 2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-9 -31 3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-8 -31 -12" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 -31 -11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -31 -10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -31 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -31 -12" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-6 -31 -10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-5 -31 -10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-4 -31 -10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -31 -9" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-4 -31 -9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-5 -31 -9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-6 -31 -9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-3 -31 -8" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-3 -31 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-3 -31 -6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-3 -31 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -31 -4" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -31 -3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -31 -3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-1 -31 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -31 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-2 -31 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-2 -31 -6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -31 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -31 -8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="4 -33 5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="4 -33 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="4 -33 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-12 -49 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-11 -49 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -49 12" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-9 -49 12" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-9 -50 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -50 12" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -50 12" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -50 12" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-9 -50 6" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-9 -50 7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-11 -50 6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-11 -50 7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -23 -10" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="-8 -50 -2" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-9 -50 -2" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -50 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -50 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <ScoreItem value="1" pos="-9 -46 -4" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -47 -4" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -42 -4" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-9 -49 2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -48 -2" ori="0 -0.7071 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -39 -6" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -41 -4" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -48 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -41 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <DoorObject pos="-7 -22 -10" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="3" />
  <ScoreItem value="1" pos="-7 -22 -9" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -45 8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-11 -33 -2" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 -33 -5" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -33 -13" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -31 -16" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -25 -16" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -22 -14" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -22 -13" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -22 -9" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <KeyItem pos="-9 -29 -6" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" KeyId="3" />
  <ScoreItem value="1" pos="-9 -24 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -24 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -41 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -42 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -44 2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -49 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -49 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -38 8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -34 4" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to1" pos="-8 -49 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to1" pos="-8 -49 2" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to1" pos="-8 -50 3" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to1" pos="-8 -50 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -49 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <DoorObject pos="-10 -22 -10" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="3" />
  <KeyItem pos="-2 -33 -4" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" KeyId="1" />
  <DoorObject pos="-9 -33 2" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" KeyId="1" />
  <EnviromentObject type="1" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>