<BlockBallLevel>
  <MetaData>
    <LevelName>bonus level 3</LevelName>
    <Creator>4Minds</Creator>
    <TextureSet>1</TextureSet>
    <Skybox>bb_skybox_4</Skybox>
    <Music>bonus_level_3.ogg</Music>
    <TimeTiers Mad_Genius_Time="420" Grand_Master_Time="540" Journeyman_Time="720" Apprentice_Time="900" />
    <Thumbnail>
    </Thumbnail>
  </MetaData>
  <BB3Level>
    <StartObject pos="-1 -31 7" ori="0 0 0 1" color="0.35 0.667 1" />
    <Block type="1to2" pos="-1 -37 -18" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="1to2" pos="0 -37 -18" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="0 -37 -17" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="-1 -37 -17" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="1to2" pos="0 -37 -16" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -37 -15" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -37 -12" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="-1 -37 -11" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -37 -10" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
    <Block type="6to8" pos="-1 -37 -9" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="-1 -37 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="3to4" pos="-1 -37 -7" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to3" pos="-1 -37 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="1to2" pos="-1 -37 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -37 -4" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -37 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="1to2" pos="0 -37 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="0 -37 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -37 -7" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -35 -2" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -35 -1" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -35 0" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -35 1" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -35 1" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -35 0" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -35 -1" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -35 -2" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="4to8" pos="-1 -34 3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="4to8" pos="0 -34 3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to4" pos="0 -33 4" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to4" pos="-1 -33 4" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="4to8" pos="-1 -33 5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="4to8" pos="0 -33 5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="2to2" pos="0 -33 8" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="2to2" pos="-1 -33 8" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="2to2" pos="-1 -33 9" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="2to2" pos="0 -33 9" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="2to2" pos="1 -33 9" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="2to2" pos="1 -32 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <Block type="2to2" pos="0 -32 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <Block type="2to2" pos="-1 -32 9" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <GoalObject pos="2 -31 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <Block type="6to6" pos="1 -31 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <Block type="4to4" pos="0 -31 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-4 -32 9" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="-4 -30 9" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-4 -30 8" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <Block type="8to8" pos="-4 -31 9" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <Block type="0to4" pos="-1 -38 -23" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -38 -24" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="0 -38 -23" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -38 -25" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -38 -25" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -38 -28" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -38 -28" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -38 -29" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -38 -30" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -38 -29" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -38 -30" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -38 -27" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="5 -38 -25" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="2 -38 -26" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <BlockGS type="up" pos="7 -39 -25" ori="0 0 0 -1" color="0.35 0.667 1" />
    <BlockGS type="up" pos="7 -39 -24" ori="0 0 0 -1" color="0.35 0.667 1" />
    <BlockGS type="up" pos="8 -39 -24" ori="0 1 0 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="8 -39 -25" ori="0 1 0 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="8 -38 -25" ori="0 0 1 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="8 -38 -24" ori="0 0 1 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="7 -36 -24" ori="0 0 1 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="7 -36 -25" ori="0 0 1 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="7 -35 -25" ori="0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="8to8" pos="7 -35 -24" ori="-0.7071 0 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="8to8" pos="7 -35 -26" ori="0.5 -0.5 -0.5 -0.5" color="0.55 0.902 0.902" />
    <Block type="8to8" pos="7 -35 -27" ori="0 0 0 -1" color="0.55 0.902 0.902" />
    <BlockGS type="large_down" pos="7 -34 -27" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="7 -34 -26" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="6 -34 -26" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="6 -34 -27" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="5 -35 -27" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="up" pos="5 -35 -26" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="up" pos="4 -36 -26" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="4 -36 -27" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="5 -37 -26" ori="0 1 0 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="5 -37 -27" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="5 -38 -27" ori="0 0 0.7071 -0.7071" color="0.55 0.902 0.902" />
    <Block type="8to8" pos="5 -38 -26" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="5 -39 -26" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
    <BlockGS type="turn" pos="5 -39 -27" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <Block type="4to5" pos="0 -38 -12" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
    <Block type="4to5" pos="0 -37 -12" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
    <Block type="4to5" pos="-2 -37 -12" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
    <Block type="4to5" pos="-2 -38 -12" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
    <Block type="2to3" pos="-2 -37 -10" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
    <Block type="2to3" pos="0 -37 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
    <Block type="2to3" pos="0 -38 -10" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
    <Block type="2to3" pos="-2 -38 -10" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="7 -39 -26" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -38 -26" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -38 -26" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -39 -26" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -37 -25" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -37 -26" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -36 -26" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -36 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -37 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -34 -28" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -34 -28" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -34 -28" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -34 -25" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -34 -25" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -34 -25" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -36 -25" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -35 -28" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -33 -25" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -33 -25" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -33 -28" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -33 -28" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -37 -24" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="7 -32 -26" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -32 -27" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -32 -27" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -32 -26" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -39 -24" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
    <Block type="8to8" pos="4 -39 -25" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="4 -38 -24" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="5 -38 -24" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="3 -38 -24" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="2 -38 -24" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="1 -38 -24" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="2to2" pos="1 -38 -23" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="2 -39 -25" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="3 -39 -25" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="1 -39 -25" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="2 -38 -23" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="4 -40 -25" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -38 -25" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="3 -38 -25" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="5 -37 -25" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -35 -28" ori="0 0.7071 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="inner_corner" pos="0 -39 -31" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -40 -36" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="0 -41 -37" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="2to3" pos="-1 -41 -37" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -41 -37" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -42 -38" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -43 -38" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -42 -37" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="6to8" pos="2 -41 -36" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -43 -39" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -43 -40" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -43 -40" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -44 -40" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -44 -40" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -42 -41" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <BlockGS type="turn" pos="2 -46 -40" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to1" pos="3 -43 -39" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -43 -39" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="2 -41 -35" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="2to4" pos="2 -41 -34" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="2 -41 -33" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="0 -41 -36" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -38" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -41 -33" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -41 -32" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -41 -34" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -41 -33" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -41 -32" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -41 -36" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -41 -37" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -41 -38" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -41 -38" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -41 -32" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -41 -34" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -40 -31" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -40 -32" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -40 -33" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -40 -34" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -34" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -33" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -32" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="2 -40 -32" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="3to4" pos="3 -40 -32" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="2to3" pos="4 -40 -32" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="1to2" pos="5 -40 -32" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -32" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -33" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -35" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -36" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -37" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -39" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -39 -40" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
    <BlockGS type="turn" pos="6 -39 -41" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="1 -41 -37" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -41 -37" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -41 -38" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -39" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -40" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -40" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -39" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -38" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -41 -38" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -41 -39" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -41 -40" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -41" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -41" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -41 -32" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -41 -34" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <BlockGS type="large_down" pos="7 -39 -36" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="7 -38 -36" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to1" pos="7 -40 -37" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="6 -40 -37" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="5 -40 -37" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -40 -35" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="4to4" pos="7 -39 -37" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="6 -38 -38" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="2to3" pos="8 -39 -32" ori="0 1 0 0" color="0.902 0.734 0.623" />
    <Block type="0to2" pos="9 -39 -32" ori="0 1 0 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="6 -40 -32" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -40 -35" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -40 -36" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -40 -37" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -40 -38" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -38 -35" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -39 -35" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -39 -36" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -38 -36" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -37 -35" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -37 -36" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -39 -37" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="4to8" pos="5 -39 -36" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="5 -40 -33" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -40 -34" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -39 -34" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
    <Block type="4to8" pos="4 -38 -33" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to4" pos="4 -38 -32" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="6to7" pos="5 -37 -31" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="5to6" pos="6 -37 -31" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="4to5" pos="7 -37 -31" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="3 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -39 -33" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -40 -33" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -38 -33" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="9 -38 -33" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="9 -39 -33" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -39 -33" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="10 -36 -31" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="2to2" pos="9 -36 -31" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="2to2" pos="8 -36 -31" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="7 -38 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -39 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="4to4" pos="8 -37 -32" ori="-1 0 0 0" color="0.902 0.734 0.623" />
    <Block type="0to4" pos="9 -37 -32" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="8 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="9 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -39 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="9 -39 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="4to8" pos="7 -37 -32" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="2to4" pos="8 -37 -31" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="0to2" pos="9 -37 -31" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="2to2" pos="10 -36 -32" ori="0 0 0 -1" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="5 -40 -39" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="5 -38 -37" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -38 -39" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -39 -40" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -38 -40" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="4to8" pos="5 -39 -37" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="0to4" pos="5 -39 -38" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="5 -38 -38" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -39 -38" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="6 -40 -38" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <BlockGS type="up" pos="6 -38 -39" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="up" pos="6 -37 -39" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="6 -36 -41" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="6 -35 -41" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="0 -35 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="0 -37 -42" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="up" pos="0 -38 -41" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <Block type="2to2" pos="0 -39 -40" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <BlockGS type="up" pos="0 -40 -41" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="0 -41 -43" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-2 -43 -43" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="0 -42 -43" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-2 -42 -43" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -42 -43" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-2 -43 -41" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-3 -43 -41" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="6to8" pos="-4 -43 -41" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="-4 -43 -40" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="2to4" pos="-4 -43 -39" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-4 -43 -38" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="-4 -42 -37" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="-3 -42 -37" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="-2 -42 -37" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -36" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -37" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -40 -38" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -40 -38" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -40 -37" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="0 -35 -39" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="1 -35 -39" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="2 -35 -39" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="4 -35 -39" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="5 -35 -39" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="6 -36 -39" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="6 -37 -38" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -35 -40" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -36 -40" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="6 -35 -39" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="1 -44 -39" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -44 -38" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -43 -37" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -43 -38" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -37" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -41 -36" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -36" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -42 -35" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -41 -35" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -40 -36" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="0 -39 -26" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="0 -39 -25" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -39 -24" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -39 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="-3 -39 -27" ori="0 0 1 0" color="0.506 0.902 0.667" />
    <Block type="4to4" pos="-4 -39 -27" ori="0 0 1 0" color="0.506 0.902 0.667" />
    <Block type="6to6" pos="-5 -39 -27" ori="0 0 1 0" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-6 -39 -27" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-7 -39 -27" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-7 -39 -26" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-6 -39 -26" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
    <Block type="2to2" pos="-7 -40 -27" ori="0 0 1 0" color="0.506 0.902 0.667" />
    <Block type="4to4" pos="-7 -40 -26" ori="0 0 1 0" color="0.506 0.902 0.667" />
    <Block type="6to6" pos="-6 -40 -26" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="-5 -38 -27" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-6 -38 -26" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -39 -27" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -39 -26" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -39 -27" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -39 -27" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <BlockGS type="large_down" pos="-6 -40 -24" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-2 -30 10" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <Block type="0to4" pos="-7 -37 -26" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
    <Block type="4to8" pos="-7 -37 -27" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="-5 -37 -27" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-6 -37 -26" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-6 -37 -28" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-7 -37 -28" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
    <BlockGS type="large_down" pos="-7 -38 -24" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="inner_corner" pos="-1 -39 -31" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -35 -25" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -36 -25" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
    <BlockGS type="turn" pos="2 -35 -14" ori="0 0 1 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="4 -38 -36" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -38 -35" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -38 -34" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -39 -37" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -38 -37" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -39 -38" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -39 -39" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-7 -38 -25" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-6 -40 -25" ori="0 0.7071 -0.7071 0" color="0.506 0.902 0.667" />
    <BlockGS type="turn" pos="-8 -38 -25" ori="-1 0 0 0" color="0.35 0.667 1" />
    <InfoObject pos="-1 -38 -14" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" Text="Do you realy have both keys?\nNo? Take the way on your left!" />
    <Block type="0to1" pos="1 -41 -31" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -34 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -33 7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -33 7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="-3 -30 8" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="-3 -31 10" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <Block type="0to8" pos="-3 -32 9" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="4to4" pos="-4 -31 10" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="-2 -33 9" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="-2 -32 9" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -32 9" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -34 -2" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -34 -1" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -34 0" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -34 1" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="0to2" pos="-1 -34 1" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="-1 -34 -2" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="-1 -34 -1" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="-1 -34 0" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="-1 -35 3" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -35 3" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -34 4" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -34 5" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -34 5" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="3 -38 -27" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="4 -38 -27" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="-6 -38 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-5 -38 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-4 -38 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-3 -38 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-3 -38 -28" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-4 -38 -28" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-6 -38 -27" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-6 -38 -28" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="3to4" pos="2 -44 -40" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <BlockGS type="large_down" pos="-2 -30 8" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="-2 -30 9" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="-4 -30 11" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="-4 -31 11" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="-4 -29 10" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="0to4" pos="-1 -38 -22" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="0 -38 -22" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -38 -21" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -38 -20" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -38 -20" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="-1 -38 -21" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -40 -40" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="0 -38 -40" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -37 -41" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="0 -36 -42" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="0 -35 -41" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -46 -39" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -43 -38" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -41 -36" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -41 -35" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -41 -34" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -35" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -36" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -42 -37" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -44 -39" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -44 -38" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -43 -37" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -39 -38" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -38 -37" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -38 -38" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -38 -37" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="9 -40 -32" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="7 -40 -31" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="7 -38 -37" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="8 -37 -37" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -37 -38" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -37 -39" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="7 -38 -39" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -37 -39" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -39 -33" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="4to8" pos="5 -39 -32" ori="0 0 0 -1" color="0.902 0.734 0.623" />
    <Block type="0to4" pos="4 -39 -32" ori="0 0 0 -1" color="0.902 0.734 0.623" />
    <Block type="8to8" pos="5 -39 -33" ori="0 0 0 -1" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="3 -38 -33" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="4 -39 -34" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to2" pos="5 -39 -34" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="2to4" pos="5 -39 -35" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="4 -39 -35" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -39 -34" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -39 -33" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -39 -32" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="4 -40 -33" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="7to8" pos="4 -37 -31" ori="0 0 1 0" color="0.902 0.734 0.623" />
    <Block type="0to1" pos="8 -37 -25" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="8 -37 -24" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="9 -39 -24" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="9 -39 -25" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="9 -38 -25" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="9 -38 -24" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="inner_corner" pos="6 -39 -25" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="inner_corner" pos="6 -39 -24" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="5 -39 -25" ori="-0.7071 0 0.7071 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="5 -39 -24" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="7 -40 -24" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="7 -40 -25" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="8 -40 -25" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="8 -40 -24" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -39 -28" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="6 -35 -27" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="6 -35 -26" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -36 -26" ori="-1 0 0 0" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="5 -36 -27" ori="-1 0 0 0" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="4 -39 -28" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -36 -25" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="6 -36 -24" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="4 -37 -26" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="4 -37 -27" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="4 -39 -24" ori="-0.7071 0 -0.7071 0" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="-1 -38 -27" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -38 -26" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -38 -26" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -38 -27" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -37 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="-4 -38 -27" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="4to8" pos="-3 -38 -27" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="4to8" pos="-3 -38 -26" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-4 -38 -26" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="-5 -38 -26" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="-3 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-3 -37 -25" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="-2 -37 -27" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-2 -37 -26" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="4to4" pos="-1 -37 -26" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="4to4" pos="0 -37 -26" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="4to4" pos="0 -37 -27" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="4to4" pos="-1 -37 -27" ori="0 0 0 -1" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="-1 -37 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -37 -25" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="1 -37 -25" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="1 -37 -24" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -37 -24" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -37 -25" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="1 -35 -14" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -37 -13" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-1 -37 -14" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="4to8" pos="-1 -37 -15" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="2to4" pos="-1 -37 -16" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -36 -14" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -37 -14" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -36 -14" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="1 -39 -24" ori="0 0 1 0" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="-1 -40 -26" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -25" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -24" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="0 -40 -25" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="1 -40 -25" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="2 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="3 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="4 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="5 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="6 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="7 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="8 -39 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="8 -38 -23" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to2" pos="7 -38 -23" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="6 -38 -24" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="0 -39 -23" ori="-1 0 0 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="0 -39 -22" ori="-1 0 0 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="0 -39 -21" ori="-1 0 0 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="0 -39 -20" ori="-1 0 0 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="-1 -39 -20" ori="0 0 1 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="-1 -39 -21" ori="0 0 1 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="-1 -39 -22" ori="0 0 1 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="-1 -39 -23" ori="0 0 1 0" color="0.55 0.902 0.902" />
    <Block type="0to8" pos="0 -38 -24" ori="0 0 0 -1" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="5 -36 -28" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -36 -28" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="4 -38 -26" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="3 -38 -26" ori="0 0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="inner_corner" pos="1 -38 -26" ori="0 -0.7071 0 -0.7071" color="0.55 0.902 0.902" />
    <Block type="inner_corner" pos="1 -38 -27" ori="0 0 0 -1" color="0.55 0.902 0.902" />
    <Block type="0to1" pos="6 -37 -25" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
    <BlockGS type="turn" pos="10 -40 -32" ori="0 0 1 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="-2 -43 -42" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="0 -41 -42" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -41 -41" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -40 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-1 -40 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="outer_corner" pos="-1 -40 -32" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-1 -41 -33" ori="0 0 1 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="0 -41 -33" ori="-1 0 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -40 -31" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -41 -31" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -41 -34" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="outer_corner" pos="0 -40 -32" ori="0 1 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -38 -31" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -39 -31" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -39 -31" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -38 -31" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -39 -32" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -40 -33" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-2 -38 -27" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="-2 -38 -26" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="-6 -39 -24" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-7 -39 -24" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-8 -38 -26" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
    <Block type="8to8" pos="-8 -38 -27" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
    <Block type="0to2" pos="-7 -40 -25" ori="-1 0 0 0" color="0.506 0.902 0.667" />
    <Block type="0to2" pos="-7 -40 -24" ori="-1 0 0 0" color="0.506 0.902 0.667" />
    <Block type="2to2" pos="-8 -39 -25" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-8 -39 -26" ori="-1 0 0 0" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-8 -39 -27" ori="-1 0 0 0" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-7 -39 -28" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-6 -39 -28" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-5 -39 -28" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
    <Block type="0to4" pos="-4 -39 -28" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
    <Block type="0to1" pos="-2 -39 -23" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="2to2" pos="3 -35 -23" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="2to2" pos="3 -35 -24" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="2to2" pos="3 -35 -26" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="2to2" pos="3 -35 -27" ori="-0.7071 0.7071 0 0" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="3 -36 -26" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to2" pos="3 -36 -27" ori="0 0 -0.7071 -0.7071" color="0.55 0.902 0.902" />
    <Block type="0to4" pos="2 -43 -41" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="1 -43 -41" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="3 -43 -41" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 -44 -41" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="0 -42 -42" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="inner_corner" pos="-3 -32 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <Block type="inner_corner" pos="-3 -33 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <Block type="0to8" pos="-2 -33 10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="2to4" pos="0 -33 10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="2to4" pos="1 -33 10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="0to1" pos="-2 -31 10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to1" pos="-1 -31 10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to1" pos="1 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="2 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="0to1" pos="-2 -37 -28" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="5 -38 -34" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
    <ScoreItem value="1" pos="-5 -38 -28" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="2to4" pos="-1 -33 10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="0to2" pos="-1 -32 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <DoorObject pos="-1 -38 -12" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" KeyId="2" />
    <DoorObject pos="-1 -38 -10" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" KeyId="4" />
    <Block type="0to1" pos="-5 -30 10" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
    <Block type="0to1" pos="-3 -30 11" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="-3 -29 10" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="inner_corner" pos="-3 -31 9" ori="-1 0 0 0" color="0.35 0.667 1" />
    <Block type="0to1" pos="-3 -30 10" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <EnviromentObject type="4" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="2to2" pos="-1 -32 7" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to2" pos="-1 -32 8" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -32 8" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="2to2" pos="0 -32 7" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -32 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-3 -30 7" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -38 -9" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -38 -13" ori="1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -40 -25" ori="-1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -39 -24" ori="0 0 -1 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="5 -40 -25" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="4 -39 -26" ori="-0.5 0.5 0.5 0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="6 -39 -26" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="4 -35 -23" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="4 -35 -27" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 -35 -25" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 -38 -24" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 -38 -25" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="1 -38 -25" ori="0 1 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -38 -25" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-7 -38 -28" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <KeyItem pos="-6 -37 -27" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="4" />
    <ScoreItem value="1" pos="-6 -36 -28" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-7 -39 -25" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-8 -37 -27" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-8 -40 -25" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-6 -40 -27" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -39 -26" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="1 -39 -26" ori="0 0 -1 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -39 -26" ori="0 0 -1 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="0 -39 -30" ori="-1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -41 -36" ori="-1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -43 -37" ori="0 0 -1 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-4 -44 -41" ori="0 0 -1 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -42 -44" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="0 -39 -41" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="0 -36 -43" ori="-0.5 -0.5 0.5 0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="0 -34 -41" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="1 -34 -39" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="6 -34 -39" ori="0 0 0 -1" color="0.35 0.667 1" />
    <KeyItem pos="6 -38 -40" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="2" />
    <ScoreItem value="1" pos="5 -39 -41" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="5 -40 -38" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="4 -38 -31" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 -38 -32" ori="0 1 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="10 -37 -31" ori="-1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 -40 -32" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -39 -32" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="6 -38 -32" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="5 -39 -39" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 -37 -37" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="6 -40 -35" ori="-1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -41 -32" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -44 -39" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -43 -40" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -41 -41" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -40 -36" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -40 -37" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="0 -40 -34" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -36 -12" ori="0 1 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-1 -36 -10" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="0to2" pos="0 -39 -24" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  </BB3Level>
</BlockBallLevel>
