<BB3Level>
  <StartObject pos="0 -1 1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -2 0" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="0 -2 -2" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -2 -1" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="0 -2 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="0 -2 -4" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="0 -3 -2" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="0 -3 -3" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="0 -3 -4" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -3 -5" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="0 -2 1" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="0 -2 2" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="1 -2 -1" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="1 -2 0" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-1 -2 0" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="1 -5 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="1 -3 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="1 -2 -4" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="1 -1 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <BlockGS type="up" pos="1 -2 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -5 -7" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -6 -7" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -5 -8" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -4 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -3 -8" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="1 -4 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="1 -5 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -2 -8" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -1 -8" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <BlockGS type="large_down" pos="1 0 -8" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 0 -8" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="0 -1 -8" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="0 -2 -8" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-1 0 -8" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-2 0 -8" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="2to2" pos="-3 0 -8" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="2to2" pos="-3 1 -7" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="3to4" pos="-4 1 -8" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="-5 1 -9" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="6to6" pos="-6 1 -9" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="3to4" pos="-6 1 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="3to4" pos="-7 1 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-7 1 -9" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="3to4" pos="-7 1 -8" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="-6 1 -8" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-6 2 -8" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="-7 2 -8" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-7 2 -10" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-6 2 -10" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-4 1 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="-4 0 -9" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="-5 0 -9" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 0 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="0 0 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="1 0 -6" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="1 0 -5" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="2 0 -5" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to3" pos="3 0 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="2 -2 -9" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="2 -1 -9" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 0 -9" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="3 0 -10" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="3 -1 -10" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="1 -2 -9" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="1 -3 -9" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -7 -8" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -6 -8" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -6 -9" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -6 -10" ori="0 -0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="1 -5 -9" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="1 -5 -10" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -6 -11" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -6 -11" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <BlockGS type="turn" pos="3 -6 -11" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="2 -6 -9" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="1 -6 -12" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -6 -12" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="3 -6 -12" ori="0 -0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="1 -7 -11" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="1 -7 -10" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -7 -9" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <BlockGS type="up" pos="1 -8 -9" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -8 -8" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -8 -7" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -7 -7" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="1 -6 -6" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="2 0 -8" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="2 1 -8" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="2 2 -8" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="1 -9 -8" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -9 -7" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -10 -8" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -10 -7" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -11 -7" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -11 -8" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -11 -8" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -11 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -10 -7" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -12 -8" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -13 -8" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -13 -7" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -12 -7" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="2 -8 -8" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -9 -7" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="2 -8 -7" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="2 -7 -7" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="3 -11 -7" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="3 -10 -7" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="3 -8 -6" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="5 -7 -6" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="6 -7 -6" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="7 -7 -6" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="7 -6 -6" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="4 -6 -12" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="5 -6 -12" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="5 -6 -11" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="5 -6 -10" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="6 -6 -10" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="9 -6 -10" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="7 -6 -11" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="6 -6 -11" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -6 -12" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="7 -6 -12" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="7 -6 -13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="9 -6 -12" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="9 -6 -11" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="5 -8 -11" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -8 -11" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -8 -11" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="7 -8 -12" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -8 -12" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="6 -7 -11" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="6 -7 -12" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -7 -12" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="8 -8 -11" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -8 -12" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="10 -8 -11" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to3" pos="7 -8 -13" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="6 -9 -13" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -9 -12" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -9 -11" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -9 -11" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -10 -12" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="5 -9 -13" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -8 -13" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -10 -13" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -10 -13" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="4 -10 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="5 -10 -14" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -11 -14" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -11 -13" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -11 -13" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -11 -14" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -10 -12" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -10 -13" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -11 -13" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -9 -13" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="8 -11 -14" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -10 -14" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="8 -8 -14" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -11 -13" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -9 -12" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -9 -11" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="6 -11 -15" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="7 -11 -15" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -11 -13" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="3 -11 -14" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -9" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -14 -9" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -9" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -9" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -11" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -12" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -13" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -15" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -16" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -17" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -17" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -16" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -15" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -14" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -13" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -12" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -14 -11" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -10" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -10" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -14 -11" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -14 -12" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -13" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -14" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -15" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -16" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -17" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -17" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -16" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -15" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -14" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -13" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -12" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -14 -11" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -14 -10" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -10" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -14 -10" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -14 -10" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -14 -10" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-2 -14 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-2 -14 -8" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-2 -14 -7" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-2 -14 -6" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-2 -14 -5" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -14 -5" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 -14 -5" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -14 -5" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 -14 -4" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -4" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -14 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -14 -6" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -6" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -14 -8" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -14 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -14 -10" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 -11" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 -12" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 -14 -8" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 -8" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -8" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -8" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -8" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -14 -8" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -14 -8" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -14 -8" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -14 -7" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -14 -7" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -14 -7" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -7" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 -14 -7" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -14 -7" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="5 -14 -7" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -7" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -14 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -14 -6" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -14 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -14 -6" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -5" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="3 -14 -5" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -14 -5" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 -14 -9" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 -14 -9" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 -14 -9" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -14 -9" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -11 -12" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -5 -11" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="7 -5 -12" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="6 -12 -14" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="6 -12 -13" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="6 -13 -13" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="7 -13 -11" ori="0 -0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="7 -12 -11" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="7 -12 -10" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="6 -13 -16" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -13 -17" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="6 -12 -17" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="6 -12 -18" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="6 -11 -17" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="5 -13 -17" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="3 -13 -14" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="2 -13 -14" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="3 -12 -14" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="4 -12 -14" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="4 -13 -14" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="5 -13 -14" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="6 -13 -14" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="2 -14 -14" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="3 -11 -8" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="3 -12 -8" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="3 -13 -8" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="2 -13 -9" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <BlockGS type="up" pos="2 -13 -10" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 -14 -13" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="8 -11 -15" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="8 -7 -6" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="8 -6 -6" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="6 -7 -5" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="7 -7 -5" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="8 -7 -5" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="5to6" pos="8 -8 -5" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="5 -8 -6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="5 -7 -8" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="9 -8 -5" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <BlockGS type="turn" pos="10 -8 -5" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to3" pos="10 -7 -5" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="10 -9 -5" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="9 -9 -5" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="7 -8 -5" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="6 -8 -6" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="6 -8 -7" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="7 -8 -7" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="9 -8 -7" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="9 -7 -7" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="6 -6 -5" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="6 -6 -6" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="9 -6 -7" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="9 -7 -8" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="10 -7 -8" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="8 -6 -11" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="8 -6 -12" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="8 -6 -10" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="7 -6 -10" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="10 -6 -8" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="10 -7 -9" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="11 -7 -8" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="8 -9 -11" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <BlockGS type="up" pos="7 -13 -10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 -11 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="6to6" pos="6 -9 -10" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="6 -10 -10" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -10 -10" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="8 -10 -10" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -10 -9" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -11 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="2 -5 -11" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="2to3" pos="7 -7 -11" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <ScoreItem value="1" pos="6 -12 -16" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -10 -9" ori="-0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <Block type="5to6" pos="8 -8 -4" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="8 -7 -4" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="8 -8 -7" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="8 -8 -10" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -8 -12" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -8 -11" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -8 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="9 -8 -9" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="10 -8 -10" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="10 -8 -12" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -9 -12" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -9 -11" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -10 -11" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -10 -10" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -8 -10" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="6 -8 -10" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -10 -12" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -10 -13" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -9 -13" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -8 -13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="10 -8 -13" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -14 -12" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 -13" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -14 -13" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -14 -15" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 -15" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -14 -14" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -14 -14" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -14 -13" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -14 -12" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -14 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -14 -11" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -14 -10" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -13 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="8 -12 -13" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="9 -12 -13" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="9 -9 -14" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="9 -8 -14" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="9 -10 -14" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="9 -11 -14" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -11 -12" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -11 -11" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -11 -10" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="5 -8 -13" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="3 -10 -13" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="3 -10 -14" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="3 -11 -13" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="8 -10 -15" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 -10 -10" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-8 1 -9" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="0 -13 -8" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -12 -8" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="1 -12 -9" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 -13 -8" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <BlockGS type="up" pos="-1 -13 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -13 -7" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -13 -8" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -12 -8" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -11 -6" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="-1 -11 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="0 -11 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -11 -8" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="0 -11 -8" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <BlockGS type="up" pos="0 -10 -8" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-2 -12 -8" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-1 -13 -10" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-2 -13 -7" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <BlockGS type="up" pos="0 -7 -7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -6 -7" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="7to8" pos="-1 -6 -7" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="6to7" pos="-2 -6 -7" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="-3 -6 -7" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-4 -6 -7" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-3 -5 -7" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-4 -5 -7" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-5 -5 -7" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-5 -4 -7" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-6 -3 -6" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-7 -3 -6" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-6 -3 -5" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <BlockGS type="turn" pos="-7 -3 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -3 -4" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-6 -3 -4" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-4 -3 -6" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-5 -3 -6" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-6 -2 -6" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-6 -3 -8" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-6 -3 -7" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-7 -3 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-7 -3 -8" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <ScoreItem value="1" pos="-5 -4 -5" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 -7 -7" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -9 -7" ori="0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -10 -7" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <ScoreItem value="1" pos="1 -10 -5" ori="0 0 0 1" color="0.35 0.667 1" />
  <Block type="6to8" pos="0 -14 -4" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="6to6" pos="-1 -14 -4" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-2 -14 -4" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="8 -8 -9" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to4" pos="8 -6 -9" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to4" pos="7 -6 -9" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="2 -5 -7" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="2 -4 -7" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="2 -4 -6" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="2 -5 -6" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="3 -4 -7" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="3 -4 -6" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -3 -7" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -3 -6" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -2 -7" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -2 -6" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="3 0 -5" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="1 2 -8" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="1 3 -8" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="2 3 -8" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <DoorObject pos="5 -7 -7" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" KeyId="4" />
  <BlockGS type="up" pos="-4 -10 -9" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to6" pos="-4 -9 -10" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <BlockGS type="large_down" pos="-4 -8 -10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -8 -11" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-4 -8 -12" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-4 -8 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-5 -8 -12" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="-6 -8 -12" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="-7 -8 -12" ori="-1 0 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-8 -8 -12" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-8 -8 -13" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-5 -3 -7" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="0 -3 0" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-1 -11 -10" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -11 -9" ori="0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -12 -9" ori="0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-1 -13 -9" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-2 -13 -9" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-2 -11 -10" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <KeyItem pos="-7 -7 -12" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" KeyId="1" />
  <Block type="4to4" pos="-7 -8 -11" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-8 -8 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-7 -8 -13" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-9 -8 -13" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-9 -8 -12" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-9 -7 -12" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-9 -7 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-7 -7 -13" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-8 -7 -11" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-7 -7 -11" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <ScoreItem value="1" pos="-8 -7 -13" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -9 -9" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 0 -9" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="1 0 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="1 0 -11" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="0 0 -11" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-5 -8 -10" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-4 -7 -13" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 -11 -9" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-2 -11 -8" ori="0 -0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-3 -11 -9" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-4 -10 -10" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="-3 -11 -10" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="-3 -7 -11" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-3 -8 -12" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-3 -8 -11" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-4 -7 -11" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-4 -7 -12" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="6 -14 -5" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -4" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -3" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -2" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -14 -1" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="4 -14 -4" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="6 -14 0" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="6 -14 1" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <DoorObject pos="6 -13 -1" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="1" />
  <Block type="0to4" pos="6 -14 2" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -15 3" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 -15 4" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <GoalObject pos="6 -15 6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="7 -15 4" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -14 4" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -14 4" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="7 -13 4" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="5 -13 4" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="6 -13 4" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="5 -15 4" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="5 -14 -1" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="7 -14 -1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 -13 -1" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 -13 -1" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="5 -12 -1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="7 -12 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="6 -12 -1" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-2 -11 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="-3 -8 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="0 -14 -11" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="-3 -14 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="1to2" pos="-3 -14 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to1" pos="-3 -14 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-2 -14 -10" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="3 -14 -18" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="4 -14 -18" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="5 -14 -18" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="6 -14 -18" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="7 -14 -16" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="9 -14 -15" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="9 -14 -10" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="8 -14 -9" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="8 -14 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="8 -14 -7" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="8 -14 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -14 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -14 -4" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="5 -14 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="5 -14 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="6 -15 2" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="6 -15 1" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="6 -15 0" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="0 -10 -9" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="0 -11 -9" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="0 -12 -9" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="0 -9 -9" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="3 -13 -16" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="2 -13 -16" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="2 -12 -16" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="9 -13 -12" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="10 -13 -12" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="10 -14 -12" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="4 -13 -9" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="4 -13 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="3 -13 -7" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="3 -12 -7" ori="0 0 0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="1 -11 -5" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="0 -11 -5" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="1 -8 -6" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to1" pos="1 -9 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="-3 -11 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="4 -7 -6" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to2" pos="6 -7 -8" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="4to4" pos="8 -7 -9" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="7 -7 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -8 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="8 -7 -10" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="-1 -13 -5" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -13 -5" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -13 -7" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 -1 -9" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="4 -1 -9" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="2to3" pos="4 -1 -10" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="5 -1 -10" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="5 -1 -8" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="4 -1 -8" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="5 -1 -9" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to1" pos="5 0 -10" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to1" pos="5 0 -9" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to1" pos="5 0 -8" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="2 -6 -13" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="2 -5 -13" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="2 -5 -14" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="2 -4 -14" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="2 -3 -13" ori="-0.7071 0 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="1 -3 -13" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="2 -3 -14" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="2 -2 -14" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="1 -2 -13" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="2 -2 -13" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="3 -2 -13" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="3 -3 -13" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="3 -3 -12" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to3" pos="2 -3 -12" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-1 -3 -5" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="0 -4 -5" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-2 -3 -5" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-2 -4 -5" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-1 -4 -5" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="2 -6 -10" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="3 -6 -10" ori="-0.7071 0 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="4 -6 -10" ori="0 0.7071 0.7071 0" color="0.902 0.734 0.623" />
  <Block type="4to6" pos="3 -12 -9" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="3 -13 -9" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to5" pos="1 -13 -9" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="2 -11 -9" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 -14 -11" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="2 -14 -12" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="1 -14 -11" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="3 -9 -7" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="3to4" pos="3 -8 -7" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="3 -7 -6" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="2to2" pos="3 -7 -7" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="2 -12 -9" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="2 -10 -8" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="2 -9 -8" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 -9 -13" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="4 -10 -15" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="6 -9 -14" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="5 -11 -15" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="4 -11 -15" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -9 -14" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -9 -10" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="9 -9 -10" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="4to4" pos="10 -9 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -9 -10" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-1 -12 -7" ori="-0.7071 -0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -13 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -12 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="0 -13 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to8" pos="1 -13 -6" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="6to8" pos="-2 -11 -6" ori="-0.7071 0 -0.7071 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="-2 -11 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <ScoreItem value="1" pos="-1 -10 -9" ori="0 -1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-3 -7 -12" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-3 -6 -13" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-3 -7 -13" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-3 -7 -10" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-4 -7 -14" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="9 -10 -9" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="6 -11 -12" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="6 -11 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="7 -11 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="7 -11 -12" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="8 -11 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 -11 -10" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -11 -13" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -11 -14" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 -11 -14" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -10 -12" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="4 -10 -12" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 -10 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="inner_corner" pos="4 -10 -11" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-4 -11 -8" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-4 -11 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="-4 -11 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="4to8" pos="-4 -11 -10" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-5 -11 -9" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="0to4" pos="-5 -11 -8" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <BlockGS type="small_down" pos="-1 -11 -7" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="8 -9 -9" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to4" pos="9 -9 -9" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 -11 -9" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-5 -2 -6" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-4 -2 -6" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-5 -3 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-5 -3 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-4 -3 -7" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="8 -10 -9" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-2 -2 -5" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="1 -4 -6" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -4 -7" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="0 -3 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-1 -3 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-1 -2 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-1 -4 -6" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="1 -3 -5" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -3 -6" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="1 -3 -7" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="0 -3 -7" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="0 -2 -7" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="0 -1 -7" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="0 -2 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="-2 -5 -7" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="1to2" pos="-1 -5 -7" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="2to4" pos="0 -5 -7" ori="0 0 0 -1" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="0 -6 -8" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to3" pos="0 -5 -8" ori="0 0 -0.7071 -0.7071" color="0.902 0.734 0.623" />
  <Block type="2to3" pos="0 -4 -8" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="0 -3 -8" ori="-0.7071 0.7071 0 0" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="-4 1 -9" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <Block type="0to2" pos="-3 1 -8" ori="0 1 0 0" color="0.902 0.734 0.623" />
  <EnviromentObject type="4" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -8 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -4 -7" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -6 -11" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -7 -12" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -7 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -10 -8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -10 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -10 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -4 -6" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -4 -6" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -4 -4" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -4 -7" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -2 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -2 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -13 -5" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -13 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 -13 -8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 -13 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 -11 -8" ori="0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="10 -7 -7" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="9 -8 -4" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="9 -8 -6" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 -8 -6" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 -7 -7" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 -7 -7" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -7 -7" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -7 -8" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -7 -8" ori="-0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -10 -9" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -13 -11" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -13 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -13 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="9 -13 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -13 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -13 -16" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 -10 -13" ori="0 0 0 1" color="0.35 0.667 1" />
  <KeyItem pos="7 -10 -14" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" KeyId="4" />
  <ScoreItem value="1" pos="6 -10 -15" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -9 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 -9 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 -9 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 -9 -12" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 -7 -10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 -7 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 -7 -13" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 -5 -11" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 -5 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 -5 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 -5 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -2 -12" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 0 -9" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 1 -5" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 1 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 1 -11" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 1 -10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 -11 -8" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="7 -14 -3" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 -14 -2" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="5 -14 -2" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="5 -14 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="6 -13 -3" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <DoorObject pos="6 -14 4" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="4" />
  <Block type="8to8" pos="6 -15 5" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="6 -16 5" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="6 -16 6" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="6 -16 7" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <ScoreItem value="1" pos="6 -10 -17" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 3 -9" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 2 -9" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 1 -8" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-1 1 -8" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -1 -7" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
  <InfoObject pos="-1 -2 -5" ori="0 0 0 -1" color="0.35 0.667 1" Text="This was once one of the most difficult level in Blockball V1.0\nNow you have more diamonds and less keys..." />
  <ScoreItem value="1" pos="0 -2 -5" ori="0 0 0 1" color="0.35 0.667 1" />
</BB3Level>