<BB3Level>
  <StartObject pos="-1 -32 -13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -33 -13" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="0 -33 -12" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -33 -12" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -33 -13" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="0 -33 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -33 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -33 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -33 -13" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-2 -33 -12" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -33 -12" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -33 -13" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-3 -33 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-4 -33 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-4 -33 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="-4 -33 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-5 -33 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-5 -33 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-5 -33 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-6 -33 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-6 -33 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-7 -34 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-7 -34 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-8 -35 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-8 -35 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="-9 -35 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-10 -35 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-11 -35 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-11 -35 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-10 -35 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="-9 -35 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -34 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-6 -33 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-7 -33 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-8 -36 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -36 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -36 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -36 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -36 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -35 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -35 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -34 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -34 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -34 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -35 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -36 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -36 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -36 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -36 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -35 -14" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -34 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -34 -13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -34 -13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -35 -13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -36 -13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-1 -36 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-2 -36 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-3 -36 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-4 -36 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-5 -36 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -34 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -34 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -34 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -35 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -36 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -36 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -36 -12" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-2 -36 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-3 -36 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-4 -36 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-4 -36 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-3 -36 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -36 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -36 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -36 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -34 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -34 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -35 -14" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -35 -12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -35 -12" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -35 -14" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -34 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -34 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -34 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-2 -34 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 -34 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 -34 -12" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-4 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-3 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-3 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-4 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-6 -34 -11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-6 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -36 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-4 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-3 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -35 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -34 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -35 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -36 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-3 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-4 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-6 -36 -15" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-6 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-4 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-3 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-2 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-1 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -34 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-3 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-4 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -35 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-13 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-13 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-12 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-9 -36 -14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-9 -36 -12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-11 -35 -13" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-10 -35 -13" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-12 -35 -13" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-14 -35 -13" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-15 -35 -13" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-16 -35 -13" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-14 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-14 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-16 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-16 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -35 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to6" pos="-18 -35 -13" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-20 -35 -11" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-18 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-18 -35 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-19 -35 -13" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-20 -35 -13" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-20 -35 -12" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-20 -35 -10" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="-20 -35 -7" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="-20 -35 -6" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-20 -35 -5" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-20 -35 -4" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-21 -35 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -35 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -35 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -35 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="-22 -34 -4" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-22 -34 -5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-22 -34 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 -35 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-23 -33 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -33 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -33 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -34 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -34 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -34 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-23 -35 -4" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-23 -35 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-23 -35 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-22 -31 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-22 -31 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-22 -31 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="-23 -32 -4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-23 -32 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-23 -32 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-21 -31 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -31 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -31 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -31 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -31 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -31 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 -4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to6" pos="-18 -31 -6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 -5" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 -4" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 -3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 -2" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 1" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 2" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-18 -31 3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-17 -31 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -31 3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 -2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 2" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -31 3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="-16 -32 3" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -32 2" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -32 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -34 1" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -34 2" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-16 -34 3" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-16 -35 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -35 2" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -35 1" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-15 -35 1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-15 -35 2" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-15 -35 3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-15 -32 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-15 -32 2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-15 -32 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -33 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -33 2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -33 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -34 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -34 2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -34 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-16 -31 1" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-16 -31 2" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-16 -31 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -35 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 -35 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 -35 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 -35 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 -35 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 -35 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -35 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -35 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-19 -35 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -35 3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -35 2" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -35 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-18 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-19 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-20 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-19 -35 -4" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="-21 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-22 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-23 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-24 -34 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-21 -35 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-22 -35 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-23 -35 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-23 -35 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-22 -35 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="-21 -35 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-29 -36 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-30 -36 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-31 -36 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-26 -37 3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-27 -37 3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-28 -37 3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-29 -37 3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-30 -37 3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-31 -37 3" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-26 -36 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-27 -36 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-28 -36 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-29 -36 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-30 -36 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-28 -36 4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-32 -37 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-32 -37 3" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -37 2" ori="0 1 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-33 -37 2" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="inner_corner" pos="-33 -38 1" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="outer_corner" pos="-34 -38 1" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="outer_corner" pos="-33 -38 0" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="outer_corner" pos="-32 -37 1" ori="0 1 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-31 -37 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-32 -38 0" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-33 -37 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-34 -38 3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-34 -38 2" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-31 -38 0" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-27 -36 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-26 -36 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-32 -36 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-33 -36 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-34 -36 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-34 -39 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-34 -39 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-34 -39 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-34 -39 0" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-34 -39 -1" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-34 -39 -2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-35 -39 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-36 -39 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-37 -39 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-38 -39 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-37 -39 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-37 -39 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-36 -39 -1" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-35 -39 -1" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-35 -39 0" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-35 -39 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-33 -39 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-32 -39 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-31 -39 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-35 -39 3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-36 -39 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-35 -39 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-39 -39 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-39 -39 -2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-36 -39 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-36 -39 1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-32 -39 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-33 -39 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-33 -37 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-33 -38 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-34 -38 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-34 -37 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-34 -39 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-35 -39 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-37 -39 0" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-38 -39 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-39 -39 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-40 -39 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-36 -39 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to7" pos="-37 -39 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="7to8" pos="-38 -39 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-40 -39 -2" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-40 -39 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-41 -39 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-41 -39 -2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-41 -39 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-42 -39 -1" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-42 -39 -2" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-43 -39 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-41 -39 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-42 -39 0" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-41 -39 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-42 -39 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-43 -39 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-43 -39 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-44 -39 2" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-43 -39 1" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-42 -39 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-45 -39 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-46 -39 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-47 -39 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-44 -39 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-45 -39 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-46 -39 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-47 -39 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-44 -39 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-45 -39 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-46 -39 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-47 -39 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <BlockGS type="large_down" pos="-48 -39 2" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-48 -40 2" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-48 -43 2" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
  <BlockGS type="large_down" pos="-48 -44 2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-48 -40 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-48 -43 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-48 -43 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-48 -40 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-47 -44 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-46 -44 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-46 -44 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-46 -44 3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-48 -42 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-48 -41 2" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-48 -41 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-48 -42 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-48 -42 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-48 -41 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-47 -44 3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-47 -44 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-46 -44 0" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -44 4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -45 4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -46 4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -49 4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -45 0" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -46 0" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -49 0" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-46 -49 3" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-46 -49 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-45 -49 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-44 -49 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-43 -49 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-45 -49 3" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-44 -49 3" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-43 -49 3" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-42 -49 3" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-42 -49 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -46 0" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -49 0" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -45 0" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -44 0" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -49 4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -46 4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -45 4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -44 4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-42 -44 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-42 -44 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-42 -44 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-45 -44 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-44 -44 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-43 -44 4" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-43 -45 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-44 -45 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-45 -45 4" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-42 -45 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-42 -45 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-42 -45 1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-43 -44 1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-43 -44 2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-43 -44 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-44 -44 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-45 -44 3" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-45 -44 2" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-44 -44 2" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-44 -44 1" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-45 -44 1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-35 -44 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-37 -44 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-36 -44 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-37 -44 -2" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-35 -44 -2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-35 -44 -3" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="-37 -44 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-36 -44 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-43 -44 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-44 -44 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-45 -44 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-44 -45 -1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-44 -45 1" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-44 -44 -2" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-44 -44 -1" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-43 -44 -2" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-45 -45 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-45 -46 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-45 -44 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-43 -46 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-43 -45 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-43 -44 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-45 -44 -2" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-45 -44 -3" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-44 -44 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-43 -44 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-42 -44 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-41 -44 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-40 -44 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-42 -44 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-41 -44 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-40 -44 -2" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-38 -44 -2" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-38 -44 -1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-38 -44 -3" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-35 -44 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-36 -44 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-37 -44 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-34 -44 -3" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="-34 -44 -2" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="-34 -44 -1" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="-35 -44 0" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-36 -44 0" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="-37 -44 0" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -35 -13" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-36 -42 -2" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-35 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-35 -42 -2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-37 -42 -2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-37 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-36 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-37 -42 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-36 -42 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-35 -42 -1" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-47 -40 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -40 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-45 -40 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-45 -41 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -41 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -41 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -42 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -42 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-45 -42 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-45 -43 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -43 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -43 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -43 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -43 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -40 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -40 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -41 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-47 -42 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -42 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-46 -41 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-45 -40 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-45 -41 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-45 -42 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-45 -43 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-44 -40 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-44 -41 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-44 -42 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-44 -43 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-43 -40 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-43 -41 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-43 -42 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-43 -43 0" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-44 -40 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-44 -41 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-44 -42 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-44 -43 3" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-43 -40 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-43 -41 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-43 -42 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-43 -43 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-42 -43 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-42 -42 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-42 -41 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-42 -40 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-42 -41 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-42 -42 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-42 -43 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-42 -40 0" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-42 -41 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-42 -42 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-42 -43 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-41 -40 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-41 -40 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-41 -40 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-40 -40 -1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-39 -40 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-38 -40 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-37 -40 0" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-37 -40 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-37 -40 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-38 -40 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-39 -40 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-40 -40 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-41 -40 -2" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-42 -40 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-39 -40 -3" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-43 -40 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-42 -40 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-41 -40 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-40 -40 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="7to8" pos="-38 -40 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="6to7" pos="-37 -40 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-36 -40 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-35 -40 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-34 -40 -3" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-33 -40 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-32 -40 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-31 -40 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-32 -40 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-33 -40 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-34 -40 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-35 -40 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-36 -40 -2" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-36 -40 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-35 -40 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-34 -40 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-36 -40 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-35 -40 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-36 -40 1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-36 -40 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-35 -40 3" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-34 -39 4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-35 -40 2" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-35 -40 1" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="inner_corner" pos="-34 -40 0" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="inner_corner" pos="-33 -39 1" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-32 -38 2" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-34 -40 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-34 -40 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-34 -40 3" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-34 -40 4" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-33 -39 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-33 -39 3" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-33 -40 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-32 -40 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-31 -40 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-32 -39 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -38 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -38 3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-32 -38 3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-32 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-30 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-30 -38 3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-30 -38 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -39 0" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -38 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-33 -39 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-32 -39 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-31 -39 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-30 -39 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-31 -39 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="-31 -39 1" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-30 -39 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-29 -38 3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-28 -38 3" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-27 -38 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -38 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-28 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-32 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-31 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-30 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-29 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-28 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-27 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -37 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-27 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-29 -38 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-30 -37 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-29 -37 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-28 -37 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-27 -37 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -37 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -38 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-27 -38 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-28 -38 2" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-29 -38 2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-28 -39 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-27 -39 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-27 -39 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -39 2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -39 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-26 -39 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-26 -40 4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-26 -40 3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-26 -40 2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-28 -38 -2" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-28 -38 -1" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-28 -38 0" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-28 -38 1" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-29 -39 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-27 -39 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-29 -39 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-21 -35 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-22 -35 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-23 -35 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-24 -35 2" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="-44 -45 0" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-46 -48 4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -47 4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -47 4" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -48 4" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -48 0" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-42 -47 0" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -47 0" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-46 -48 0" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-27 -38 -3" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-27 -39 -3" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-29 -39 -3" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-29 -38 -3" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-27 -39 -4" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-27 -39 -5" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-28 -39 -5" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-29 -39 -5" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-29 -38 -5" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-27 -38 -5" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-27 -38 -4" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-28 -38 -3" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <BlockGS type="up" pos="-22 -32 -6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-22 -32 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-22 -32 -4" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-28 -38 -4" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-29 -38 -4" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-29 -39 -4" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-9 -36 -13" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-28 -37 -5" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to4" pos="-28 -37 -4" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-28 -37 -6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="-28 -37 -7" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-28 -37 -8" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -36 -9" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -35 -10" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -34 -11" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -33 -12" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -37 -9" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -36 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -35 -11" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -34 -12" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-27 -37 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -37 -6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -37 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -37 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -37 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -37 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -37 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -37 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -37 -6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -37 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -36 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -35 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -34 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -34 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -35 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -36 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-27 -32 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-29 -32 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-29 -32 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-29 -32 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-29 -32 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-29 -32 -17" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-28 -32 -17" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-27 -32 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-27 -32 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-27 -32 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-28 -32 -14" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-28 -32 -16" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-29 -32 -18" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-27 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-28 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-29 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-29 -32 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-28 -32 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-29 -32 -21" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-26 -32 -21" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-26 -32 -20" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-26 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-25 -32 -19" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-25 -32 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-25 -32 -21" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-24 -32 -21" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-23 -32 -21" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="-28 -32 -13" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-27 -33 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-29 -33 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -35 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-19 -35 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-28 -33 -13" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-28 -32 -18" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-27 -32 -18" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-27 -32 -20" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-27 -32 -21" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-24 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-24 -32 -20" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-27 -32 -17" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-28 -32 -21" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-23 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-23 -32 -20" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-22 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-22 -32 -20" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-22 -32 -21" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-21 -32 -21" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-20 -32 -21" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-18 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-19 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-20 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="-21 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <ScoreItem value="1" pos="-43 -45 3" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-32 -39 3" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-29 -39 3" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-28 -32 -15" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <ScoreItem value="1" pos="-28 -39 1" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-36 -41 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-42 -41 -1" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-41 -41 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-39 -41 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-36 -43 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-41 -45 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-44 -45 -2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-45 -45 2" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-49 -41 2" ori="0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-45 -38 2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-42 -38 -1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="-17 -32 -19" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-9 -35 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-8 -35 -13" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-8 -34 -13" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="-21 -35 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-21 -35 -5" ori="0 0 0 -1" color="1 1 1" />
  <ScoreItem value="1" pos="-38 -38 -2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-35 -38 -1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-32 -38 -1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-3 -35 -13" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-30 -36 3" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-28 -36 3" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-26 -35 2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -34 2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-16 -33 2" ori="-0.5 0.5 0.5 0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -32 2" ori="0 0 -1 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -32 -4" ori="0 0 -1 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-22 -33 -5" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -34 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -34 -11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-19 -34 -13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -34 -13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 -34 -13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -33 -13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <GoalObject pos="-17 -31 -20" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-29 -34 -13" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-27 -35 -12" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-29 -36 -11" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-27 -37 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-19 -32 -21" ori="-1 0 0 0" color="1 1 1" />
  <ScoreItem value="1" pos="-28 -38 -6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="3to4" pos="-17 -32 -21" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-18 -32 -21" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -32 -21" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-16 -32 -20" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-16 -32 -19" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <InfoObject pos="-28 -31 -18" ori="0 0 0 -1" color="0.35 0.667 1" Text="amazething!!!\nyou found a very short way" />
  <EnviromentObject type="2" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>