<BB3Level>
  <StartObject pos="0 -48 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 21" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 20" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 19" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 17" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 18" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 16" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 15" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 14" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 13" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 12" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -49 11" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -49 10" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -49 9" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -49 2" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 0" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -13" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -14" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -48 -15" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -47 -15" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -46 -15" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -45 -15" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -44 -15" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 21" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 20" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 19" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 18" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 17" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 18" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 19" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 20" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 21" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 22" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 22" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 22" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 21" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 20" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 19" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 18" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 17" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 17" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 18" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 19" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 20" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 21" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 22" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 22" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 21" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 20" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 19" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 18" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 17" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="4 -49 17" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -49 18" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -49 19" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -49 20" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -49 21" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -49 22" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="3 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="0 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 22" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 21" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 20" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 19" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 18" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 17" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 17" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -49 18" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -49 19" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -49 20" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -49 21" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -49 22" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 -49 23" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="2to2" pos="-4 -48 17" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 18" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 19" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 20" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 21" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 22" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 23" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 23" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 22" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 21" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 20" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 19" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 18" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -49 24" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 24" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="1 -48 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -48 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-1 -48 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-2 -48 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -48 24" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -48 24" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -49 24" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -49 24" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-2 -49 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-1 -49 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -49 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="1 -49 25" ori="-0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 -49 16" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -49 16" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -49 16" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -49 16" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -49 16" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 14" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 14" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 16" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 17" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-5 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-7 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-7 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-5 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 14" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 16" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 16" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 14" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 11" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 11" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="2 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="0 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-5 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-5 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="0 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-5 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="0 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 1" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -14" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -48 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -47 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -46 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -45 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -44 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="1 -42 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="0 -42 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -42 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -44 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -45 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -46 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -47 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -48 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -15" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -14" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-2 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-3 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-4 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-5 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 0" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-7 -49 1" ori="0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -49 1" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 2" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 9" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 10" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 11" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 12" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 13" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="8to8" pos="5 -49 23" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="5 -48 23" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="5 -47 23" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="5 -46 23" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="5 -46 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="5 -47 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="5 -48 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="5 -49 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -49 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -48 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -47 16" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-5 -46 16" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-5 -46 23" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -47 23" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -48 23" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -49 23" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-7 -48 8" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="-7 -48 7" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to7" pos="-7 -48 6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to7" pos="-7 -48 5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="-7 -48 4" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-7 -48 3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -49 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -49 0" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 0" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-8 -48 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-8 -48 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="-8 -48 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="-8 -48 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-8 -48 7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-8 -48 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-6 -48 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-6 -48 7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="-6 -48 6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to7" pos="-6 -48 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-6 -48 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-6 -48 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-6 -49 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-6 -49 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="1to2" pos="-6 -49 5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="1to2" pos="-6 -49 6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-6 -49 7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-6 -49 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-7 -49 8" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-7 -49 7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="1to2" pos="-7 -49 6" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="1to2" pos="-7 -49 5" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-7 -49 4" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -49 3" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-8 -49 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-8 -49 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="1to2" pos="-8 -49 5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="1to2" pos="-8 -49 6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-8 -49 7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-8 -49 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -49 -1" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -3" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -4" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -5" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -7" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -8" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -9" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="2 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="1 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="0 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-2 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-3 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-4 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-5 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-5 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-4 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-3 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-2 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="0 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="1 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="2 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-1 -48 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-1 -48 9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-3 -48 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-4 -48 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-5 -48 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-6 -48 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-7 -48 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-8 -48 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -49 22" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-5 -49 -1" ori="0 -0.7070999 0.7070999 0" color="1 1 1" />
  <Block type="4to6" pos="-6 -49 -1" ori="0 -0.7070999 0.7070999 0" color="1 1 1" />
  <Block type="4to6" pos="-7 -49 -1" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="0to4" pos="-8 -49 -1" ori="0.7070999 0 0 -0.7070999" color="1 1 1" />
  <Block type="2to2" pos="-3 -46 -1" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -46 3" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-3 -46 2" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-3 -46 0" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -46 1" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-3 -45 2" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-3 -45 0" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -45 1" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -47 3" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="-3 -48 3" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-3 -49 3" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-3 -49 -1" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="-3 -48 -1" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-3 -47 -1" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <GoalObject pos="0 -43 -15" ori="0 0.7070999 0.7070999 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -43 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -43 -15" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="1 -41 -15" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-1 -41 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="2 -42 -15" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -44 -15" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-2 -42 -15" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-2 -44 -15" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="2 -49 2" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="2 -49 1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="2 -49 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="2 -48 16" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -48 16" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-1 -48 15" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="1 -48 15" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="2 -48 15" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -48 15" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="3 -48 16" ori="0 -0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="4 -48 16" ori="0 -0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 -48 17" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-3 -48 16" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-4 -48 16" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <BlockGS type="up" pos="0 -48 -14" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 -49 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-2 -49 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-3 -49 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-4 -49 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-5 -49 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -49 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-6 -49 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-6 -48 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-6 -48 -9" ori="0.7070999 0 0 -0.7070999" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-6 -49 -9" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-7 -49 -8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 -49 -8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -49 -8" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -47 -8" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-7 -49 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 -49 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-9 -49 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-9 -49 -7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 -49 -7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -49 -7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-10 -49 -8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="-1 -48 -14" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="1 -48 -14" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 -12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -49 -12" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -11" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="-3 -48 18" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 -48 21" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="1 -48 18" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="3 -48 20" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="2 -48 23" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <InfoObject pos="0 -48 19" ori="0 0 0 1" color="0.35 0.667 1" Text="pick up the diamonds to \ncollect points" />
  <InfoObject pos="0 -48 -8" ori="0 0 0 1" color="0.35 0.667 1" Text="look around you to find \nsome secreds" />
  <InfoObject pos="0 -48 -12" ori="0 0 0 1" color="0.35 0.667 1" Text="the red block are gravityswitches\nroll over this block to change the gravitz" />
  <Block type="8to8" pos="1 -49 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 -49 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="2 -43 -15" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="3 -43 -15" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="4 -43 -14" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="3 -43 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="4 -43 -13" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="4 -43 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -43 -15" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-3 -43 -15" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-4 -43 -14" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-3 -43 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-4 -43 -13" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-4 -43 -12" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -41 -15" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -40 -15" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -39 -14" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -40 -14" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="0 -39 -13" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="0 -39 -12" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -49 24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -49 24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="2 -48 24" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="2 -48 25" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="2 -49 25" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -49 24" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -49 24" ori="0 0.7070999 0.7070999 0" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-2 -48 24" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 -49 24" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 -48 24" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <ScoreItem value="1" pos="-1 -48 1" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-9 -48 -8" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -48 -4" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -48 -1" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -48 1" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 -48 21" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -48 21" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -48 19" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 -48 18" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 -48 19" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -42 -14" ori="0.7070999 0 0 0.7070999" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -49 -2" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 -2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -49 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -49 -6" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -49 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <EnviromentObject type="1" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <InfoObject pos="-5 -48 11" ori="0 0 0 1" color="0.35 0.667 1" Text="at the right side of your screen is the timebar\nthe faster you get the exit the bigger is your bonus" />
  <ScoreItem value="1" pos="0 -48 12" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -45 -14" ori="-0.7070999 0 0 -0.7070999" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -47 -14" ori="0.7070999 0 0 0.7070999" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -48 -9" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -48 10" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -48 11" ori="0 0 0 1" color="0.35 0.667 1" />
</BB3Level>