<BB3Level>
  <StartObject pos="5 0 6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -6 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -6 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-1 -7 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="0 -6 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 -6 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 -6 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-2 -7 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-3 -7 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-4 -7 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -5 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -4 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -3 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -2 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 -6 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="-2 -6 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to2" pos="-3 -6 6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="-4 -6 6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-5 -6 6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -6 6" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-6 -5 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-7 -2 6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-8 -1 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="-9 -1 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="-10 -2 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="-11 -2 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="-12 -3 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -2 6" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="-14 -3 6" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-13 -3 7" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-13 -3 5" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-13 -5 7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 -5 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="up" pos="-8 -3 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -6 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -7 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -5 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="3 -2 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="4 -1 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 -1 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 -1 5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 -1 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="6 -1 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 -1 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="6 -1 5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="6 0 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="5 0 7" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="5 0 5" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="6 0 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="5 1 7" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="5 1 5" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="5 2 7" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="5 2 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="5 2 6" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="4 -1 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 -1 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -2 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -2 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -5 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -4 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -3 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -2 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -2 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -3 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -4 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -5 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-6 -5 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -4 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -3 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -2 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -2 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -3 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -4 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -5 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-7 -1 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -1 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 0 6" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 0 6" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <GoalObject pos="0 0 6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -8 6" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-14 -5 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-16 -7 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-16 -7 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-17 -7 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-17 -7 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -7 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-18 -7 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-18 -7 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-18 -7 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-27 -11 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-27 -11 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-27 -11 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-28 -11 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-28 -11 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-28 -11 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-29 -11 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-29 -11 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-29 -11 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-30 -11 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-30 -11 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-30 -11 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-30 -12 7" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-30 -12 6" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-30 -12 5" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="-29 -12 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-29 -12 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="-29 -12 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-28 -12 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-28 -12 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-28 -12 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="-27 -12 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="-27 -12 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-27 -12 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-12 -4 6" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 0 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 2" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 4" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 5" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 8" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 0 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -1 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -2 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -3 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -4 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -5 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -6 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -7 11" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -9 9" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -9 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -10 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -10 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -9 5" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -9 4" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -9 3" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -9 2" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -8 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -7 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -6 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -5 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -4 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -3 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -2 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -1 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-7 0 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 0 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-4 0 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-4 0 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 0 1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="-7 0 1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="1to2" pos="-21 -8 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to1" pos="-22 -8 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to3" pos="-20 -8 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to3" pos="-20 -8 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="1to2" pos="-21 -8 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to1" pos="-22 -8 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="1to2" pos="-28 -10 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="1to2" pos="-28 -10 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to1" pos="-29 -10 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to1" pos="-29 -10 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="-16 -7 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="-11 -4 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -3 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-7 -10 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-7 -10 2" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -8 2" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -8 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-7 -8 11" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -9 11" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -9 10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -10 11" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -8 10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 0 2" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-4 0 4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 0 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-13 -5 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="-14 -4 6" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-13 -2 7" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-13 -2 5" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-14 -2 6" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="4 0 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="4 0 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -7 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -7 6" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="0 -7 6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="7 -1 6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="7 -1 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="7 -1 5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -10 9" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -10 10" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-7 -11 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="-8 -11 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -11 6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-9 -10 6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -10 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-8 -10 12" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -9 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -8 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -7 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -6 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -5 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -4 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -3 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -2 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -1 12" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -9 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-8 -9 0" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-8 -8 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -7 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -6 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -5 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -4 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -3 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -2 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 -1 0" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -1 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -2 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -3 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -4 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -5 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -6 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -7 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -8 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -9 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -8 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -7 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -6 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -5 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -4 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -3 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -2 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -1 0" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -5 11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -4 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -7 1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -6 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-8 -5 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-8 -4 1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-8 -3 1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="4 -2 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-7 -10 4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -6 7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-6 -6 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-6 -6 5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -6 5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-7 -7 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -6 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -5 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -4 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -3 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -2 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -1 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -1 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -2 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -3 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -4 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -5 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -6 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -7 2" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 0 2" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 4" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 8" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 9" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-6 0 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -9 1" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -9 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-1 0 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-1 0 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 -3 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="1 -4 6" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 -4 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="3 -3 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="1 -5 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="2 -6 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="1 -6 6" ori="0 0 1 0" color="1 1 1" />
  <ScoreItem value="5" pos="2 -5 6" ori="0 -0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 -6 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="2 -6 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="2 -6 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="3 -6 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="3 -6 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 -3 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="3 -5 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="3 -5 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="3 -3 7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="3 -4 7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to4" pos="3 -4 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="4 -6 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="4 -5 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="5 -4 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="6 -3 6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="7 -3 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="6 -4 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="5 -5 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="7 -2 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 0 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-3 0 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -1 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -3 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -4 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -5 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -6 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -7 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -8 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -7 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -6 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -5 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -4 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -3 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -2 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -1 1" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -9 2" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -9 3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -9 4" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -9 5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -9 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -10 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -8 6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <DoorObject pos="-2 1 6" ori="0 0 0 -1" color="0.35 0.667 1" KeyId="1" />
  <Block type="2to2" pos="0 0 5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="0 0 7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-3 0 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-3 0 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 0 6" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 0 6" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-2 0 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-2 1 5" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-2 1 7" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-2 0 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-2 2 6" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 0 3" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 0 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="-4 0 10" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <KeyItem pos="-8 -9 9" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" KeyId="1" />
  <ScoreItem value="1" pos="-4 1 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -10 6" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-12 -5 6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -8 6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-21 -10 5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-24 -11 6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-25 -9 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -6 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-13 -3 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <EnviromentObject type="3" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to2" pos="-25 -10 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-24 -10 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-22 -9 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-21 -9 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-24 -10 5" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-25 -10 5" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-22 -9 4" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-21 -9 4" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-20 -9 4" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -10 5" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-23 -10 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-20 -9 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="7to8" pos="-22 -9 7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="6to7" pos="-21 -9 7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="5to6" pos="-20 -9 7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="5to6" pos="-20 -9 5" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="6to7" pos="-21 -9 5" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="7to8" pos="-22 -9 5" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-23 -10 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-24 -10 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-25 -10 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-8 -2 5" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-9 -2 5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-9 -2 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-8 -2 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 0 0" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 0 0" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 0 0" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 0 12" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 0 12" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 0 12" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
</BB3Level>