<BB3Level>
  <EnviromentObject type="1" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 0 16" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 0 12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -2 10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -3 9" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -6 4" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -7 3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -8 2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -1 11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -9 -5" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 -9 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -9 -7" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="0 -10 -8" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="0 -11 -10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -11 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="0 -12 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -12 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -13 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="0 -14 -16" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -14 -17" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="0 -15 -18" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 -15 -19" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="1 -15 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="1 -15 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -14 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="1 -14 -16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -13 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -12 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="1 -12 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -11 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="1 -11 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="1 -10 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -9 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="1 -9 -6" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-1 -9 -6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -9 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -9 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -10 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-1 -10 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -10 -9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -11 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-1 -11 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -11 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -11 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -12 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -12 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -13 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -13 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -14 -16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-1 -14 -16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -14 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -14 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -15 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -15 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-2 -15 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -15 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -14 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="2 -14 -16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -13 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -12 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="2 -12 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -11 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="2 -11 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -10 -9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="2 -10 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="2 -9 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 -9 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 -9 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -8 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -7 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -6 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -5 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -3 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -2 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 -1 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 0 12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="0 0 13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to7" pos="0 0 14" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="7to8" pos="0 0 15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 0 16" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="-1 0 12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -1 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -2 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -3 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -5 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -6 4" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -7 3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -8 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -6 5" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 -6 5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 -6 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -5 5" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -4 5" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -3 5" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -3 5" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -4 5" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -5 5" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-1 -10 -2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="0 -10 -2" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="1 -10 -2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to6" pos="1 -10 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to6" pos="0 -10 -3" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to6" pos="-1 -10 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-1 -10 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="0 -10 -4" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="1 -10 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 0 15" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 0 14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="1 0 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-1 0 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 0 14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-1 0 15" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 0 16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 0 17" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 0 17" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 0 17" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 -10 -9" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -10 -9" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -8 -9" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -12 -14" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -13 -14" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 -13 -14" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -13 -14" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -13 -14" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -13 -14" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -12 -14" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -12 -14" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="1 -9 -9" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-1 -9 -9" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -11 -14" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="2 -11 -14" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -15 -18" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -14 -18" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -13 -18" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -12 -18" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -12 -18" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -12 -18" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -12 -18" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -13 -18" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -14 -18" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 -15 -18" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -13 -18" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="1 -13 -18" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -16 -20" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -16 -21" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -16 -20" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -16 -21" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -16 -22" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -16 -22" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -16 -21" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -16 -20" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -16 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -16 -20" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -16 -22" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-2 -16 -22" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="1 -15 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 -15 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-2 -15 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 -15 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -16 -22" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -15 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -16 -21" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -16 -21" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -16 -21" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -16 -21" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -16 -21" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -21" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -23" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -24" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -16 -20" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -20" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -16 -20" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -20" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -21" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -22" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -24" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -24" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -16 -22" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -16 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-4 -15 -20" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-3 -16 -20" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 -16 -23" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -15 -24" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -15 -23" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -14 -23" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -13 -23" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -13 -22" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -13 -21" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -13 -20" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -13 -19" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -14 -19" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -15 -19" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -16 -19" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -16 -23" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -16 -25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-5 -16 -25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -16 -25" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -16 -27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -27" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -16 -27" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 -11 -9" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 -9 -9" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 -12 -14" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 -11 -14" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 -11 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-1 -12 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-2 -12 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -28" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -29" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -30" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -31" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -33" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -34" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -35" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -36" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -16 -28" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -29" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -31" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -33" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -34" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -35" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -16 -36" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -16 -28" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -29" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -31" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -33" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -35" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -36" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-6 -15 -31" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-5 -15 -35" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -5 5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="1 -5 6" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="0 -5 6" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to2" pos="-1 -5 6" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -32" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -16 -32" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -16 -32" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -16 -37" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -16 -37" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -16 -37" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-5 -15 -38" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-5 -15 -39" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-5 -14 -40" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-5 -13 -42" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-5 -13 -43" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-6 -15 -38" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-6 -15 -39" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -14 -40" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-6 -14 -41" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -13 -42" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-6 -13 -43" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-7 -15 -38" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -15 -39" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -14 -39" ori="0 1 0 0" color="1 1 1" />
  <BlockGS type="large_down" pos="-7 -13 -39" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -13 -40" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -13 -41" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -13 -42" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -13 -43" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -13 -44" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -13 -44" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -13 -44" ori="0 0 0 -1" color="1 1 1" />
  <BlockGS type="large_down" pos="-5 -14 -45" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-6 -14 -45" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-7 -14 -45" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -15 -45" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 -15 -45" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -15 -45" ori="0 1 0 0" color="1 1 1" />
  <Block type="7to8" pos="-6 -16 -45" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="6to7" pos="-6 -17 -45" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="-6 -18 -45" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -19 -45" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -16 -45" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -17 -45" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -18 -45" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -19 -45" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -20 -45" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -21 -45" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -22 -45" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -23 -45" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -16 -45" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -17 -45" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -18 -45" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -19 -45" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-5 -20 -45" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -21 -45" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-5 -22 -45" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -23 -45" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -20 -44" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -21 -43" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to8" pos="-6 -22 -42" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -23 -42" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -28 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -29 -42" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -28 -45" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -29 -44" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -30 -43" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -24 -45" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -25 -45" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -26 -45" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -27 -45" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -24 -45" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -25 -45" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 -26 -45" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -27 -45" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -28 -45" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -29 -44" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -30 -43" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -31 -42" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -32 -41" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -31 -42" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -32 -41" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -33 -40" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -33 -40" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-7 -34 -39" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="-5 -34 -39" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-5 -35 -39" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-5 -36 -39" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-7 -36 -39" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-7 -35 -39" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -37 -38" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -38 -38" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -39 -38" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -40 -38" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -37 -38" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -38 -38" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -39 -38" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 -40 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -40 -38" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -39 -38" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -38 -38" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-7 -15 -36" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -14 -41" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-6 -41 -38" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -42 -38" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -43 -38" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -44 -38" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -45 -38" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -46 -38" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -47 -38" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -48 -38" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -49 -38" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -49 -38" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -49 -38" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -49 -38" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-2 -49 -38" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -49 -38" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -49 -38" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -41 -38" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -42 -38" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -43 -38" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -44 -38" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -45 -38" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -46 -38" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -47 -38" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -48 -38" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -49 -38" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 -50 -38" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -50 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -50 -38" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -50 -38" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-3 -50 -38" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-2 -50 -38" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -50 -38" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -50 -38" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -41 -38" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -42 -38" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -48 -38" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -48 -38" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -48 -38" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-2 -48 -38" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -48 -38" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 -48 -38" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -40 -39" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-6 -41 -39" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-7 -42 -39" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-8 -42 -38" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -43 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 -44 -38" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -45 -38" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-8 -46 -38" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-8 -47 -38" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-9 -43 -38" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -44 -38" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-9 -45 -38" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-6 -42 -39" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-5 -41 -39" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-5 -48 -41" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 -48 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -48 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -48 -38" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="1 -49 -38" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="2 -49 -38" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="3 -49 -38" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -50 -38" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -50 -38" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="3 -50 -38" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to3" pos="-7 -38 -39" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-6 -38 -39" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-5 -38 -39" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-6 -48 -39" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="-5 -48 -39" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -24 -42" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -25 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -27 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-5 -21 -46" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-5 -25 -46" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-7 -25 -46" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-7 -21 -46" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-5 -31 -44" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-7 -32 -44" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-7 -31 -44" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-5 -32 -44" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -34 -44" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -35 -44" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-7 -37 -44" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-5 -37 -44" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -39 -44" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -40 -44" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -41 -44" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -42 -44" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="-6 -43 -44" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <BlockGS type="up" pos="-6 -45 -45" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-6 -46 -43" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -47 -42" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-6 -48 -41" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -45 -43" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -45 -46" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -46 -45" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-6 -47 -41" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-6 -46 -42" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -50 -41" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="0 -48 -41" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -49 -41" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="0 -49 -39" ori="0 0.7071 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 -49 -40" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="13 -50 -38" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="13 -48 -38" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="14 -48 -38" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="15 -48 -38" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="14 -50 -38" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="15 -50 -38" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="17 -50 -38" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="17 -48 -38" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="18 -48 -38" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="19 -48 -38" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="18 -50 -38" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="19 -50 -38" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="17 -49 -38" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="18 -49 -38" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="19 -49 -38" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="4 -49 -38" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="5 -49 -38" ori="0 0 1 0" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="7 -49 -38" ori="0 0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="4to4" pos="8 -49 -38" ori="0 -0.7071 0 -0.7071" color="0.902 0.734 0.623" />
  <Block type="8to8" pos="10 -49 -38" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 -49 -38" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="12 -49 -38" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 -50 -38" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="11 -50 -38" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="12 -50 -38" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="12 -48 -38" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 -48 -38" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 -48 -38" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="20 -48 -38" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="21 -48 -38" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="20 -49 -38" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="21 -49 -38" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="20 -50 -38" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="21 -50 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="20 -50 -39" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="20 -48 -39" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="21 -48 -39" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="21 -49 -39" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="21 -50 -39" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="20 -49 -39" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="22 -48 -38" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="22 -49 -38" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="23 -49 -37" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="24 -49 -36" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="25 -49 -35" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="turn" pos="29 -49 -35" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="30 -49 -35" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="31 -49 -35" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="32 -49 -35" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="33 -49 -35" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="29 -50 -35" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="30 -50 -35" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="31 -50 -35" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="32 -50 -35" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="33 -50 -35" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="29 -48 -35" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="30 -48 -35" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="31 -48 -35" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="32 -48 -35" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="33 -48 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="30 -49 -34" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="31 -49 -34" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="30 -48 -34" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="30 -50 -34" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="31 -50 -34" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="31 -48 -34" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="23 -48 -37" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="24 -48 -36" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="25 -48 -35" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="22 -50 -38" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="23 -50 -37" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="24 -50 -36" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="25 -50 -35" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="32 -48 -36" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="33 -48 -36" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="32 -50 -36" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="33 -50 -36" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="33 -50 -37" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="34 -50 -37" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="35 -50 -37" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="36 -50 -37" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -50 -36" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="34 -50 -35" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="36 -50 -36" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="36 -50 -35" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -48 -35" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -48 -36" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="33 -48 -37" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -48 -37" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="35 -48 -37" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="36 -48 -37" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -48 -36" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="36 -48 -35" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="34 -49 -35" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="35 -49 -35" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="36 -49 -35" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -49 -36" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -49 -37" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="35 -48 -35" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="35 -50 -35" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="35 -50 -36" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="35 -48 -38" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -48 -38" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="36 -49 -38" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -50 -38" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="35 -50 -38" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="31 -50 -36" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="31 -48 -36" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="32 -50 -34" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="32 -49 -34" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="32 -48 -34" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="32 -48 -33" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="32 -49 -33" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="32 -50 -33" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="36 -47 -35" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -46 -35" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -46 -35" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="34 -47 -35" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="35 -47 -34" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="35 -46 -33" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="35 -45 -33" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="35 -47 -33" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="35 -48 -34" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="35 -44 -33" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="34 -44 -32" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="34 -45 -34" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="33 -45 -34" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="33 -44 -34" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="33 -43 -34" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="34 -43 -34" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="35 -43 -34" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="36 -43 -34" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="36 -44 -34" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="36 -45 -34" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="36 -45 -35" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="34 -45 -35" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="35 -45 -35" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="33 -44 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="32 -44 -31" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="31 -43 -31" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="34 -44 -31" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="35 -44 -32" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="31 -44 -31" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="31 -42 -31" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="30 -42 -31" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="30 -38 -31" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="30 -39 -31" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="29 -42 -31" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="29 -39 -31" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="30 -37 -31" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="35 -37 -31" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="35 -36 -31" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="35 -35 -31" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="34 -36 -31" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="34 -36 -32" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="34 -36 -33" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="35 -36 -33" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="36 -36 -33" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="36 -36 -32" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="36 -36 -31" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="36 -35 -32" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -34 -32" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="34 -34 -32" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="34 -35 -32" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="36 -33 -32" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="34 -33 -32" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="35 -33 -32" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <BlockGS type="large_down" pos="35 -34 -31" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="34 -34 -31" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="34 -34 -30" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="34 -34 -29" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="34 -34 -28" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -34 -31" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="36 -34 -30" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -34 -29" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="36 -34 -28" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="35 -34 -30" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="35 -34 -29" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="35 -34 -28" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -6 27" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="-1 -5 27" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="-1 -5 26" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -5 25" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 -4 24" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 -5 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -5 23" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -4 23" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -4 24" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -4 25" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="2 -3 25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="2 -3 26" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="2 -3 27" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="2 -4 26" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -4 27" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="2 -3 28" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 -2 29" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="2 -2 27" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 -1 26" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 -2 26" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 -2 28" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="2 -1 25" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="6to6" pos="2 -1 24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -6 26" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -6 25" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 -6 24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="2 -3 23" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="0 -1 24" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="0 -1 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="1 -4 23" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="0 0 19" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 0 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 0 18" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 0 19" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 0 20" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 0 21" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 0 22" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 0 18" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-1 0 19" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-1 0 20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-1 0 21" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 0 22" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -4 23" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 1 23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 1 24" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 1 29" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 0 29" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -3 29" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -4 29" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -4 28" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -4 27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -4 26" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="3 -4 25" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -4 24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 -3 24" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -3 25" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 -3 26" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -3 27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -3 28" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 0 24" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -1 24" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -2 25" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -1 25" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -2 26" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -2 27" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -1 28" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="3 -1 29" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="3 -2 28" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 1 30" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -5 28" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -5 29" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 -5 30" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -6 30" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 -6 30" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -6 30" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 -6 30" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-1 -6 30" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-1 -6 29" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 -6 28" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-2 -6 30" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-2 -6 29" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-2 -6 28" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-2 -6 27" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-2 -6 26" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-2 -6 25" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-2 -6 24" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="1 -5 26" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="1 -5 27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="3to4" pos="1 -4 25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="0 -5 26" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="0 -5 27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="3to4" pos="0 -5 25" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to3" pos="0 -5 24" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to3" pos="-1 -5 24" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="3to4" pos="-1 -5 25" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="2 -3 29" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="35 -34 -27" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="35 -34 -26" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="35 -35 -25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="35 -36 -24" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="35 -36 -23" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="35 -36 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="34 -36 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="34 -36 -23" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="34 -36 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="33 -36 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="32 -36 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="31 -36 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="33 -37 -23" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="32 -37 -23" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="31 -37 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="31 -38 -22" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="32 -38 -22" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="33 -38 -22" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="33 -39 -21" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="32 -39 -21" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="31 -39 -21" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="31 -39 -20" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="32 -39 -20" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="33 -39 -20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="33 -39 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="32 -39 -19" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="31 -39 -19" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="31 -39 -18" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="33 -39 -18" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="32 -39 -18" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="31 -38 -18" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="32 -38 -18" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="33 -38 -18" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="31 -39 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="32 -39 -17" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="33 -39 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="33 -39 -16" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="32 -39 -16" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="31 -39 -16" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="31 -39 -15" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="32 -39 -15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="33 -39 -15" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="33 -40 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="32 -40 -14" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="31 -40 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="31 -41 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="32 -41 -13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="33 -41 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="33 -41 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="32 -41 -12" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="31 -41 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="31 -42 -11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="32 -42 -11" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="33 -42 -11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="33 -42 -10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="32 -42 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="31 -42 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="31 -41 -9" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="33 -41 -9" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="33 -40 -9" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="32 -40 -9" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="31 -40 -9" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="32 -41 -9" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="31 -42 -8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="32 -42 -8" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="33 -42 -8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="33 -42 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="32 -42 -7" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="34 -34 -27" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -34 -26" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="34 -34 -25" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="34 -35 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="36 -34 -27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="36 -34 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="36 -35 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="36 -36 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="36 -36 -23" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="36 -36 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="33 -35 -25" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="32 -35 -25" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="31 -35 -25" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="31 -34 -25" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="32 -34 -25" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="33 -34 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="34 -33 -25" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="31 -42 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="32 -42 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="31 -43 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="30 -44 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="31 -43 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="30 -44 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="31 -43 -7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="30 -44 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="29 -45 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="29 -45 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="29 -45 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="28 -45 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="28 -45 -6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="28 -45 -7" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="22 -46 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="22 -46 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="22 -46 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to3" pos="23 -45 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to3" pos="23 -45 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to3" pos="23 -45 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="22 -45 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="22 -45 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="22 -45 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="21 -46 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="21 -46 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="21 -46 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="20 -47 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="20 -47 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="20 -47 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="16 -49 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="16 -49 -6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="16 -49 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="15 -49 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="15 -49 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="15 -49 -7" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to5" pos="27 -45 -7" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to5" pos="27 -45 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to5" pos="27 -45 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="14 -48 -6" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="14 -48 -7" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="14 -48 -8" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="14 -48 -9" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="14 -48 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="13 -48 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="13 -48 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="13 -48 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="13 -48 -7" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="13 -48 -6" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="13 -48 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="14 -48 -5" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="15 -49 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="15 -49 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="15 -49 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="15 -49 -11" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="14 -48 -11" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="13 -48 -11" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="12 -48 -9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="12 -48 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="12 -48 -11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="11 -49 -11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="11 -49 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="11 -49 -9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="10 -49 -9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="10 -49 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="10 -49 -11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="9 -50 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 -50 -10" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="9 -50 -9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 -50 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 -50 -10" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 -50 -11" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 -50 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="7 -50 -10" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 -50 -9" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 -50 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 -50 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 -50 -11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 -50 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -49 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -49 -9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 -50 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 -50 -10" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="6 -49 -9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="up" pos="6 -49 -11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 -48 -10" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 -47 -10" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 -46 -10" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <GoalObject pos="4 -45 -10" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="10 -50 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="10 -50 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="10 -50 -9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="11 -50 -9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="11 -50 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="11 -50 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="12 -49 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="12 -49 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="12 -49 -9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="14 -49 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="21 -47 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="21 -47 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="21 -47 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="23 -46 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="23 -46 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="23 -46 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="30 -45 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="30 -45 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="30 -45 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="31 -44 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="31 -44 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="31 -44 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="32 -43 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="32 -43 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="32 -43 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="33 -42 -12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="32 -42 -12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="31 -42 -12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="31 -42 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="32 -42 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="33 -42 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="33 -41 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="32 -41 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="31 -41 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="31 -40 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="32 -40 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="33 -40 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="33 -39 -22" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="32 -39 -22" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="31 -39 -22" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="31 -38 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="32 -38 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="33 -38 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="33 -37 -24" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="32 -37 -24" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="31 -37 -24" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="36 -36 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="35 -36 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="34 -36 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="33 -36 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="32 -36 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="31 -36 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="36 -35 -26" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="35 -35 -26" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="34 -35 -26" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-1 -1 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="0 -1 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="1 -1 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="1 -1 12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="0 -1 12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-1 -1 12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -2 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -2 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -2 11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -3 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -3 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -3 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -7 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -7 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -7 4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -8 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -8 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -8 3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-1 -10 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="0 -10 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="1 -10 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="1 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-1 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-2 -10 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-1 -10 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="0 -10 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="0 -10 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="1 -10 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="2 -10 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -11 -9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -12 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -13 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -14 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -15 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -16 -19" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -16 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -15 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -14 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -13 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -12 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -11 -9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="2 -16 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="1 -16 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 -16 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-1 -16 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -16 -23" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-6 -15 -41" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-5 -15 -41" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-5 -15 -40" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-5 -16 -38" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-5 -16 -39" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-7 -16 -38" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-7 -16 -39" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-6 -15 -40" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-6 -14 -42" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-6 -14 -43" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -14 -44" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -14 -44" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -14 -44" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -19 -44" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -20 -43" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -21 -42" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -22 -41" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -23 -41" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -24 -41" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -25 -41" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -27 -41" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -28 -41" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -29 -41" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -28 -44" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -29 -43" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -30 -42" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -31 -41" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -32 -40" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 -33 -39" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -28 -44" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -29 -43" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -30 -42" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -31 -41" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -32 -40" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 -33 -39" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-5 -34 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-7 -34 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-7 -35 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="-5 -35 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-5 -36 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="-7 -36 -38" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 -1 19" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="0 -1 21" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="0 -1 20" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 -6 24" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 -6 24" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -6 24" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -5 23" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -5 23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -6 24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 -5 24" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -5 25" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 -5 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="3 -5 27" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="2 -3 9" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="2 -2 9" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="2 -1 9" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="2 0 9" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="0 1 9" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 0 9" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 -1 9" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 -2 9" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-2 -3 9" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="1 1 9" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-1 1 9" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="1 -2 5" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-1 -2 5" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -2 5" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="2 -2 5" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="6to6" pos="0 -2 5" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="2 -6 5" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 -6 5" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <StartObject pos="-1 -5 29" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 -2 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="2 -3 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="2 -4 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="2 -5 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="0 1 28" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="0 0 28" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="0 -1 28" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="0 -2 28" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="3 1 28" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="3 1 27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="3 1 26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="3 1 25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="3 0 28" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="3 0 27" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="3 0 26" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="3 0 25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="3 0 30" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="3 -1 30" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="3 -2 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="3 -3 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="3 -3 23" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="3 -2 23" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="3 -1 23" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="3 0 23" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -4 30" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -4 28" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -4 29" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -5 29" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -5 28" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 -5 27" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 -5 26" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 -6 23" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 -6 23" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 -6 23" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="0 -3 28" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to6" pos="0 -4 28" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="0 -5 28" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="0 -6 28" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="32 -42 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="33 -42 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="33 -42 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="33 -41 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="33 -41 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="29 -40 -31" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="4to8" pos="29 -41 -31" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="31 -37 -31" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="32 -37 -31" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="34 -37 -31" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <ScoreItem value="5" pos="-6 -49 -41" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="24 -48 -35" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="23 -48 -36" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="22 -48 -37" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="22 -50 -37" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="23 -50 -36" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="24 -50 -35" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="0 -48 -40" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="0 -48 -39" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="0 -50 -39" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="0 -50 -40" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-4 -48 -39" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-4 -48 -40" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-4 -48 -41" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-7 -48 -41" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-7 -48 -40" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-7 -48 -39" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="-5 -43 -38" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="-5 -44 -38" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="-5 -45 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-5 -46 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-5 -47 -38" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="1to2" pos="0 0 22" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -12 -44" ori="0 0 0 1" color="0.35 0.667 1" />
  <Block type="4to8" pos="16 -50 -38" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="16 -48 -38" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <ScoreItem value="1" pos="32 -41 -7" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="35 -35 -32" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="35 -49 -36" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="18 -49 -39" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -50 -39" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -45 -39" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 -15 -33" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -15 -32" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -15 -27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -15 -20" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-2 -13 -16" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 -9 -2" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 1 16" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 0 24" ori="0 0 0 1" color="0.35 0.667 1" />
</BB3Level>