<BB3Level>
  <StartObject pos="2 -18 -14" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-4 -19 -13" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 -14" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -19 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-4 -20 -15" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-4 -20 -13" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 -21 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="1 -21 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="0 -22 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-1 -23 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-2 -24 -14" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-2 -22 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-3 -22 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-4 -22 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="1 -22 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="0 -23 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-1 -24 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-5 -20 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-5 -19 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-5 -21 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="-5 -22 -14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -21 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-3 -19 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-2 -19 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to4" pos="-1 -19 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="0 -19 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="1 -19 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="1 -19 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="0 -19 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to4" pos="-3 -26 -17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-3 -26 -18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -26 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-7 -26 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-6 -27 -21" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-7 -27 -21" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-10 -27 -17" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-10 -27 -18" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to2" pos="-6 -27 -22" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -27 -22" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-2 -26 -18" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -26 -17" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -26 -13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-7 -26 -13" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-11 -27 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -27 -18" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -23 -14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -23 -13" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -24 -13" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -25 -13" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -26 -13" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -23 -15" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-5 -24 -15" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -25 -15" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-5 -26 -15" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -21 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -22 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -23 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -24 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -25 -15" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -21 -13" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-4 -22 -13" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-4 -23 -13" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-4 -24 -13" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-4 -25 -13" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-1 -19 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="-2 -19 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-3 -19 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to2" pos="3 -21 -15" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -20 -15" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -19 -15" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -19 -13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -20 -13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="3 -21 -13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="-11 -28 -24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-9 -28 -24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-10 -28 -24" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-10 -28 -25" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="-10 -28 -26" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-10 -28 -27" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-11 -28 -25" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-11 -28 -26" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-11 -28 -27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-9 -28 -27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -28 -26" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-9 -28 -25" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-11 -29 -25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-11 -29 -26" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-11 -29 -27" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-9 -29 -27" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-9 -29 -26" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-9 -29 -25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -29 -27" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-10 -29 -26" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-10 -29 -25" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -29 -28" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -29 -28" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -29 -29" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 -29 -29" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-11 -29 -29" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -29 -28" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -29 -28" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -29 -29" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-11 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-10 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-8 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-6 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-5 -28 -30" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -29 -29" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -29 -29" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -29 -29" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -30 -28" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-5 -30 -28" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -30 -28" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -31 -27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -31 -27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-5 -31 -27" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-5 -32 -26" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -33 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -33 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-5 -32 -25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-5 -32 -24" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -32 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -32 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -33 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -33 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -31 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -32 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -30 -27" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-5 -32 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-6 -32 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-7 -32 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -33 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -33 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -33 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-5 -33 -24" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-5 -33 -25" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-5 -33 -26" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -32 -27" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -31 -28" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -30 -29" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -29 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 -33 -23" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -33 -23" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -33 -23" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-8 -33 -23" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="-9 -33 -23" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="-10 -34 -23" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="-11 -34 -23" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="-9 -34 -23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-8 -34 -23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-10 -35 -23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-11 -35 -23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -35 -23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-12 -35 -24" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-13 -34 -23" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-13 -34 -24" ori="0 1 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-13 -34 -22" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -34 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-12 -34 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="-13 -34 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-13 -35 -23" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-13 -35 -24" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -35 -22" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-13 -35 -22" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="-13 -35 -25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -35 -25" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -35 -24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-10 -36 -24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-9 -37 -24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 -38 -24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-11 -36 -24" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-10 -37 -24" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-9 -38 -24" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="7to8" pos="-6 -41 -23" ori="0 0 0 -1" color="1 1 1" />
  <Block type="7to8" pos="-6 -41 -24" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="7to8" pos="-6 -41 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to7" pos="-7 -41 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to7" pos="-7 -41 -24" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to7" pos="-7 -41 -23" ori="0 0 0 -1" color="1 1 1" />
  <Block type="5to6" pos="-8 -41 -23" ori="0 0 0 -1" color="1 1 1" />
  <Block type="5to6" pos="-8 -41 -24" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="5to6" pos="-8 -41 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to5" pos="-9 -41 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to5" pos="-9 -41 -24" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to5" pos="-9 -41 -23" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to3" pos="-5 -40 -23" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to3" pos="-5 -40 -24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to3" pos="-5 -40 -25" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-5 -41 -25" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -41 -24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-5 -41 -23" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to4" pos="-10 -41 -25" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-12 -41 -25" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-12 -41 -24" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-12 -41 -23" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-11 -41 -23" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-10 -41 -23" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -42 -25" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -43 -25" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -43 -24" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -42 -24" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -42 -26" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -43 -26" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -43 -26" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -43 -25" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -43 -24" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -42 -24" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -42 -25" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -42 -26" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -44 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-10 -44 -25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="-10 -44 -24" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-10 -44 -23" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 -43 -26" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -43 -25" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -43 -24" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -43 -24" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-12 -43 -26" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -44 -26" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -44 -25" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-11 -44 -24" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -45 -22" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-10 -45 -21" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-11 -45 -21" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -45 -21" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-9 -45 -20" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to2" pos="-10 -45 -20" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-11 -45 -20" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-10 -45 -17" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-11 -45 -17" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-9 -45 -17" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -45 -16" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-10 -45 -16" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-11 -45 -16" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -45 -15" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-10 -45 -15" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-9 -45 -15" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -45 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-11 -45 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-11 -45 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-10 -45 -13" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-9 -45 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-9 -45 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-10 -45 -9" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-11 -45 -9" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-11 -45 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-10 -45 -8" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-9 -45 -8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -46 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-10 -46 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-9 -46 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-11 -47 -6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-10 -47 -6" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-9 -47 -6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -47 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-10 -47 -5" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-11 -47 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -47 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-10 -47 -4" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="-9 -47 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -47 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-10 -47 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-11 -47 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-11 -47 -2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-10 -47 -2" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-9 -47 -2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-9 -46 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-10 -46 -1" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-11 -46 -1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-11 -47 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -47 0" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="-9 -47 0" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-9 -47 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -47 -1" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="-11 -47 -1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-11 -48 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-10 -48 -2" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-9 -48 -2" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-11 -48 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-10 -48 -3" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="-9 -48 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-11 -48 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-10 -48 -4" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to6" pos="-9 -48 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-11 -48 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-10 -48 -5" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="-9 -48 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-11 -48 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-10 -48 -6" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-9 -48 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -47 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -47 -7" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-11 -47 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-9 -46 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-10 -46 -8" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-11 -46 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-11 -46 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-10 -46 -9" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-9 -46 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-11 -45 -10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -45 -10" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="-9 -45 -10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-11 -45 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-10 -45 -11" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to6" pos="-9 -45 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-9 -45 -12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-10 -45 -12" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="-11 -45 -12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-11 -46 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-10 -46 -13" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-9 -46 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-11 -46 -14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-9 -46 -14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-11 -46 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-10 -46 -15" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to6" pos="-9 -46 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-11 -46 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-10 -46 -16" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="-9 -46 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-11 -46 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-10 -46 1" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-9 -46 1" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -46 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -46 2" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -46 2" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <BlockGS type="large_down" pos="-11 -46 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-10 -46 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-9 -46 3" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-9 -48 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-10 -48 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-11 -48 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -47 3" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -47 3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 -48 2" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -48 2" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -48 2" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 -47 3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -47 2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 -47 1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="-9 -46 -17" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-10 -46 -17" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-11 -46 -17" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-11 -46 -18" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-10 -46 -18" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to2" pos="-9 -46 -18" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -45 -18" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -45 -18" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-11 -45 -18" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -44 -24" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -44 -25" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-9 -44 -26" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-12 -43 -25" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-13 -43 -25" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-14 -43 -25" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-14 -42 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-13 -42 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -42 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -42 -25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-15 -42 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-16 -42 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-16 -42 -25" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-16 -42 -24" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-17 -42 -24" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -42 -25" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -42 -26" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -42 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -42 -23" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-16 -42 -23" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-16 -42 -22" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-16 -42 -21" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-16 -42 -20" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-17 -42 -20" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-18 -42 -20" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 -42 -20" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 -42 -19" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 -42 -18" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 -42 -17" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-19 -42 -16" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-20 -42 -16" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-21 -42 -16" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-21 -42 -15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-21 -42 -14" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-20 -42 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -42 -13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-22 -42 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -42 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -42 -12" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-22 -42 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -42 -11" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-22 -42 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -42 -10" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-20 -42 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-9 -46 0" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="-10 -46 0" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="2to4" pos="-11 -46 0" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 -48 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -48 1" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="-9 -48 1" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-13 -41 -23" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -41 -24" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -41 -25" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -40 -25" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -40 -24" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-13 -40 -23" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-12 -41 -22" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 -40 -22" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-12 -40 -26" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-12 -41 -26" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -45 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -46 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -47 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-10 -47 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-9 -47 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-9 -46 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 -45 -22" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-9 -45 -24" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -45 -25" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-9 -45 -26" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="-10 -45 -23" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="inner_corner" pos="-9 -45 -23" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-13 -42 -26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="-14 -42 -26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="-14 -42 -24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-13 -42 -24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="-17 -43 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -44 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-17 -45 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-16 -45 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -45 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -44 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-15 -43 -22" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-22 -43 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-22 -44 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-22 -45 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-21 -45 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -45 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -44 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-20 -43 -14" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-21 -41 -10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-21 -40 -9" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-21 -40 -8" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-21 -40 -7" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-21 -40 -6" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-21 -40 -5" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-22 -41 -10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -40 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -40 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -6" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-20 -42 -10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-22 -42 -10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-22 -41 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-21 -41 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -41 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-20 -40 -4" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-21 -40 -4" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-19 -41 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -41 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -41 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-19 -41 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-19 -40 -5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-19 -40 -4" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-19 -40 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-18 -40 -6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-19 -41 -5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-19 -41 -6" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="8to8" pos="-18 -40 -5" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-18 -40 -4" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-17 -41 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -41 -4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -41 -5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -41 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-17 -40 -6" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-20 -42 -9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-20 -42 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-20 -42 -7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-20 -42 -6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 -5" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 -7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 -8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 -9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -42 -4" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="-22 -42 -3" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-21 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-20 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-19 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-18 -42 -3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="-17 -42 -3" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-17 -42 -4" ori="-1 0 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-20 -42 -5" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="-19 -42 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-19 -42 -6" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="-19 -42 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-18 -42 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-17 -42 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-17 -42 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-20 -40 -10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-21 -40 -10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-22 -40 -10" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-22 -40 -9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-22 -40 -8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-22 -40 -7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-22 -40 -6" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-22 -40 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-22 -40 -4" ori="0 0 0 -1" color="1 1 1" />
  <Block type="outer_corner" pos="-22 -40 -3" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-21 -40 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-20 -40 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-19 -40 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -40 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-17 -40 -3" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-17 -40 -4" ori="0 1 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-17 -40 -5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-20 -40 -9" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-20 -40 -8" ori="0 1 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="-20 -40 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-19 -40 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -40 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-17 -40 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-21 -41 -4" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-18 -41 -4" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-18 -41 -6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-16 -40 -6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-16 -39 -6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-15 -38 -6" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-14 -38 -6" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-13 -38 -6" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-12 -38 -6" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <BlockGS type="large_down" pos="-13 -38 -7" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-13 -38 -8" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-13 -38 -9" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-12 -38 -9" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-12 -38 -8" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-12 -38 -7" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-12 -37 -7" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-12 -37 -8" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-12 -37 -9" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-13 -37 -9" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-13 -37 -8" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-13 -37 -7" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-13 -37 -10" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-12 -37 -10" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-11 -37 -10" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-10 -37 -10" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-12 -37 -6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-13 -37 -6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-14 -37 -6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-15 -37 -6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-13 -38 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-12 -38 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-11 -38 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-10 -38 -10" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-8 -37 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -38 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -38 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-5 -39 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-6 -39 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-7 -39 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-8 -38 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-5 -41 -10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-3 -41 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="-3 -39 -10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-4 -41 -10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-4 -40 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-4 -39 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-4 -40 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <BlockGS type="large_down" pos="-4 -41 -9" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-4 -42 -9" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 -40 -10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -40 -10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -42 -10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -42 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-4 -41 -12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -41 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-4 -41 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -40 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-4 -40 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-4 -38 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-3 -38 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-5 -38 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-3 -38 -17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-4 -38 -17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -37 -16" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -37 -15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="-7 -37 -17" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 -37 -17" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-7 -37 -16" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-7 -37 -15" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 -37 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -37 -16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -37 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -38 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="-8 -38 -17" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-8 -38 -16" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-8 -38 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -38 -16" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-6 -38 -15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="-6 -38 -14" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="-8 -38 -14" ori="0 0 1 0" color="1 1 1" />
  <Block type="6to8" pos="-7 -38 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -38 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -38 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 -37 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 -37 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -35 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-8 -35 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 -35 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="-7 -34 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="-7 -34 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -34 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to4" pos="-6 -34 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to4" pos="-6 -34 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-6 -34 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-5 -34 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="-5 -34 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-5 -34 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -33 -15" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -33 -15" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -33 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -33 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -33 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -33 -16" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -33 -17" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -33 -16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-4 -33 -17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-5 -32 -17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-5 -32 -16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -32 -16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-6 -32 -17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="-8 -31 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-8 -31 -16" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-9 -31 -16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-9 -31 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="-9 -30 -15" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-8 -30 -15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -30 -16" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-7 -30 -17" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -29 -18" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -27 -19" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -26 -17" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -25 -18" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -24 -19" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 -34 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-8 -34 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="-8 -34 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-7 -33 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-7 -33 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="-7 -33 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-6 -33 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-6 -33 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-6 -33 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="-5 -33 -13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="-5 -33 -14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="-5 -33 -15" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="-4 -32 -17" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-4 -32 -16" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-3 -32 -16" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-3 -32 -17" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-9 -30 -16" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-9 -30 -17" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-7 -30 -15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-7 -29 -16" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -29 -17" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="-8 -30 -16" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-7 -25 -17" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -24 -18" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-7 -27 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -28 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -29 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -30 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -26 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -26 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -26 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -25 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -25 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -26 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-8 -27 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-8 -28 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-8 -29 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-8 -30 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -28 -22" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -28 -20" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="-9 -28 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-9 -28 -22" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -28 -22" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-11 -28 -21" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -28 -20" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-9 -28 -21" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -28 -21" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -29 -21" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-10 -28 -18" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-10 -28 -17" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-11 -28 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-11 -28 -18" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="-9 -27 -15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-9 -27 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -27 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="-11 -27 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-10 -27 -15" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-9 -27 -14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-10 -27 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-11 -27 -14" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 -27 -14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-10 -28 -14" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-7 -27 -14" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-6 -27 -14" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-3 -27 -17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-3 -27 -18" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 -28 -21" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="-7 -27 -13" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-6 -27 -13" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-2 -27 -17" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-2 -27 -18" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to2" pos="-6 -28 -22" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 -28 -22" ori="0 0.7071 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-6 -28 -21" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to4" pos="-7 -22 -19" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-6 -22 -19" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-6 -22 -20" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-6 -22 -21" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-7 -22 -21" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-8 -22 -21" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-8 -22 -20" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-8 -22 -19" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-6 -22 -22" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-7 -22 -22" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="-8 -22 -22" ori="0 1 0 0" color="1 1 1" />
  <BlockGS type="large_down" pos="-8 -22 -14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-8 -17 -14" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 -17 -14" ori="0 0 0 -1" color="0.35 0.667 1" />
  <GoalObject pos="-6 -17 -14" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to2" pos="-6 -23 -15" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -23 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -23 -13" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -24 -13" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -24 -14" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -24 -15" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -24 -15" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -24 -14" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -24 -13" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -24 -14" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -24 -15" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-9 -24 -15" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-9 -24 -13" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="-9 -22 -21" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-10 -22 -21" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-11 -22 -21" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-11 -22 -20" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-11 -22 -16" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-10 -22 -15" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-9 -22 -15" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-11 -22 -15" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-8 -22 -15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="-7 -22 -15" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 -22 -14" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-8 -21 -14" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-8 -18 -14" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-8 -19 -14" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-8 -20 -14" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="-7 -22 -20" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-11 -23 -19" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-11 -23 -18" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-11 -23 -17" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-11 -22 -17" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-11 -22 -18" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="-11 -22 -19" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="2to2" pos="-8 -17 -15" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -16 -15" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -15 -15" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -15 -13" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -16 -13" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -17 -13" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-4 -27 -20" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -27 -22" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-2 -27 -22" ori="-1 0 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-2 -27 -20" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -27 -20" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-4 -27 -21" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-3 -27 -22" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -27 -21" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-3 -27 -21" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -28 -21" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="outer_corner" pos="-4 -26 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-4 -26 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="-2 -26 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="-2 -26 -15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-2 -26 -14" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-3 -26 -15" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-3 -26 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-4 -26 -14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -26 -14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-3 -27 -14" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -22 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -22 -14" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -22 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -21 -14" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -20 -14" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -19 -14" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -18 -14" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -18 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -19 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -20 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -21 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -21 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -20 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -19 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -18 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -17 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -17 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -16 -12" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -16 -16" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-7 -17 -15" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-7 -17 -13" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -14 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -14 -14" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -14 -15" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -14 -15" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -14 -14" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -14 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -14 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -14 -14" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -14 -15" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -15 -12" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -15 -16" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -17 -16" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -17 -12" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -14 -12" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -14 -12" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -14 -12" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-8 -14 -16" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -14 -16" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-6 -14 -16" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-7 -17 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-7 -17 -16" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="-7 -20 -13" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to4" pos="-7 -21 -13" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-7 -22 -13" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-7 -23 -13" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-7 -24 -13" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-7 -18 -14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-9 -31 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-8 -31 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-7 -31 -14" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-7 -30 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-8 -30 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-9 -30 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 -29 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -30 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -31 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -32 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -33 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -34 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -35 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -36 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -37 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -38 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -39 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -40 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -41 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -42 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -43 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -44 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -45 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -46 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -47 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -30 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -31 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -32 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -33 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -34 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -35 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -36 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -37 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -38 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -39 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -40 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -41 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -42 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-10 -43 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-9 -43 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 -43 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 -45 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 -44 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-11 -43 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-12 -43 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-12 -44 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-12 -45 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-12 -46 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-12 -47 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 -47 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 -46 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -29 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -30 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -31 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -32 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -33 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -34 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -35 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -36 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -37 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -38 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -39 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -40 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -41 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -42 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -43 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -44 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -45 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -46 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -47 -21" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -28 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -29 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -30 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -31 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -32 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -33 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -34 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -35 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -36 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -37 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -38 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -39 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -40 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -41 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -42 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -43 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -44 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -45 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -46 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-3 -47 -14" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-2 -47 -14" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-4 -47 -14" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-11 -47 -14" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-9 -47 -14" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-2 -47 -21" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-4 -47 -21" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-7 -47 -21" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-9 -47 -21" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-11 -47 -21" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-13 -47 -21" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-3 -47 -22" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-3 -47 -20" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-3 -47 -13" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-3 -47 -15" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="-10 -47 -15" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-10 -47 -13" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-8 -47 -20" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-12 -47 -20" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-12 -47 -22" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-8 -47 -22" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="-4 -40 -25" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -40 -24" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="-4 -40 -23" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="2 -19 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="2 -19 -15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="-2 -19 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="6to7" pos="-1 -19 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="7to8" pos="0 -19 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="1 -19 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="2to2" pos="3 -19 -14" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="2 -21 -14" ori="0 0 0 -1" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="2 -22 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="4to8" pos="-4 -20 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-3 -20 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="-2 -21 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-3 -21 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="-1 -21 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="2 -19 -14" ori="0 0 1 0" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="-4 -39 -14" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-4 -38 -14" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to4" pos="-11 -41 -25" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-5 -38 -17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-7 -21 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -43 -13" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -43 -23" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -26 -21" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -19 -14" ori="0 0 0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -20 -14" ori="0 0 0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -23 -15" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -23 -19" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -23 -21" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 -26 -18" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 -31 -15" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-14 -37 -10" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-11 -45 -7" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -32 -25" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -47 -15" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -49 2" ori="1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-11 -44 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-11 -44 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-10 -44 -11" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="-9 -44 -11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-10 -44 -12" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="-9 -44 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 -38 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 -38 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 -38 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-4 -38 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-3 -38 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-3 -39 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-4 -39 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-5 -39 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-6 -39 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-7 -39 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-8 -39 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 -37 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <EnviromentObject type="1" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -34 -15" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -34 -13" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 -38 -17" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -43 -10" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-4 -39 -10" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-11 -36 -10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-17 -41 -6" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-18 -41 -5" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-20 -41 -4" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-21 -41 -6" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-21 -41 -8" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -45 -24" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-11 -49 -4" ori="1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -45 2" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -46 -2" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -44 -10" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -44 -22" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 -28 -28" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 -27 -24" ori="0 0 0 1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-3 -25 -14" ori="0 0 0 1" color="0.35 0.667 1" />
</BB3Level>