<BB3Level>
  <StartObject pos="0 19 0" ori="0 0 0 1" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 18 0" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 18 -1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="0 19 -1" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 18 -2" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="7to8" pos="0 18 -3" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to7" pos="0 18 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to7" pos="1 18 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="7to8" pos="1 18 -3" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 18 -2" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 18 -1" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 18 0" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="1 19 -1" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="1 18 -7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="0 18 -7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 18 1" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 18 1" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="1 18 -5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="0 18 -5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="0 18 -8" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to3" pos="1 18 -8" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="2 18 -7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="3 18 -7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="-1 18 -7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="-2 18 -7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="1 19 1" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="0 19 1" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="0 19 2" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="1 19 2" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="1 18 2" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="0 18 2" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="1 19 4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="0 19 4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="1 19 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="0 19 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="2 20 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="1 20 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="0 20 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="-1 20 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="-2 20 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="3 20 5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="7to8" pos="1 18 3" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="7to8" pos="0 18 3" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="6to7" pos="1 18 4" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="6to7" pos="0 18 4" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="5to6" pos="1 18 5" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="5to6" pos="0 18 5" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="1 18 -6" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="0 18 -6" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="2 18 -1" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="2 18 0" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="2 18 1" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="2 18 2" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="2 18 -2" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="2 18 -5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="2 18 3" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-1 18 3" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-1 18 -2" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-1 18 -1" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="6to8" pos="-1 18 0" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-1 18 1" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="-1 18 2" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="-1 18 -5" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="2 18 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="1 18 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="1 17 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="2 17 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="2 17 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="1 17 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="0 17 -13" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="-1 17 -13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-1 17 -12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="0 17 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="0 18 -11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-1 18 -11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-1 17 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="0 17 -14" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="1 17 -14" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="2 17 -14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 16 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 16 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 16 -15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 16 -15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 15 -16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 15 -16" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 15 -16" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 15 -16" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 14 -17" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 14 -17" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 13 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 13 -18" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 13 -18" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 13 -18" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 12 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 12 -19" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="1 12 -19" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 12 -19" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 11 -20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 11 -20" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 11 -20" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 11 -20" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 10 -21" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 10 -21" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 9 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 9 -22" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 9 -22" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 9 -22" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 8 -23" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 8 -23" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="1 8 -23" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 8 -23" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="2 7 -24" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="1 7 -24" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 7 -24" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-1 7 -24" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 6 -25" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 14 -17" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="1 14 -17" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="1 15 -17" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="2 15 -17" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-1 11 -21" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="0 11 -21" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-1 10 -21" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="0 10 -21" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="2 5 -26" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="1 6 -26" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="2 6 -26" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="-1 5 -26" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="0 5 -26" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="2 5 -27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="1 5 -27" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 5 -27" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-1 5 -27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="2 4 -28" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="1 4 -28" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="0 4 -28" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="-1 4 -28" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="-1 4 -29" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="0 4 -29" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="1 4 -29" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="2 4 -29" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="2 4 -30" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="1 4 -30" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 4 -30" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="-1 4 -30" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-1 4 -31" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="0 4 -31" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="1 4 -31" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="2 4 -31" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-1 4 -34" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="0 4 -34" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="1 4 -34" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 4 -34" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 4 -35" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 4 -36" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 4 -37" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 4 -38" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="1 4 -35" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="1 4 -36" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="1 4 -37" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="1 4 -38" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="0 4 -36" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="0 4 -35" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="0 4 -37" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="-1 4 -36" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="-1 4 -35" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="3 3 -37" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="3 3 -38" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="2 3 -38" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="1 3 -38" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="0 3 -37" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-1 3 -36" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-1 3 -34" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="0 3 -34" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="1 3 -34" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="2 3 -34" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="2 3 -35" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="2 3 -36" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="-1 3 -35" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="3 3 -40" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="3 3 -41" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="4 3 -40" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="4 3 -41" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="5 3 -41" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="5 3 -40" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="5 3 -42" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="5 3 -43" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="4 3 -42" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="3 3 -42" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="4 3 -43" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="9 2 -44" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="10 2 -44" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="11 2 -44" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="12 2 -44" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="7 2 -45" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="8 2 -45" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="9 2 -45" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="10 2 -45" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="11 2 -45" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="8 2 -46" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="9 2 -46" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="10 2 -46" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="11 2 -41" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="12 2 -41" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 2 -41" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 2 -41" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 2 -41" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 1 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 1 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 1 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="12 1 -42" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 0 -43" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 0 -43" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 0 -43" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to8" pos="14 -1 -44" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="15 -1 -44" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="15 -1 -45" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="14 -1 -45" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="15 -2 -46" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="14 -2 -46" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to6" pos="15 -2 -47" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to6" pos="14 -2 -47" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="15 -2 -48" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="14 -2 -48" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="15 -3 -48" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="14 -3 -48" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="15 -3 -47" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="14 -3 -47" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="15 -3 -46" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="14 -3 -46" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="15 -3 -45" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="14 -3 -45" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 -2 -44" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 -2 -44" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="14 -2 -45" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="15 -2 -45" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 -1 -43" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 -1 -43" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 -1 -43" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 0 -42" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 0 -42" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 0 -42" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="12 0 -42" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="11 1 -41" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="12 1 -41" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="13 1 -41" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="14 1 -41" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="15 1 -41" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="15 3 -40" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="14 3 -40" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="14 2 -40" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="15 2 -40" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="11 2 -40" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="12 2 -40" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="13 2 -40" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="13 2 -39" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="12 2 -39" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="11 2 -39" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="11 2 -38" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="12 2 -38" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="13 2 -37" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="11 2 -37" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to5" pos="11 2 -36" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="4to5" pos="12 2 -36" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="4to5" pos="13 2 -36" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="5to6" pos="13 2 -35" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="5to6" pos="12 2 -35" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="11 2 -34" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="12 2 -34" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="13 2 -34" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="12 2 -33" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="13 2 -33" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="11 2 -32" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="12 2 -32" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="6to7" pos="13 2 -31" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="6to7" pos="11 2 -31" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="7to8" pos="11 2 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="7to8" pos="12 2 -30" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="7to8" pos="13 2 -30" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="13 2 -29" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 2 -29" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 2 -29" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 2 -28" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 2 -28" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="13 2 -27" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="12 2 -27" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 2 -27" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="11 2 -35" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="13 2 -32" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="11 2 -33" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="12 2 -31" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 1 -29" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="13 1 -28" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to6" pos="12 2 -28" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="6to8" pos="13 2 -26" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="11 2 -26" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="11 2 -25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="13 2 -25" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="13 2 -24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="12 2 -24" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="11 2 -24" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="11 2 -23" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="13 2 -23" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="12 2 -22" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="12 2 -25" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="12 1 -25" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="12 2 -23" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="13 2 -22" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="11 2 -22" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to4" pos="11 2 -21" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to4" pos="12 2 -21" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="13 2 -21" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="0 6 -25" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 3 -40" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="12 3 -40" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 3 -40" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="14 4 -40" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="15 4 -40" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to6" pos="13 2 -38" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="12 2 -37" ori="0 0 1 0" color="0.506 0.902 0.506" />
  <Block type="8to8" pos="-1 17 -11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="0 17 -11" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 17 -11" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="2 17 -11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="14 2 -19" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="10 2 -19" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="10 2 -18" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="10 2 -17" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="14 2 -18" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="15 2 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="16 2 -18" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="10 2 -16" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="11 2 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="12 2 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 2 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="14 2 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="15 2 -16" ori="-1 0 0 0" color="1 1 1" />
  <Block type="inner_corner" pos="17 2 -18" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="17 2 -17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="17 2 -16" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="17 2 -15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="17 2 -14" ori="-1 0 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="15 2 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="14 2 -15" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="14 2 -14" ori="0 0 1 0" color="1 1 1" />
  <Block type="inner_corner" pos="17 2 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="16 2 -13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="14 2 -13" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="14 2 -12" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="16 2 -12" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="13 3 -19" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="12 3 -19" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="11 3 -19" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="11 3 -18" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="11 3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="12 3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="12 3 -18" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="13 3 -18" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="13 3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="14 3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="15 3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="16 3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="16 3 -16" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="16 3 -15" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="16 3 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="15 3 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="15 3 -13" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="15 3 -12" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="0to8" pos="16 2 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="16 2 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="inner_corner" pos="16 2 -9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="15 2 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="14 2 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 2 -9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="outer_corner" pos="14 2 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="13 2 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="12 2 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="inner_corner" pos="10 2 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="11 2 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="10 2 -10" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="10 2 -9" ori="0 0 1 0" color="1 1 1" />
  <Block type="outer_corner" pos="12 2 -9" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="10 2 -8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="12 2 -8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to4" pos="15 3 -11" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="15 3 -10" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="14 3 -10" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="13 3 -10" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="12 3 -10" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="11 3 -10" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="11 3 -9" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="4to4" pos="11 3 -8" ori="0 1 0 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="11 3 -7" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="6to8" pos="12 3 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to8" pos="10 3 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="10 3 -6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to6" pos="11 3 -6" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="4to6" pos="12 3 -6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="12 3 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="11 3 -5" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
  <Block type="0to4" pos="10 3 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="10 3 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="12 3 -8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="10 4 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="10 4 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="10 4 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="12 4 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="12 4 -6" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="12 4 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="11 4 -5" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
  <Block type="8to8" pos="11 4 -3" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 -3" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="12 4 -3" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="12 4 -2" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 4 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 4 0" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="11 4 0" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 4 -1" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 4 -2" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 -1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 0" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 1" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 4 1" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 2" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="9 4 2" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 3" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="9 4 3" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 4 3" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 4 3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 4 3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 4 3" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 4 2" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 4 2" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 4 2" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 4 2" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 4 4" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 4 4" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 4 5" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 4 6" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 4 7" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 4 7" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 4 8" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 4 8" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 4 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="8 3 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="7 3 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="6 3 1" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="5 3 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="5 3 3" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="5 3 4" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="5 3 7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="5 3 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="5 3 8" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 2" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to4" pos="4 3 3" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 4" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 5" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 6" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 7" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 8" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="4 3 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 3 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 3 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 3 6" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 3 5" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 3 4" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="3 3 3" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="9 3 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="8 3 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="10 3 3" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="8 4 1" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 4 1" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 4 8" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="7 3 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="7 3 9" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 9" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 11" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 12" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 13" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 3 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 3 10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 3 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 3 12" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 3 13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 3 14" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to4" pos="8 3 14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 3 15" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="7 3 14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="7 3 15" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="7 3 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="9 3 15" ori="-1 0 0 0" color="1 1 1" />
  <Block type="2to4" pos="8 3 16" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="6 4 15" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="6 4 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="6 4 17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="7 3 17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to4" pos="5 4 17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to4" pos="5 4 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="5 4 15" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 5 17" ori="-1 0 0 0" color="1 1 1" />
  <Block type="4to8" pos="3 5 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 5 15" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="2 5 15" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="2 5 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="2 5 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="1 5 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="1 5 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 5 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="1 5 18" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 5 18" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 5 19" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 5 17" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="-1 5 18" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 5 19" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 5 20" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 5 21" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 5 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-1 5 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-2 4 23" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-2 4 22" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-2 4 21" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-2 4 20" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-2 4 19" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="-2 4 18" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="0 5 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 5 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="0 5 24" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="1 6 24" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="1 6 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="1 6 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="2 7 24" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="2 7 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="2 7 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="3 7 24" ori="0 0 1 0" color="1 1 1" />
  <Block type="2to4" pos="3 7 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="3 7 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="1to2" pos="4 7 24" ori="0 0 1 0" color="1 1 1" />
  <Block type="1to2" pos="4 7 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="1to2" pos="4 7 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to1" pos="5 7 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to1" pos="5 7 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to1" pos="5 7 24" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="7 8 24" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="7 8 23" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 8 22" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 9 24" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="8 9 23" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 9 22" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to1" pos="9 10 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to1" pos="9 10 23" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to1" pos="9 10 24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="1to2" pos="9 11 24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="1to2" pos="9 11 23" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="1to2" pos="9 11 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="9 12 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="9 12 23" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="9 12 24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 13 24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="9 13 23" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="9 13 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 19 16" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 19 15" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 20 15" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="10 20 14" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 20 13" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 20 12" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 20 11" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 19 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="11 21 14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="11 21 13" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="11 21 12" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="11 21 11" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="11 21 10" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="11 21 9" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="11 22 10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="11 22 11" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="11 22 12" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="11 22 13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="11 23 11" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="11 23 12" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 20 10" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 20 9" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="10 19 10" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="1 5 -26" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="1 6 -25" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="2 6 -25" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="6 2 -43" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="6 2 -42" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="6 2 -41" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="7 2 -44" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="8 2 -44" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="7 2 -43" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="8 2 -43" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="7 2 -42" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="11 2 -46" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="12 2 -45" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <BlockGS type="up" pos="11 18 10" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="11 19 9" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="11 19 8" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 18 9" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 18 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="12 18 9" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="12 18 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 17 10" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="13 18 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="13 18 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="14 18 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="13 17 10" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="14 17 10" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="15 17 10" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="16 17 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="16 17 11" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="15 17 11" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="15 18 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to4" pos="15 18 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="16 18 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="16 18 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="17 18 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="17 18 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="17 18 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="17 18 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="17 18 12" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="17 18 13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="16 18 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="16 18 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="16 18 12" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="15 18 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="1to2" pos="14 18 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to1" pos="13 18 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="14 18 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="15 18 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="18 19 10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="18 19 11" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 12" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 14" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 15" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 16" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 19 17" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="19 19 12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="19 19 13" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="19 19 14" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="19 19 15" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="19 19 16" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="19 19 17" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="19 19 18" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="19 19 11" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to6" pos="20 19 13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to6" pos="20 19 14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to6" pos="20 19 15" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to6" pos="20 19 16" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to6" pos="20 19 17" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to6" pos="20 19 18" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="21 19 15" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="21 19 16" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="21 19 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="21 19 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="21 19 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="22 19 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="22 19 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="22 19 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="22 19 16" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="23 18 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="23 18 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="23 18 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to1" pos="0 17 -4" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="1 17 -4" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="1 17 -3" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="0 17 -3" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 17 -2" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="1 17 -2" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="1 17 -1" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 17 -1" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="1 17 0" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="0 17 0" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="1 17 1" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="0 17 1" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="0 17 2" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to1" pos="1 17 2" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="10 4 -4" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="11 4 -4" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="4to6" pos="12 4 -4" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="24 17 19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="24 17 18" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="24 17 17" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to4" pos="2 4 -32" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="1 4 -32" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="0 4 -32" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to4" pos="-1 4 -32" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="25 16 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="25 16 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="25 16 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="26 16 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="26 16 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="26 16 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="27 16 19" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="27 16 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="27 16 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="28 16 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="28 16 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <BlockGS type="up" pos="28 16 19" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="29 17 19" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="29 17 18" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="29 17 17" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="28 18 19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="28 18 18" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="28 18 17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="28 19 17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="28 19 18" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="28 19 19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="28 19 20" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="28 20 18" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="28 20 19" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="28 20 20" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="28 20 21" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="28 21 19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="28 21 20" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="28 21 21" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="28 21 22" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="28 21 23" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="28 21 24" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="28 21 25" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="27 22 20" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="27 22 21" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="27 22 22" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="27 22 23" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="27 22 24" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="28 20 24" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="28 20 25" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="4to6" pos="28 20 26" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="28 19 25" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="28 19 26" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="2to4" pos="28 19 27" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="28 18 26" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="28 18 27" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="28 18 28" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="29 17 28" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="29 17 26" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="29 17 27" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="28 16 27" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="28 16 26" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="28 16 28" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="6to8" pos="27 15 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="6to8" pos="27 15 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="6to8" pos="27 15 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="26 15 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="26 15 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="26 15 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="25 15 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to4" pos="25 15 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to4" pos="25 15 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="24 14 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="24 14 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="24 14 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="23 13 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="23 13 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="23 13 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="22 13 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="22 13 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="22 13 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="21 13 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to2" pos="21 13 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="20 13 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="20 13 26" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="19 13 26" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="19 13 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="19 13 28" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="18 14 28" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="18 14 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="18 14 26" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="17 14 26" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to2" pos="17 14 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to2" pos="17 14 28" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="16 13 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="16 13 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="16 13 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="15 12 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to8" pos="15 12 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="15 12 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="14 12 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="2to4" pos="14 12 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="14 12 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="13 12 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="13 12 27" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="13 12 26" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="12 12 28" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="12 11 28" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="12 11 27" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="12 11 26" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="11 12 26" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="8 12 27" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="11 11 26" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 11 26" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="9 11 26" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="8 11 26" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="8 11 27" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="9 11 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 11 27" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 11 27" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="11 11 28" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 11 28" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="9 11 28" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 11 28" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="8 11 29" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="9 11 29" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="9 12 29" ori="0 -0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="7 11 27" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 11 28" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 11 29" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="7 11 30" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="8 11 30" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 11 30" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 11 29" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 11 28" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 11 29" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 11 30" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 11 31" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 11 31" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 12 29" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="6 12 31" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to2" pos="4 12 30" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="4 12 31" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to4" pos="3 12 31" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to4" pos="3 12 30" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="2 12 31" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="2 12 30" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="2 12 29" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="1 12 31" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="1 12 30" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="1 12 29" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="1 12 28" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="1 12 27" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="0 13 30" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="0 13 29" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="0 13 28" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="0 13 27" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="0 13 26" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to4" pos="-1 13 29" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to4" pos="-1 13 28" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-1 13 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-1 13 26" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="-1 13 25" ori="0 1 0 0" color="1 1 1" />
  <Block type="2to4" pos="-1 13 24" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-2 13 28" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-2 13 27" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="-2 13 26" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-2 13 25" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-2 13 24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="-2 13 23" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-3 14 25" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-3 14 26" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-3 14 24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-3 14 23" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-3 14 22" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="-3 14 21" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="-4 14 21" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to6" pos="-4 14 22" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-4 14 23" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-4 14 24" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="-4 14 25" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-5 14 21" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-5 14 22" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-5 14 23" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-5 14 24" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-6 14 23" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-6 14 22" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-6 14 21" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-6 14 17" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-6 14 18" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="6to6" pos="-5 14 18" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-7 14 18" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-7 14 21" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-7 14 22" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-7 14 17" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to6" pos="-5 14 17" ori="0 1 0 0" color="1 1 1" />
  <Block type="6to8" pos="-5 14 20" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 14 19" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 14 19" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 14 19" ori="-1 0 0 0" color="1 1 1" />
  <Block type="6to8" pos="-7 14 20" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-6 14 20" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="12 4 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="11 4 2" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="9 4 0" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="10 11 29" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="9 11 30" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="8 11 31" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 4 9" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="4 4 15" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="4to8" pos="11 17 10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="10 17 10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to4" pos="20 13 28" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="21 13 28" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-5 14 16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to4" pos="-7 14 16" ori="0 0 0 -1" color="1 1 1" />
  <Block type="4to6" pos="-6 14 16" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-5 14 15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-7 14 15" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to4" pos="-6 14 15" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="4to8" pos="-7 13 14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-6 13 14" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-5 13 14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 12 12" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 12 11" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 12 10" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 12 10" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 12 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 12 9" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 12 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 12 8" ori="-1 0 0 0" color="1 1 1" />
  <GoalObject pos="-6 12 9" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-5 12 8" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 12 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 14 19" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 15 19" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 16 19" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-4 14 19" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 15 19" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-4 16 19" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-5 17 19" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-7 17 19" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 17 -11" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 18 -11" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-2 19 -11" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-2 20 -11" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-1 20 -11" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="2 20 -11" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="3 20 -11" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="3 19 -11" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="3 18 -11" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="3 17 -11" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="1 20 -11" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="0 20 -11" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="-4 17 19" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-3 17 19" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-8 17 19" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-9 17 19" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="7 3 12" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="7 2 12" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="10 2 12" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="10 3 12" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="10 1 12" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="7 1 12" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="9 1 12" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="8 1 12" ori="0 0.7071 0.7071 0" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="7 7 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="5 7 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 7 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 7 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="2 7 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="2 6 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="3 6 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="4 6 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="5 6 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="7 6 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="9 13 21" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="8 13 21" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="10 13 21" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="2to2" pos="11 13 21" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to2" pos="11 13 20" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="9 13 20" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="8 13 20" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="10 13 20" ori="-1 0 0 0" color="0.55 0.902 0.902" />
  <Block type="0to8" pos="8 14 20" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="4to4" pos="19 13 29" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 14 29" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 15 29" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 15 25" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 14 25" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 13 25" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 16 25" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to4" pos="19 16 29" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="19 16 26" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="1to2" pos="19 16 27" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="1to2" pos="19 16 28" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="10 20 8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 19 8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="10 18 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="2to2" pos="18 19 8" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="18 20 8" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="18 21 8" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="19 21 8" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="19 21 9" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="19 21 10" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="19 21 11" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="19 21 12" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="20 21 12" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="20 20 12" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="20 19 12" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="28 15 17" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="27 15 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="26 15 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="25 15 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="24 16 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="23 17 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="22 18 17" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="29 16 17" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="29 18 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="4to6" pos="29 19 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="29 20 18" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="29 21 19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="28 22 20" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="28 22 24" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="29 21 25" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="2to4" pos="29 20 26" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="5to6" pos="29 19 27" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="29 18 28" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="29 16 18" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="29 16 19" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="29 16 26" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="29 16 27" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
  <Block type="0to8" pos="29 16 28" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="28 15 28" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="24 16 19" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="23 17 19" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="22 18 19" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="25 14 26" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="24 13 26" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="17 13 26" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="16 12 26" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="13 11 26" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to6" pos="14 11 26" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="15 11 26" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to2" pos="18 13 26" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="18 13 28" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="17 13 28" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="16 12 28" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="18 18 14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 18 15" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 18 16" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="18 18 17" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="10 19 12" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="10 18 11" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="10 19 14" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="10 19 18" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="10 21 14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="8 10 24" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="8 11 24" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="8 11 22" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="8 10 22" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="7 9 22" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="5 8 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to6" pos="4 8 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="2to4" pos="3 8 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to2" pos="2 8 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="1 7 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 6 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="0 6 24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="1 7 24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to8" pos="4 5 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="7 4 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="7 4 14" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to4" pos="4 5 15" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="8 4 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="7 4 8" ori="0 1 0 0" color="1 1 1" />
  <Block type="4to8" pos="7 4 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="4 4 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 4 8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 4 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 4 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 4 5" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 4 4" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="3 4 3" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="4 4 2" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="4to8" pos="6 4 1" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="8to8" pos="12 2 -26" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="12 1 -26" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
  <Block type="2to2" pos="8 8 25" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="7 8 21" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="8 8 21" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="9 8 25" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="10 8 24" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="10 8 23" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <BlockGS type="large_down" pos="3 18 -4" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 18 -5" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 17 -5" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 17 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 18 3" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 18 4" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 17 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="3 17 3" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 17 4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 17 3" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 18 3" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 18 4" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 17 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 17 -5" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 18 -5" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-2 18 -4" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="14 -2 -49" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="15 -2 -49" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="15 -3 -49" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="14 -3 -49" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="8 8 24" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="8 8 23" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="8 8 22" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="4to8" pos="11 23 13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="11 23 10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="12 24 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="12 24 10" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="12 24 12" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="12 24 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="11 24 13" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="11 24 12" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="11 24 11" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="11 24 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="0 17 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="1 17 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to4" pos="-7 13 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-7 12 12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-7 12 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="4to8" pos="-7 12 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-7 12 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-7 13 15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-5 13 13" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-5 12 12" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="-5 12 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-5 12 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="4to8" pos="-5 12 13" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-5 13 15" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="6to6" pos="-6 13 13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 4 -2" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="9 4 1" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 4 3" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="7 11 26" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="6 11 27" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="5 11 28" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 11 31" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <ScoreItem value="1" pos="13 1 -33" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 1 -28" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 23 12" ori="0 0 -0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="20 20 16" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 12 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="2 17 3" ori="0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 -4 -47" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 3 -43" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="13 0 -41" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="4 5 16" ori="0 1 0 0" color="1 1 1" />
  <ScoreItem value="1" pos="1 5 23" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 3 8" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 5 -36" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 18 -12" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 8 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 8 23" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="6 8 24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to2" pos="6 7 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="6 6 25" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="9 8 21" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="2to2" pos="10 8 22" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="9 14 20" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="9 14 21" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="8 14 21" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="9 14 22" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="9 14 23" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="9 14 24" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="10 14 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="10 14 23" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="10 14 24" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="10 15 23" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="10 15 22" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="10 15 21" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="10 14 21" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="0to2" pos="10 14 20" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="2to4" pos="10 15 20" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="10 16 22" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="4to6" pos="10 16 21" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="10 16 20" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="10 16 19" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="4to6" pos="10 16 18" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="10 17 21" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="6to8" pos="10 17 20" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="10 17 19" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="10 17 18" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="6to8" pos="10 17 17" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 18 17" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="10 18 18" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 18 19" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="10 18 20" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="10 18 15" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="10 20 17" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="10 21 16" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 21 15" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 20 16" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 19 17" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 18 16" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 15 14" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 15 19" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 12 30" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="10 12 28" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="15 13 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="16 14 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="24 15 27" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="28 17 18" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 20 10" ori="0 0 -0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 20 14" ori="0 0 -0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 17 18" ori="0 0 -0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 7 24" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 4 16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 3 3" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="10 3 1" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 3 -3" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 2 -9" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 2 -10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="15 2 -13" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="16 2 -16" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 2 -18" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="12 1 -23" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 1 -43" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 6 -26" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="1 11 -21" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="0 15 -17" ori="0 1 0 0" color="0.35 0.667 1" />
  <EnviromentObject type="3" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>