<BB3Level>
  <StartObject pos="0 39 8" ori="0 0.7071 0 0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-1 38 8" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 38 8" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 38 8" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 38 8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 38 7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 38 7" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 38 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 38 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 38 9" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 38 9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 38 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 38 8" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 38 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 38 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="0 38 10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 38 10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 38 10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 38 10" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 38 10" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 38 9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 38 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 38 7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 38 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 38 5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 38 5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 38 5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="0 38 5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 39 5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 39 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 39 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 39 9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 39 10" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="6to8" pos="1 38 6" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="2 38 6" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="3 38 6" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="4 38 6" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="4 39 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 37 6" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 37 5" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="5 38 5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 37 5" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="6 37 6" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 37 7" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 37 7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 38 7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 39 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 39 6" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 39 5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="7 37 6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="7 37 7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="7 37 5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="7 38 5" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="7 38 6" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="7 38 7" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 36 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 36 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 36 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 36 9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="4 40 7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 36 11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 36 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 36 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="5 37 11" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="6 37 11" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to2" pos="7 37 11" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to6" pos="7 36 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="8 35 8" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="8 35 10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="9 35 10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="9 35 8" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="6to8" pos="9 35 9" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="8 35 9" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="7 35 9" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="6 35 9" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="6 36 9" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="10 35 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="10 35 10" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="10 36 10" ori="0 0 0 -1" color="1 1 1" />
  <Block type="0to2" pos="10 36 9" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="10 36 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="4 34 9" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 34 9" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="6 34 9" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 34 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="7 34 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 34 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 34 11" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 34 10" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 34 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="6 34 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="7 34 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="6 34 8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="5 34 8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 34 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 34 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 34 7" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="6 34 7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 34 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 34 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 34 7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 34 8" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 34 9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 34 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 34 11" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 34 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 34 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 34 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 35 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 35 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 35 9" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 35 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 35 11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 35 11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 35 11" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 35 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="5 35 11" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="6 35 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="7 35 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="7 35 7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 35 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="5 35 7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 35 7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 35 7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 35 7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="2 36 7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 36 7" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 36 7" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 36 8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 36 10" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 36 11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 36 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 36 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 36 7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 36 8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 36 9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 36 10" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 37 10" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 37 9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 37 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 37 11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 33 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="2 33 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 33 11" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 33 11" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 33 11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="6 33 10" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="6 33 8" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="6 33 7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="5 33 7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 33 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 33 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 33 7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 33 8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="1 33 9" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 33 10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 33 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 34 12" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 34 13" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 34 15" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 34 14" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 33 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="7 33 7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="8 33 7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="8 33 11" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="8 34 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="7 34 9" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="0to4" pos="8 34 9" ori="0 0 1 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="-1 38 7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-1 38 9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="2 39 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="0 39 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="4to8" pos="-4 38 8" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 38 8" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 38 8" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 38 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 38 7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 38 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 38 9" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 38 10" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 38 10" ori="-0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 39 10" ori="0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 39 11" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 39 11" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 38 11" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 38 11" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 38 10" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 38 11" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 38 12" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 38 12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 39 12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 40 12" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 40 11" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 40 10" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 39 10" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 39 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 39 9" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 38 11" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 38 12" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 38 13" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 38 14" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 38 14" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 39 14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 38 14" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="4 35 15" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 35 14" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 35 13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 35 12" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 36 12" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 36 13" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 36 14" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 37 12" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="4 37 13" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-6 39 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 40 15" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 40 16" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 39 16" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 38 16" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 38 17" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 39 17" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 40 17" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 37 16" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 37 17" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 36 17" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 36 16" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-7 36 16" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 35 17" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 35 16" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 34 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 34 17" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-8 32 16" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-8 31 15" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 31 16" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-7 32 16" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="-8 31 17" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 32 15" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 31 14" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 33 14" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to8" pos="-8 32 13" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 33 13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to2" pos="-8 35 18" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="0to2" pos="-8 36 18" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="7to8" pos="-8 34 16" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="6to7" pos="-8 33 16" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <Block type="6to7" pos="-8 33 17" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="7to8" pos="-8 32 17" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="6to8" pos="-7 38 17" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="6 39 5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="6 39 7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-8 33 12" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
  <Block type="4to8" pos="-8 33 11" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="2to4" pos="-8 33 10" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="1to2" pos="-8 33 9" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to1" pos="-8 33 8" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 7" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="7to8" pos="-9 33 8" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="6to7" pos="-9 33 9" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-9 33 10" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-9 33 11" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 6" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 5" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 4" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 3" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 2" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="2to3" pos="-8 33 3" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 33 1" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 0" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 -1" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-9 33 -2" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 33 -2" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to5" pos="-8 33 -3" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="5to6" pos="-8 33 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-8 33 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 33 -6" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="6to8" pos="-9 33 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="4to6" pos="-9 33 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-9 33 -5" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 33 -7" ori="0 0.7071 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 33 -8" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 34 -8" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 35 -8" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 36 -8" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 33 -9" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-8 34 -9" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="10 35 9" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="11 36 9" ori="0 0 0 -1" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="11 36 8" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="11 36 10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 36 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 36 9" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="12 36 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="14 36 9" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="14 36 10" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="14 36 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 36 8" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 36 10" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 36 10" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 36 8" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 36 8" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 36 10" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 35 10" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 35 8" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 34 10" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 34 8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 33 9" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 33 7" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="17 33 11" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="17 33 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to4" pos="17 33 8" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="17 34 7" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="17 34 11" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="14 35 8" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="14 35 10" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 36 9" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="16 37 9" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="16 37 8" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 37 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 38 10" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 39 10" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 39 9" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 39 8" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="16 38 8" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="14 38 9" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="14 38 8" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 38 8" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="14 38 10" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 38 10" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 37 9" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="14 39 8" ori="0 0 1 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="14 39 10" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="4to8" pos="11 41 9" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="11 42 9" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="11 43 9" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="9 45 9" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="8 45 9" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="12 37 9" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="12 37 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="12 37 8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="8 34 7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="7 45 9" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="7 45 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 45 11" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 46 11" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 45 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 45 7" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 46 7" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 47 7" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 48 8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 48 9" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 48 10" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="7 47 11" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="6 45 9" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 45 9" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="4 45 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="4 46 9" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="4 45 8" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to8" pos="5 45 8" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="4 44 7" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="5 44 7" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 43 7" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="3 43 8" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="3 43 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="2 43 9" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="0 44 8" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 44 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="1 44 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="0 44 11" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="2 44 11" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="4 43 7" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to8" pos="5 44 8" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="7 48 11" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="7 48 7" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="7 47 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="7 47 10" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="3to4" pos="0 45 9" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 43 7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 43 7" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="2 43 8" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.667" />
  <Block type="8to8" pos="1 44 7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to6" pos="1 43 9" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="2to4" pos="1 43 10" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="13 38 9" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 32 8" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="1 32 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="2 32 7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="1 31 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="2to4" pos="-7 34 12" ori="0 0 0 -1" color="0.506 0.902 0.506" />
  <Block type="2to4" pos="-7 32 12" ori="-1 0 0 0" color="0.506 0.902 0.506" />
  <Block type="0to2" pos="-6 34 17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="0to2" pos="-6 32 16" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="-6 36 16" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-9 37 -8" ori="-0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-10 37 -8" ori="0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 37 -8" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 39 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 40 -6" ori="0 0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 40 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 40 -6" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 39 -6" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 41 -6" ori="-1 0 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 42 -6" ori="0.5 0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-13 43 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-12 43 -6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 43 -5" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 40 -6" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 38 -6" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 37 -7" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 37 -6" ori="-0.7071 0 0.7071 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 38 -6" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 37 -6" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 37 -7" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 37 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-14 37 -9" ori="0 0 0 -1" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-15 37 -9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 37 -9" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 37 -9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 37 -10" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 37 -11" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 37 -12" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-16 37 -12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 37 -12" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 37 -12" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 37 -11" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 37 -10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-15 35 -10" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-16 35 -10" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-16 35 -11" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-15 35 -11" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-15 35 -12" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-16 35 -12" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-17 35 -11" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-17 35 -10" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-16 35 -9" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-15 35 -9" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-14 35 -10" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-14 35 -11" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-13 34 -11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 34 -12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-14 34 -12" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-14 34 -13" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-15 34 -13" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-16 34 -13" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 34 -13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 34 -12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 34 -12" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-18 34 -11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-18 34 -10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-17 34 -9" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-17 34 -8" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-16 34 -8" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-15 34 -8" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-14 34 -8" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-14 34 -9" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-13 34 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-13 34 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-11 36 -9" ori="0 0 1 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 35 -9" ori="0.5 -0.5 0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 34 -9" ori="0 1 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 33 -9" ori="-0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 33 -10" ori="0 -0.7071 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 33 -11" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to4" pos="-12 33 -11" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-12 33 -10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to4" pos="-10 33 -10" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-10 33 -11" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to4" pos="-11 33 -12" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 43 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 43 -3" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="-11 44 -2" ori="0.7071 0 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-11 42 -2" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 43 -2" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-11 45 -1" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-11 44 -1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 42 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-11 41 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 42 0" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-11 43 0" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-11 44 0" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-11 43 1" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="-11 45 -2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 45 0" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 44 1" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 42 1" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 41 0" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 41 -2" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 42 -3" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-11 44 -3" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-9 39 11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 39 11" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-10 39 12" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-10 39 13" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-9 39 13" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 39 12" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-9 39 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-10 39 14" ori="0 0 1 0" color="1 1 1" />
  <Block type="8to8" pos="-10 39 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-17 38 -12" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-16 38 -12" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-17 38 -11" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="-17 39 -12" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-15 37 -11" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-16 37 -10" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 38 14" ori="0 0 1 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 39 14" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 40 14" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 39 14" ori="0 0 0 -1" color="1 1 1" />
  <Block type="8to8" pos="-7 39 8" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-7 39 7" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-7 39 6" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-6 39 6" ori="0 -0.7071 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-5 39 6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-5 38 6" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-6 38 6" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="5 45 10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="4 45 10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to5" pos="5 46 10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="4to5" pos="4 46 10" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="4 46 8" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 34 11" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="8 35 11" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="7 44 9" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="6 44 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to2" pos="10 44 9" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="6to8" pos="-2 38 8" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="4to6" pos="-3 38 8" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-3 39 7" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="2to4" pos="-3 39 9" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <GoalObject pos="-11 43 -1" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="5 36 10" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="6 36 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="7 36 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 39 10" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="4to8" pos="0 39 5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 39 5" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="3 39 5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="3 39 10" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="4 39 8" ori="0 0 1 0" color="1 1 1" />
  <Block type="0to4" pos="4 40 5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 36 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-6 37 14" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-5 37 14" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 36 14" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-5 35 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to4" pos="-6 35 14" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 36 15" ori="0 0.7071 0.7071 0" color="1 1 1" />
  <Block type="0to4" pos="-8 36 15" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-7 36 14" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
  <BlockGS type="turn" pos="3 34 8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="turn" pos="3 34 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="turn" pos="3 34 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="16 36 9" ori="0 0 1 0" color="0.35 0.667 1" />
  <BlockGS type="small_down" pos="10 45 9" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-7 39 12" ori="0 0 0 -1" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-6 36 15" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-11 38 -7" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-14 38 -7" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="up" pos="-11 34 -10" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="0 44 9" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="0 44 7" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="1 43 8" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="3 43 10" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="2 43 10" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="2 43 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="1 43 11" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="0 43 8" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 43 7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 43 9" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="0to8" pos="0 43 10" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
  <Block type="outer_corner" pos="0 43 11" ori="0 0 1 0" color="1 1 1" />
  <Block type="4to8" pos="1 42 10" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="1 41 9" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="1 41 10" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.667" />
  <BlockGS type="large_down" pos="-8 40 10" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-9 38 10" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-9 38 14" ori="-0.7071 0 0 -0.7071" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-11 43 -6" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-11 37 -9" ori="0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
  <BlockGS type="large_down" pos="-8 37 -8" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="-8 32 14" ori="0 1 0 0" color="0.35 0.667 1" />
  <Block type="0to8" pos="12 38 9" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="8to8" pos="14 37 9" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="8to8" pos="14 37 10" ori="0 0 0 -1" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 37 10" ori="0 1 0 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="15 37 8" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
  <Block type="8to8" pos="14 37 8" ori="-1 0 0 0" color="0.667 0.667 0.667" />
  <Block type="0to8" pos="-5 38 12" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to4" pos="-8 41 12" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to4" pos="-8 41 11" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
  <Block type="0to8" pos="-7 38 9" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-7 38 8" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to8" pos="-7 38 7" ori="-1 0 0 0" color="1 1 1" />
  <Block type="outer_corner" pos="-7 38 6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="8to8" pos="-8 38 12" ori="-1 0 0 0" color="1 1 1" />
  <Block type="8to8" pos="-15 37 -10" ori="-0.7071 0 0 -0.7071" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-8 39 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-8 38 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 38 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 38 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-7 39 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="8to8" pos="-6 39 13" ori="0 0 0.7071 -0.7071" color="1 1 1" />
  <Block type="1to2" pos="-8 33 6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="1to2" pos="-8 33 1" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 38 11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 38 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 40 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 39 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 38 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 37 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 36 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-5 35 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 35 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 36 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 37 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 38 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 39 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 40 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 39 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 38 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 37 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-4 36 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-4 35 14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
  <Block type="0to8" pos="-4 41 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-4 40 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="8to8" pos="-5 41 14" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to2" pos="-6 41 14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="2to4" pos="-6 40 14" ori="-0.7071 0.7071 0 0" color="1 1 1" />
  <Block type="0to2" pos="-9 37 12" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="-9 37 11" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="-9 37 13" ori="-1 0 0 0" color="1 1 1" />
  <Block type="0to2" pos="-8 37 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-7 37 14" ori="-0.7071 0 0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-8 37 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-7 37 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-6 37 7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="0to2" pos="-5 37 7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 37 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 37 8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 37 9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 37 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 37 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 37 12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-6 37 13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 37 13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 37 13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 37 12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-8 37 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 37 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-7 37 12" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 37 11" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 37 10" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="-5 37 9" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
  <Block type="2to2" pos="6 37 8" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="2to2" pos="6 37 9" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="7 37 9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="11 35 8" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 35 10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <Block type="8to8" pos="-6 40 13" ori="0 1 0 0" color="1 1 1" />
  <Block type="0to8" pos="-7 40 13" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
  <Block type="0to8" pos="-8 40 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 40 10" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 40 12" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 40 13" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <Block type="8to8" pos="-10 40 14" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
  <BlockGS type="turn" pos="-10 40 11" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 35 10" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="7 35 8" ori="0 0 0 -1" color="0.35 0.667 1" />
  <Block type="0to8" pos="-10 44 -4" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
  <Block type="0to8" pos="-10 42 -4" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 42 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
  <Block type="8to8" pos="-11 44 -4" ori="-0.7071 0 -0.7071 0" color="0.855 0.58 0.58" />
  <DoorObject pos="-3 39 8" ori="0 0 0 -1" color="0.35 0.667 1" KeyId="4" />
  <Block type="0to8" pos="11 40 9" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="13 39 9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="12 40 9" ori="0 1 0 0" color="0.506 0.902 0.667" />
  <Block type="0to8" pos="12 39 9" ori="-1 0 0 0" color="0.506 0.902 0.667" />
  <Block type="0to2" pos="13 36 9" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.667" />
  <ScoreItem value="1" pos="-11 34 -11" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-15 38 -10" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 38 -8" ori="0 -1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 35 -8" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 33 -7" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 33 0" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 33 2" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-8 33 5" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-7 31 16" ori="-0.7071 -0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="5" pos="-9 40 12" ori="0 0 -0.7071 0.7071" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 37 15" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-10 38 12" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-9 39 9" ori="0 0.7071 -0.7071 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-6 39 11" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="-5 39 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 44 10" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 44 8" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="8 46 9" ori="0 1 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="16 38 9" ori="0.7071 0.7071 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="14 35 9" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="9 34 9" ori="-1 0 0 0" color="0.35 0.667 1" />
  <KeyItem pos="4 33 15" ori="1 0 0 0" color="0.35 0.667 1" KeyId="4" />
  <ScoreItem value="1" pos="4 33 12" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 33 11" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 33 10" ori="-1 0 0 0" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="4 35 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="11 37 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="6 38 7" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="5 38 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="2 39 6" ori="0 0 0 -1" color="0.35 0.667 1" />
  <ScoreItem value="1" pos="3 39 9" ori="0 0 0 -1" color="0.35 0.667 1" />
  <DoorObject pos="-7 33 12" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" KeyId="1" />
  <KeyItem pos="-5 40 15" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" KeyId="1" />
  <DoorObject pos="-10 43 -4" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" KeyId="2" />
  <KeyItem pos="-16 38 -11" ori="0 0 0 1" color="0.35 0.667 1" KeyId="2" />
  <EnviromentObject type="4" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
</BB3Level>