<BlockBallLevel>
  <MetaData>
    <LevelName>thin grids</LevelName>
    <Creator>4Minds</Creator>
    <TextureSet>0</TextureSet>
    <Skybox>bb_skybox_6</Skybox>
    <Music>thin_grids.ogg</Music>
    <TimeTiers Mad_Genius_Time="210" Grand_Master_Time="330" Journeyman_Time="540" Apprentice_Time="900" />
    <Thumbnail>
    </Thumbnail>
  </MetaData>
  <BB3Level>
    <Block type="8to8" pos="3 -1 -2" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 -1" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 0" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -1 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="5 -1 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -1 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -1 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -1 -3" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 0 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 1 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 2 -3" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -1 0" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -1 1" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -1 2" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 2" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 1" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -1 1" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -1 0" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -1 2" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="1 -1 2" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -1 3" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -1 3" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -1 2" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -1 0" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="1 -1 0" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -1 -1" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -1 -1" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 2 -3" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 3 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 4 -2" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 5 -3" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 5 -4" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 4 -5" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 1 -7" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 3 -5" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 2 -4" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 4 -3" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 3 -4" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 3 -3" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 1 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 0 -5" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 0 -4" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 1 -9" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 0 -8" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 0 -9" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -1 -8" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -2 -5" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 3 -11" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 2 -11" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 6 -2" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 7 -3" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 6 -3" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 7 -4" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 7 -5" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 7 -6" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 6 -7" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 6 -8" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 6 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 -2 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -2 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -2 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 -5 -11" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -5 -11" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -5 -11" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -5 -11" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -3 -8" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -2 -8" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -2 -9" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -2 -10" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -1 -10" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 0 -10" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 1 -10" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 2 -10" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 3 -10" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 4 -11" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 3 -11" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 4 -12" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 4 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 5 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 6 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 7 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 7 -12" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 7 -11" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 7 -10" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 6 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 7 -14" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 7 -14" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 6 -8" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 6 -8" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to4" pos="10 7 -7" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 7 -5" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="4to5" pos="10 7 -6" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to4" pos="10 6 -7" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 7 -5" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 7 -6" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 2 -4" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 3 -4" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 5 -1" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 5 0" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 5 -2" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 5" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="4to6" pos="1 0 6" ori="0 0 -0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="5 0 6" ori="-0.7071 -0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="1 -1 6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="4to6" pos="5 -1 6" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="6 6 1" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 5 1" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -2 11" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -2 13" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -2 11" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -2 12" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -2 13" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -2 13" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -2 12" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -2 11" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -2 11" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -2 13" ori="0 -0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -2 14" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -2 14" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="1 -2 13" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="1 -2 11" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -2 10" ori="0 -0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -2 10" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -5 -11" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -4 -11" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -3 -11" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -3 -10" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -4 -9" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -5 -9" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -4 -10" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -4 -7" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -4 -6" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="8 -2 -3" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -3 -3" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -4 -3" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -2 -3" ori="0 0 0 -1" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -3 -3" ori="0 0 0 -1" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 4 -4" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="5 -8 -14" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -8 -15" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -8 -15" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -5 -12" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -5 -10" ori="-0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -8 -14" ori="0 -0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -8 -14" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -8 -16" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -8 -16" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -6 -17" ori="-0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -6 -18" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -6 -18" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -6 -18" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -5 -18" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -4 -18" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -4 -19" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -4 -21" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -4 -22" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -6 -17" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -5 -17" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -4 -17" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -3 -15" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -2 -15" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -1 -15" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 0 -16" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -1 -16" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 1 -17" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 2 -17" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 1 -18" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 0 -19" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 4 -18" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 3 -19" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 2 -20" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 3 -20" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 4 -19" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 2 -21" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 1 -21" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 0 -21" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 -21" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -1 -21" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -4 -22" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -4 -22" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -4 -22" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -2 -24" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -3 -17" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -1 -23" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="5 -1 -23" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -1 -23" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -2 -22" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -3 -22" ori="0 0 1 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 0 -22" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 1 -22" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 1 -23" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 2 -22" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 0 -24" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 5 -18" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -4 -22" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -5 -21" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -4 -21" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -7 -20" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -6 -19" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -7 -19" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -2 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 0 -17" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 0 -18" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <GoalObject pos="3 -2 12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="up" pos="7 0 -3" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="up" pos="10 -4 -11" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="small_down" pos="7 7 -13" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="turn" pos="11 3 -12" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <BlockGS type="turn" pos="3 -4 -15" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="small_down" pos="2 -1 -21" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="up" pos="9 -5 -19" ori="-0.7071 0 0.7071 0" color="0.35 0.667 1" />
    <Block type="0to8" pos="11 -5 -8" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="2 -4 -15" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="4 -4 -15" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="10 3 -12" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="12 3 -12" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="6 7 -13" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="1 -1 -21" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -8 -17" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="5 -8 -15" ori="0 0.7071 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="2 -5 -15" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="4 -5 -15" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="10 3 -13" ori="0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="12 3 -13" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="6 8 -13" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="2to2" pos="1 0 -21" ori="-0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -3 -24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -3 -24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -4 -21" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -1 6" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="2 0 6" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="4 -1 6" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="4 0 6" ori="0.5 0.5 -0.5 -0.5" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="3 1 6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="0to4" pos="3 -1 4" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 7" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <DoorObject pos="3 0 6" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" KeyId="2" />
    <Block type="0to8" pos="4 1 6" ori="0 0 0.7071 -0.7071" color="0.855 0.58 0.58" />
    <Block type="0to8" pos="2 1 6" ori="-0.7071 0.7071 0 0" color="0.855 0.58 0.58" />
    <Block type="8to8" pos="5 -6 -17" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -4 -20" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -6 -17" ori="-0.7071 0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -1 8" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="7 -5 -12" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -5 -13" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -5 -13" ori="0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <EnviromentObject type="6" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
    <BlockGS type="turn" pos="2 -8 -15" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="8to8" pos="7 -3 -24" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -2 -21" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -2 -21" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -3 -21" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -4 -23" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="6 -4 -24" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -2 -24" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -3 -24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -3 -24" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -1 -22" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="5 -1 -21" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 -1 -23" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="2 -1 -23" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="4 -1 -20" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 0 -20" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="4 0 -19" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -1 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 0 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -2 -25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -2 -25" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="9 -2 -24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 -2 -24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -2 -24" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 -4 -21" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="10 -5 -21" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="10 -6 -20" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="10 -5 -20" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <BlockGS type="turn" pos="12 -2 -24" ori="0 -0.7071 0.7071 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="6 -8 -13" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="5 -9 -13" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="7 -9 -13" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="4 -10 -13" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="4 -9 -13" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="3 -11 -13" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="11 1 -10" ori="0.7071 0 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 2 -10" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <BlockGS type="up" pos="8 -1 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <DoorObject pos="6 -9 -13" ori="-0.7071 0 -0.7071 0" color="0.35 0.667 1" KeyId="4" />
    <Block type="0to8" pos="7 4 0" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 4 0" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 4 -1" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 3 -1" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 4 -1" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 3 -2" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -3 -6" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -2 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -6 -17" ori="-1 0 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -3 -7" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -3 -5" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="11 -1 -4" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="9 -3 -24" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="10 -3 -24" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -3 -24" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="12 -3 -24" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="13 -3 -24" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="13 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="12 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="10 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="9 -1 -24" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -4 -24" ori="-0.7071 -0.7071 0 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -2 -23" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="6 -5 -22" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -5 -22" ori="0 0 0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="7 -6 -22" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="2 -2 -21" ori="0.5 0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -3 -20" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="3 -3 -21" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="3 -2 -21" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <ScoreItem value="5" pos="3 -1 -22" ori="0 -0.7071 -0.7071 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="11 -1 -9" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="11 0 -7" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="10 1 -6" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <ScoreItem value="1" pos="3 0 7" ori="0 -0.7071 0 -0.7071" color="0.35 0.667 1" />
    <KeyItem pos="7 5 0" ori="0 0 0 -1" color="0.35 0.667 1" KeyId="2" />
    <ScoreItem value="1" pos="6 6 -1" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="6 8 -5" ori="0 1 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 8 -5" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="10 8 -5" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 8 -10" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 8 -14" ori="0 0 0 -1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 6 -12" ori="0 -0.7071 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 2 -9" ori="0 -0.7071 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="11 0 -10" ori="1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 -3 -8" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 -3 -10" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 -6 -11" ori="0 0 -1 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="9 -3 -21" ori="0 0 0 1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="5 -2 -24" ori="0 0 0 1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="2 -1 -25" ori="0 0 0 1" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="3 -2 -20" ori="0.5 0.5 0.5 0.5" color="0.35 0.667 1" />
    <KeyItem pos="3 -2 -14" ori="0.5 0.5 0.5 0.5" color="0.35 0.667 1" KeyId="4" />
    <ScoreItem value="1" pos="3 -3 -14" ori="0.7071 0 0 0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="3 -5 -18" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 -5 -22" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="8 -7 -18" ori="1 0 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="5 -7 -14" ori="0 -1 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="10 -4 -6" ori="0 0 -0.7071 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="7 2 -3" ori="-0.5 0.5 0.5 0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="3 0 -3" ori="0 0 0 -1" color="0.35 0.667 1" />
    <Block type="0to8" pos="9 -10 -13" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="8 -8 -13" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="9 -9 -13" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="3 -10 -13" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="5 -10 -13" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="7 -10 -13" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="6 -10 -13" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="7 -8 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="5 -8 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="4 -8 -13" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="4 -7 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <ScoreItem value="1" pos="10 -4 -10" ori="-0.5 0.5 0.5 0.5" color="0.35 0.667 1" />
    <Block type="8to8" pos="6 -8 -14" ori="0 1 0 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="8 -9 -13" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <ScoreItem value="1" pos="5 -9 -15" ori="0.7071 0 -0.7071 0" color="0.35 0.667 1" />
    <StartObject pos="3 0 1" ori="0 0 0 -1" color="0.35 0.667 1" />
  </BB3Level>
</BlockBallLevel>
