<BlockBallLevel>
  <MetaData>
    <LevelName>wall ride</LevelName>
    <Creator>4Minds</Creator>
    <TextureSet>0</TextureSet>
    <Skybox>bb_skybox_2</Skybox>
    <Music>wall_ride.ogg</Music>
    <TimeTiers Mad_Genius_Time="45" Grand_Master_Time="60" Journeyman_Time="150" Apprentice_Time="300" />
    <Thumbnail>
    </Thumbnail>
  </MetaData>
  <BB3Level>
    <StartObject pos="-19 -39 -6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <Block type="8to8" pos="-19 -40 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-18 -40 -6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-17 -40 -6" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-16 -40 -6" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-20 -40 -6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-21 -40 -6" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -40 -5" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -40 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-20 -40 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-19 -40 -4" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-18 -40 -4" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-17 -40 -4" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-16 -40 -4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-15 -40 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-15 -40 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-21 -40 -7" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -40 -9" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-20 -40 -8" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-19 -40 -8" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-18 -40 -8" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-17 -40 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-16 -40 -8" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-16 -40 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-17 -40 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-18 -40 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-19 -40 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-20 -40 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-20 -40 -7" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-19 -40 -7" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-18 -40 -7" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-17 -40 -7" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-16 -40 -7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-15 -40 -7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-15 -40 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-15 -40 -8" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="4to8" pos="-14 -40 -5" ori="0 1 0 0" color="1 1 1" />
    <Block type="4to8" pos="-14 -40 -6" ori="0 1 0 0" color="0.506 0.902 0.506" />
    <Block type="4to8" pos="-14 -40 -7" ori="0 1 0 0" color="1 1 1" />
    <Block type="2to4" pos="-13 -40 -7" ori="0 1 0 0" color="1 1 1" />
    <Block type="2to4" pos="-13 -40 -6" ori="0 1 0 0" color="0.506 0.902 0.506" />
    <Block type="2to4" pos="-13 -40 -5" ori="0 1 0 0" color="1 1 1" />
    <Block type="1to2" pos="-12 -40 -5" ori="0 1 0 0" color="1 1 1" />
    <Block type="1to2" pos="-12 -40 -6" ori="0 1 0 0" color="0.506 0.902 0.506" />
    <Block type="1to2" pos="-12 -40 -7" ori="0 1 0 0" color="1 1 1" />
    <Block type="0to1" pos="-11 -40 -7" ori="0 1 0 0" color="1 1 1" />
    <Block type="0to1" pos="-11 -40 -6" ori="0 1 0 0" color="0.506 0.902 0.506" />
    <Block type="0to1" pos="-11 -40 -5" ori="0 1 0 0" color="1 1 1" />
    <Block type="8to8" pos="-10 -41 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-10 -41 -6" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-10 -41 -7" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-9 -41 -7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-9 -41 -6" ori="0 -0.7071 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-9 -41 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-8 -41 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-8 -41 -6" ori="-1 0 0 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-8 -41 -7" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <BlockGS type="up" pos="-7 -40 -5" ori="0 1 0 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="-7 -40 -6" ori="0 1 0 0" color="0.35 0.667 1" />
    <BlockGS type="up" pos="-7 -40 -7" ori="0 1 0 0" color="0.35 0.667 1" />
    <Block type="8to8" pos="-6 -39 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -39 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -39 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -38 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -38 -6" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -38 -5" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -37 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -37 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -37 -7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="0to2" pos="-7 -37 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to2" pos="-7 -37 -6" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to2" pos="-7 -37 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-7 -36 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-7 -36 -6" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="2to4" pos="-7 -36 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-7 -35 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-7 -35 -6" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="4to8" pos="-7 -35 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -34 -5" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -34 -6" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -34 -7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -33 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -33 -6" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -33 -7" ori="-0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -32 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -32 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -31 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -31 -7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-7 -30 -7" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-7 -28 -7" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -28 -6" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -30 -6" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -30 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -5" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -28 -5" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -28 -4" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -4" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -30 -4" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -30 -3" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -3" ori="0 0 0 -1" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -28 -3" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -28 -2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -2" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -30 -2" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-7 -30 -1" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -29 -1" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-7 -28 -1" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -30 0" ori="-1 0 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -29 0" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -28 0" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-5 -28 0" ori="-1 0 0 0" color="1 1 1" />
    <Block type="8to8" pos="-5 -29 0" ori="-1 0 0 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-5 -30 0" ori="0 1 0 0" color="1 1 1" />
    <Block type="8to8" pos="-4 -30 0" ori="0 1 0 0" color="1 1 1" />
    <Block type="8to8" pos="-4 -29 0" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-4 -28 0" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -1" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -1" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -1" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -28 -2" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -2" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -30 -2" ori="0 0 1 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -3" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -3" ori="0 0 1 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -28 -4" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -4" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -30 -4" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -5" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-3 -28 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -30 -6" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -7" ori="-1 0 0 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -8" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -8" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -8" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="0to8" pos="-3 -28 -9" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -27 -10" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -28 -13" ori="-0.7071 0 0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -30 -13" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -31 -12" ori="-0.5 0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -31 -10" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -30 -9" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -27 -9" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -26 -10" ori="0 -0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -26 -12" ori="0.5 -0.5 0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -27 -12" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -27 -13" ori="0 0.7071 0 -0.7071" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -31 -13" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -31 -9" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -32 -10" ori="-0.5 -0.5 -0.5 -0.5" color="0.902 0.623 0.902" />
    <Block type="0to8" pos="-3 -32 -12" ori="-0.7071 0 -0.7071 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="-3 -32 -11" ori="0 0 1 0" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="-3 -26 -11" ori="0 0 -0.7071 -0.7071" color="0.902 0.623 0.902" />
    <Block type="8to8" pos="-3 -28 -14" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -14" ori="0 1 0 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -30 -14" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -15" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -15" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -15" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -28 -16" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -16" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -30 -16" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -40 -6" ori="0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <Block type="8to8" pos="-6 -40 -5" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -40 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -41 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -41 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <Block type="8to8" pos="-6 -41 -5" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -42 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -42 -6" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="8to8" pos="-6 -42 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -41 -7" ori="0 0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -41 -6" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -41 -5" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <GoalObject pos="-5 -47 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <Block type="8to8" pos="-5 -39 -7" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -39 -5" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="2to3" pos="-4 -39 -7" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="2to3" pos="-4 -39 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="6to8" pos="-4 -39 -6" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -28 -17" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -17" ori="0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -30 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -18" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -18" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -18" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -28 -19" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-3 -29 -19" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-3 -30 -19" ori="0 0 0 -1" color="1 1 1" />
    <Block type="8to8" pos="-3 -27 -19" ori="0 0 0 -1" color="1 1 1" />
    <Block type="8to8" pos="-3 -27 -18" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-3 -27 -17" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="0to8" pos="-3 -26 -17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-3 -26 -18" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to8" pos="-3 -26 -19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-4 -25 -19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-4 -25 -18" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to8" pos="-4 -25 -17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-5 -24 -19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-5 -24 -18" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="4to8" pos="-5 -24 -17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-5 -23 -17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-5 -23 -18" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="2to4" pos="-5 -23 -19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to2" pos="-5 -22 -19" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to2" pos="-5 -22 -18" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to2" pos="-5 -22 -17" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -21 -17" ori="0 0 0 -1" color="1 1 1" />
    <Block type="8to8" pos="-6 -21 -18" ori="-0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -21 -19" ori="0 0 1 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -20 -19" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -20 -18" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -20 -17" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -19 -17" ori="-1 0 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -19 -18" ori="-0.7071 0 -0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -19 -19" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -18 -19" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -19" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -18" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -18 -18" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -18 -17" ori="0 1 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -17" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -17" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -16 -18" ori="-0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -16 -19" ori="-1 0 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -19" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -18" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -17" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -15" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -16" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -16" ori="0 -0.7071 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -17 -16" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -15" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -15" ori="0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -17 -14" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -14" ori="0 0 0 -1" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -15 -14" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-6 -16 -11" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="6to8" pos="-6 -17 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="6to8" pos="-6 -15 -11" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -10" ori="0 0 1 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -10" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -17 -10" ori="0 0 1 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -9" ori="0 0 1 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -9" ori="0 0 0 -1" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -17 -9" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -8" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -8" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -15 -8" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -6" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -15 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -5" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -6" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -17 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -16 -7" ori="-0.7071 0 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -16 -6" ori="0 0.7071 0 -0.7071" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -18 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -18 -6" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -18 -7" ori="-1 0 0 0" color="1 1 1" />
    <Block type="6to8" pos="-6 -21 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-6 -21 -6" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="6to8" pos="-6 -21 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -22 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -22 -6" ori="-0.7071 0 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -22 -5" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -23 -5" ori="0 0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -23 -6" ori="0.5 0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -23 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="6to8" pos="-7 -27 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-7 -27 -6" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-7 -27 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to4" pos="-6 -28 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="0to4" pos="-6 -29 -4" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="0to4" pos="-6 -30 -4" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="0to4" pos="-6 -33 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="0to4" pos="-6 -33 -6" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
    <Block type="0to4" pos="-6 -33 -5" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="4to8" pos="-6 -28 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="4to8" pos="-6 -29 -3" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="4to8" pos="-6 -30 -3" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -30 -2" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -30 -1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -29 -1" ori="0 0 0 -1" color="1 1 1" />
    <Block type="8to8" pos="-6 -28 -1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-6 -28 -2" ori="0 0 0 -1" color="1 1 1" />
    <Block type="8to8" pos="-6 -29 -2" ori="0.5 0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="6to8" pos="-6 -22 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-6 -22 -18" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="6to8" pos="-6 -22 -19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to6" pos="-6 -23 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to6" pos="-6 -23 -18" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="4to6" pos="-6 -23 -19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to4" pos="-6 -24 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to4" pos="-6 -24 -18" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to4" pos="-6 -24 -19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-5 -25 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-5 -25 -18" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to8" pos="-5 -25 -19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-4 -26 -19" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-4 -26 -18" ori="0 0 -0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="0to8" pos="-4 -26 -17" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-7 -32 -7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-8 -27 -7" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -6" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -5" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -4" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="6to8" pos="-8 -27 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -28 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -29 -8" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -30 -8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -31 -8" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -32 -8" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-14 -40 -8" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-13 -40 -8" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-12 -40 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-11 -40 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-10 -40 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-9 -40 -8" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -40 -8" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-7 -40 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -39 -8" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -38 -8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -37 -8" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -33 -8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -34 -8" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-8 -35 -8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -36 -8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -36 -4" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-8 -35 -4" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -36 -4" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -36 -8" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -40 -8" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -40 -4" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-7 -40 -4" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -40 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-9 -40 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-10 -40 -4" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-11 -40 -4" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-12 -40 -4" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-13 -40 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-14 -40 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -39 -4" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -38 -4" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -37 -4" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -34 -4" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -33 -4" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -32 -4" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -31 -4" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -31 -3" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="6to8" pos="-8 -31 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -3" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-9 -34 -8" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-10 -34 -8" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-10 -34 -4" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-9 -34 -4" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-11 -34 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-12 -39 -8" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-12 -38 -8" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-12 -38 -4" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-12 -39 -4" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-12 -37 -4" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-12 -37 -8" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-11 -27 1" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-11 -31 1" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-10 -31 1" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-9 -31 1" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-9 -27 1" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-10 -27 1" ori="-0.7071 0 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-11 -34 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -31 -2" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -31 -1" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -31 0" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 0" ori="0 0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -1" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-8 -27 -2" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to2" pos="-9 -27 -5" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="2to4" pos="-9 -27 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="2to4" pos="-9 -27 -3" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to2" pos="-9 -27 -2" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to4" pos="-9 -31 -8" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to4" pos="-9 -30 -8" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -27 -2" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -27 -8" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -31 -2" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -31 -8" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -5" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -4" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -3" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -27 -3" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -27 -4" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -27 -5" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -27 -6" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="0 -27 -3" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="0 -31 -3" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-1 -27 -3" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-2 -27 -3" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-2 -31 -3" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-1 -31 -3" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -16 -20" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -15 -20" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -14 -20" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -14 -19" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -14 -18" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -14 -20" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-4 -14 -20" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -14 -17" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -17 -20" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -14 -20" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -14 -6" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -14 -5" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -14 -4" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -15 -4" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -16 -4" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -14 -4" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-4 -14 -4" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -14 -4" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -14 -7" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-6 -17 -4" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-7 -27 -4" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -27 -4" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-7 -27 -8" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -27 -8" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-5 -27 -4" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-5 -27 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -27 -3" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -27 -2" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -27 -1" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-4 -18 -8" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-4 -18 -16" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -18 -16" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -18 -16" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -18 -8" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -18 -8" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -27 -16" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="0to8" pos="-7 -31 -1" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -31 -2" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -31 -3" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -32 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -33 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -28 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -29 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -30 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -31 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -32 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -33 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -39 -4" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -39 -8" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-4 -39 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -39 -8" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-5 -39 -4" ori="0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-4 -39 -4" ori="-0.7071 0 -0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to4" pos="-5 -43 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <Block type="0to4" pos="-5 -43 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="0to4" pos="-5 -43 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="4to6" pos="-5 -44 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="4to6" pos="-5 -44 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <Block type="4to6" pos="-5 -44 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-5 -45 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="6to8" pos="-5 -45 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <Block type="6to8" pos="-5 -45 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-5 -46 -7" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-5 -46 -6" ori="-0.5 -0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="8to8" pos="-5 -46 -5" ori="-0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-5 -47 -5" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="8to8" pos="-5 -48 -7" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="8to8" pos="-5 -48 -5" ori="0 0 0 -1" color="1 1 1" />
    <Block type="0to2" pos="-6 -45 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to2" pos="-6 -45 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to2" pos="-6 -45 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-6 -44 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-6 -44 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="2to4" pos="-6 -44 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-6 -43 -5" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-6 -43 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="4to8" pos="-6 -43 -7" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-5 -48 -4" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="0to8" pos="-5 -46 -4" ori="0 -0.7071 0 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-5 -49 -5" ori="-0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="0to8" pos="-5 -49 -7" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="0to8" pos="-5 -48 -8" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="0to8" pos="-5 -46 -8" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-5 -47 -8" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-5 -47 -4" ori="0 0 0 -1" color="1 1 1" />
    <Block type="8to8" pos="-5 -49 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to8" pos="-11 -41 -7" ori="-1 0 0 0" color="1 1 1" />
    <Block type="0to8" pos="-11 -41 -5" ori="-1 0 0 0" color="1 1 1" />
    <Block type="8to8" pos="-5 -48 -6" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-5 -47 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-21 -39 -3" ori="-0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -38 -3" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -39 -9" ori="0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -38 -9" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-21 -37 -9" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-21 -37 -3" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -40 -4" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-21 -40 -8" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-20 -40 -9" ori="0 0 -0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-19 -40 -9" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-18 -40 -9" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-17 -40 -9" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-17 -40 -3" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-18 -40 -3" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-19 -40 -3" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-20 -40 -3" ori="0 0 1 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-16 -40 -3" ori="0 0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-16 -40 -9" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-6 -16 -13" ori="0 0 0 -1" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -15 -13" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -17 -13" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -19 -7" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -19 -6" ori="0 0 1 0" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -19 -5" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="8to8" pos="-6 -24 -5" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-6 -24 -6" ori="-0.5 -0.5 -0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="8to8" pos="-6 -24 -7" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="4to6" pos="-6 -36 -6" ori="0 0 0.7071 -0.7071" color="0.506 0.902 0.506" />
    <Block type="4to6" pos="-6 -36 -5" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <Block type="4to6" pos="-6 -36 -7" ori="0 0 0.7071 -0.7071" color="1 1 1" />
    <BlockGS type="large_down" pos="-7 -28 0" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-7 -29 0" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-7 -30 0" ori="0.5 -0.5 -0.5 -0.5" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-3 -30 0" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <BlockGS type="large_down" pos="-3 -28 0" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <BlockGS type="small_down" pos="-3 -29 0" ori="0 0.7071 0.7071 0" color="0.35 0.667 1" />
    <Block type="4to4" pos="-6 -32 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="4to4" pos="-6 -32 -6" ori="-0.7071 -0.7071 0 0" color="0.506 0.902 0.506" />
    <Block type="4to4" pos="-6 -32 -7" ori="-0.7071 -0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-6 -35 -5" ori="0.5 0.5 0.5 -0.5" color="1 1 1" />
    <Block type="2to2" pos="-6 -35 -7" ori="-0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="0to8" pos="-2 -27 -5" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -27 -7" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-2 -27 -7" ori="-1 0 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-1 -27 -7" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="0 -27 -7" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-2 -27 -6" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-2 -27 -4" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -7" ori="-0.7071 0 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-2 -31 -7" ori="0 0 0 -1" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-1 -31 -7" ori="0 1 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="0 -31 -7" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-2 -31 -4" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-2 -31 -5" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-2 -31 -6" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -31 -17" ori="-0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -18" ori="-0.5 0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -19" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="0 -31 -20" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-1 -31 -20" ori="0 -0.7071 0 -0.7071" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-2 -31 -20" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -31 -20" ori="-0.7071 0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-3 -28 -20" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-1 -27 -16" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-2 -27 -16" ori="0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="2to2" pos="-5 -29 -1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="2to2" pos="-4 -29 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="2to2" pos="-4 -28 -1" ori="0 -0.7071 0.7071 0" color="1 1 1" />
    <Block type="2to2" pos="-5 -28 -1" ori="0.5 -0.5 0.5 -0.5" color="1 1 1" />
    <Block type="2to2" pos="-5 -30 -1" ori="0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="2to2" pos="-4 -30 -1" ori="0.7071 0 0 -0.7071" color="1 1 1" />
    <Block type="inner_corner" pos="-7 -31 -4" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="0to2" pos="-6 -46 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-6 -47 -6" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="0to2" pos="-6 -48 -6" ori="0 0 -0.7071 -0.7071" color="1 1 1" />
    <Block type="0to2" pos="-6 -47 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="0to2" pos="-6 -47 -7" ori="-0.5 0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="4to8" pos="-7 -42 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="2to4" pos="-8 -42 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="1to2" pos="-9 -42 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="0to1" pos="-10 -42 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="4to8" pos="-11 -41 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="2to4" pos="-12 -41 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="2to2" pos="-13 -41 -6" ori="0 0 1 0" color="1 1 1" />
    <Block type="2to2" pos="-14 -41 -6" ori="-0.7071 0 -0.7071 0" color="1 1 1" />
    <Block type="2to2" pos="-15 -41 -6" ori="-0.7071 0 0.7071 0" color="1 1 1" />
    <Block type="2to2" pos="-16 -41 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="2to2" pos="-17 -41 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="0to2" pos="-19 -41 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="2to2" pos="-18 -41 -6" ori="-1 0 0 0" color="1 1 1" />
    <Block type="0to8" pos="-7 -34 -4" ori="-0.5 -0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="inner_corner" pos="-7 -35 -4" ori="0.5 0.5 0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="inner_corner" pos="-7 -35 -8" ori="-0.7071 -0.7071 0 0" color="0.667 0.667 0.667" />
    <Block type="0to8" pos="-7 -34 -8" ori="0 -0.7071 0.7071 0" color="0.667 0.667 0.667" />
    <ScoreItem value="5" pos="-3 -31 -21" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" />
    <Block type="8to8" pos="-3 -29 -20" ori="0.5 -0.5 -0.5 -0.5" color="0.667 0.667 0.667" />
    <Block type="8to8" pos="-3 -30 -20" ori="0 0 0.7071 -0.7071" color="0.667 0.667 0.667" />
    <Block type="2to2" pos="-4 -31 -21" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-4 -30 -21" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-4 -29 -21" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-4 -28 -21" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-4 -28 -20" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <Block type="2to2" pos="-4 -27 -20" ori="-0.7071 0.7071 0 0" color="1 1 1" />
    <ScoreItem value="1" pos="-5 -16 -14" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-6 -29 -6" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -23 -6" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -18 -6" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -17 -8" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -15 -17" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -15 -19" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -17 -19" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -30 -19" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -29 -16" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -28 -7" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -30 -7" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-2 -29 -7" ori="0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <Block type="2to2" pos="-5 -28 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="2to2" pos="-5 -29 1" ori="0 0.7071 0.7071 0" color="0.506 0.902 0.506" />
    <Block type="2to2" pos="-5 -30 1" ori="0 0.7071 0.7071 0" color="1 1 1" />
    <Block type="2to2" pos="-8 -31 -5" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="2to2" pos="-8 -31 -7" ori="0.5 -0.5 -0.5 -0.5" color="1 1 1" />
    <Block type="8to8" pos="-7 -31 -6" ori="0.5 -0.5 0.5 -0.5" color="0.506 0.902 0.506" />
    <Block type="2to2" pos="-8 -31 -6" ori="-0.7071 0.7071 0 0" color="0.506 0.902 0.506" />
    <InfoObject pos="-8 -32 -6" ori="-0.5 0.5 -0.5 -0.5" color="0.35 0.667 1" Text="notice: you can jump\nby pressing space" />
    <ScoreItem value="1" pos="-8 -29 -2" ori="0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-7 -38 -6" ori="0.7071 -0.7071 0 0" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-9 -40 -6" ori="0 0.7071 0 -0.7071" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-4 -29 1" ori="-0.5 0.5 0.5 -0.5" color="0.35 0.667 1" />
    <ScoreItem value="1" pos="-5 -41 -6" ori="-0.5 -0.5 -0.5 0.5" color="0.35 0.667 1" />
    <KeyItem pos="-5 -29 -2" ori="0 0 -0.7071 0.7071" color="0.35 0.667 1" KeyId="4" />
    <DoorObject pos="-5 -39 -6" ori="0 0 0.7071 -0.7071" color="0.35 0.667 1" KeyId="4" />
    <EnviromentObject type="2" pos="0 -175 0" ori="0 0 0 -1" color="0.35 0.667 1" />
  </BB3Level>
</BlockBallLevel>
